{
  "Uuid": "94d41bb5-652b-415f-83c5-1aed0598799c",
  "IsCustomNode": true,
  "Category": "Antler.AdaptiveComponent",
  "Description": "Gets Placement Adaptive Point Element Refs to which the instance geometry adapts. ",
  "Name": "AdaptiveComponent.PlacementPointElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\tplacement_point_ids = DB.AdaptiveComponentInstanceUtils.GetInstancePlacementPointElementRefIds(element)\r\n\t\t\r\n\t\tplacement_points = [doc.GetElement(id) for id in placement_point_ids]\r\n\t\t\r\n\t\treturn placement_points\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "541039dfdfca46f1922afca92e245e0c",
      "Inputs": [
        {
          "Id": "e418724d54b34593bd439029794c5b3c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e48d585fb24c1db6c700371aafcf5a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "adaptive_component",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb36fa49a57e464aba97f4d050704621",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b91737406c84ec384f10ec22f1cfa79",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "ff038664096e405e8cc5eac7f23ce659",
      "Inputs": [
        {
          "Id": "05b83aa2e600439388931b22d69bf388",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "77e48d585fb24c1db6c700371aafcf5a",
      "End": "05b83aa2e600439388931b22d69bf388",
      "Id": "2590d2f2f3764dfeb17a99ca9066d1cb"
    },
    {
      "Start": "7b91737406c84ec384f10ec22f1cfa79",
      "End": "e418724d54b34593bd439029794c5b3c",
      "Id": "73fe2078ba0d41048d80b45e0a813e1b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47575.238277021861,
      "EyeY": -62996.259183092865,
      "EyeZ": -38994.412243886472,
      "LookX": 3291.933597978139,
      "LookY": -35114.084566907135,
      "LookZ": -10479.333849863528,
      "UpX": 0.26019605995139689,
      "UpY": 0.49621650367520892,
      "UpZ": -0.82829173113470156
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "541039dfdfca46f1922afca92e245e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eb36fa49a57e464aba97f4d050704621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ff038664096e405e8cc5eac7f23ce659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.50000000000011,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}
