{
  "Uuid": "62054786-5aa1-4f9f-9dc3-d883ddbf6aaa",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Gets all worksets in current project",
  "Name": "Collector.Worksets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The input to this node will be stored in the IN[0] variable.\ndoc =  DocumentManager.Instance.CurrentDBDocument\n\n#collector = FilteredElementCollector(doc)\n#output = collector.OfClass(Workset)\n\nfwc = FilteredWorksetCollector(doc)\nfwc.OfKind(WorksetKind.UserWorkset).ToWorksets()\n\n\n#workset = worksetTable.GetWorkset(activeId)\n\n#Assign your output to the OUT variable\nOUT = fwc",
      "VariableInputPorts": true,
      "Id": "3022ed376e7f40ff9cb3d38e1788feb5",
      "Inputs": [
        {
          "Id": "c075fb7c6f454f28af66acd230e6e0ae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5958f1a713594c5f8f46558c597286c6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "workset",
      "Id": "d4a1d1e1456a434b913f225c0433a67e",
      "Inputs": [
        {
          "Id": "723e2397c7d9476296e2aadf63e5c05f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5958f1a713594c5f8f46558c597286c6",
      "End": "723e2397c7d9476296e2aadf63e5c05f",
      "Id": "59f4ada2b7394924b4c17f39dfa16b84"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Collector.Worksets",
        "Id": "3022ed376e7f40ff9cb3d38e1788feb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d4a1d1e1456a434b913f225c0433a67e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -1088.0843621610368,
    "Y": 91.620015405663651,
    "Zoom": 4.0
  }
}
