{
  "Uuid": "d2675cf0-1aa3-44cb-97e5-6d0e99b11258",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Gets all phase filters in document",
  "Name": "Collector.PhaseFilter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nimport Autodesk\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ncollector = FilteredElementCollector(doc)\ncollector = collector.OfClass(PhaseFilter)\n\nelement_list = collector.ToElements()\nname_list = [a.Name for a in element_list]\n\nOUT = (element_list, name_list)",
      "VariableInputPorts": true,
      "Id": "323cd0b34c814cd992dc0a0ead4e9f9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dee6c9290494329b1f7bd44f8b691b8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "phase_filters",
      "Id": "13c3092d7a3e4a668f83f043c00cd794",
      "Inputs": [
        {
          "Id": "63bf64b06ba94c8ab246be7a0efda63f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "bba0444bc8704466b971930cd062db70",
      "Inputs": [
        {
          "Id": "dd51639b10b84393bdc6c333d94f3cac",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd07aeb086d74389bdd8e37603c242d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87720376027d493285bc1f2f2625b193",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "names",
      "Id": "2084d0d6e0f04016845aa3715e656d11",
      "Inputs": [
        {
          "Id": "d1b0eff588e34437956642fe96e22b2a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2dee6c9290494329b1f7bd44f8b691b8",
      "End": "dd51639b10b84393bdc6c333d94f3cac",
      "Id": "7acc7ebfab2e4368bce37a546e4c48de"
    },
    {
      "Start": "bd07aeb086d74389bdd8e37603c242d5",
      "End": "63bf64b06ba94c8ab246be7a0efda63f",
      "Id": "81bbfad9fef0407a9249454c59cd5692"
    },
    {
      "Start": "87720376027d493285bc1f2f2625b193",
      "End": "d1b0eff588e34437956642fe96e22b2a",
      "Id": "83232e3c56e14a16b912c37193c71359"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9242.82421875,
      "EyeY": 9810.740234375,
      "EyeZ": 642.9066162109375,
      "LookX": 15158.494140625,
      "LookY": -5621.0869140625,
      "LookZ": -3446.881591796875,
      "UpX": 0.12727712094783783,
      "UpY": 0.99144476652145386,
      "UpZ": -0.028941500931978226
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "323cd0b34c814cd992dc0a0ead4e9f9d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "13c3092d7a3e4a668f83f043c00cd794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 678.472498162975,
        "Y": -11.4722134427179
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bba0444bc8704466b971930cd062db70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.454431492061,
        "Y": 5.4214836186035313
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2084d0d6e0f04016845aa3715e656d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 701.414694739732,
        "Y": 71.0401179023802
      }
    ],
    "Annotations": [],
    "X": -269.61180292088574,
    "Y": 125.71857659202988,
    "Zoom": 1.2633317726382167
  }
}
