{
  "Uuid": "a446efa3-02b0-4c15-a07a-2c445a039422",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Get elements from element ID",
  "Name": "Element from ID",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "9737fb5569664029b30a730a3ebd5983",
      "Inputs": [
        {
          "Id": "baf88674eb4d4f60802e9224436037b6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Id",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f73bfc9dd05849bd8429021fef27c11c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f811b60fc5df4aada6ad24c6227f6356",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Revit UI\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n#from Autodesk.Revit.UI.Selection import *\n\n#The inputs to this node will be stored as a list in the IN variables.\ninput = IN[0]\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ndef function(id):\n\ttry:\n\t\telement = doc.GetElement(id)\n\texcept:\n\t\telem_id = ElementId(int(id))\n\t\telement = doc.GetElement(elem_id)\n\treturn element\n\nelement = None\n\nif isinstance(input, list):\n    element = [function(a) for a in UnwrapElement(input)]\nelif input is None:\n\telement = None\nelse:\n    element = function(UnwrapElement(input))\n\n\n\n#Assign your output to the OUT variable.\nOUT = element",
      "VariableInputPorts": true,
      "Id": "5d842c6b493e40db950247a4976b458a",
      "Inputs": [
        {
          "Id": "1ab9696d37b94e8da98f6057e17230ce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbcda0bbfcdc4bb8b82bea710a9b54b5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "f811b60fc5df4aada6ad24c6227f6356",
      "End": "1ab9696d37b94e8da98f6057e17230ce",
      "Id": "ffdf132260be48878e8073e1d8c1745c"
    },
    {
      "Start": "bbcda0bbfcdc4bb8b82bea710a9b54b5",
      "End": "baf88674eb4d4f60802e9224436037b6",
      "Id": "118c6709c5ba420ba731c63f6a962bd1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.488078454826592,
      "EyeY": 30.862084992728796,
      "EyeZ": 137.6923791983285,
      "LookX": 28.488078454826592,
      "LookY": -30.862084992728796,
      "LookZ": -137.6923791983285,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9737fb5569664029b30a730a3ebd5983",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f73bfc9dd05849bd8429021fef27c11c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.251253384676602,
        "Y": 4.2557076725154843
      },
      {
        "ShowGeometry": false,
        "Name": "Element from ID",
        "Id": "5d842c6b493e40db950247a4976b458a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.04249244168204,
        "Y": 89.739043801114292
      }
    ],
    "Annotations": [],
    "X": -197.75510183551347,
    "Y": 42.776076146452056,
    "Zoom": 1.6095371795601114
  }
}
