{
  "Uuid": "f8c1662c-07e0-4fd0-8ec5-d574146737b9",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Gets all elements in model of either Instances or Types (not both). Use with caution.",
  "Name": "Collector.AllElements",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "archilab.Revit.Elements.Workset": {
        "Key": "archilab.Revit.Elements.Workset",
        "Value": "archilab.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"\r\nSources:\r\n\thttps://thebuildingcoder.typepad.com/blog/2010/06/element-name-parameter-filter-correction.html\r\n\"\"\"\r\n\r\n# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Collections')\r\nfrom System import *\r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\npath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nif not path in sys.path: sys.path.append(path)\r\nimport difflib\r\n\r\nimport operator\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndoc = IN[0]\r\nget_types = IN[1]\r\n\r\nlog = []\r\n\r\nif not doc:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = FilteredElementCollector(doc)\r\n\r\n\r\nif get_types:\r\n\tcollector.WhereElementIsElementType()\r\nelse:\r\n\tcollector.WhereElementIsNotElementType()\r\n\r\n\r\ntry:\r\n\telements = collector.ToElements()\r\nexcept Exception as e:\r\n\tlog.append(e)\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = elements, log",
      "VariableInputPorts": true,
      "Id": "7df87330d5554e459a3e66968af797f6",
      "Inputs": [
        {
          "Id": "a968e66fb7844a97abeb5cd1a2251a5b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2b290fa9524109811b050d8eee99e5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14828a171cfa4a7abf6f3827946edae9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "c76a7021597b49968133a6737d171f1b",
      "Inputs": [
        {
          "Id": "b16794e5895f4f05bd4134660156c28f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "doc",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "26f64a5a2571482cb3e74dbf3e41e1c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddc7fb9f1c524a0c8b2ae4bca7adf24e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "get_types",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "d0b92c1ad146463586940956f965b78f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8d9642a3804441cb0d7ae77c677fd24",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "log",
      "Id": "6bb36932f766472b8254213d7afcd704",
      "Inputs": [
        {
          "Id": "854403b4001549ceb68cfc3e3b3a4553",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0];\nt[1];",
      "Id": "250fee9d55c040d0821aebe72f3f4fb1",
      "Inputs": [
        {
          "Id": "8ce346c24599453585bce1f2e06950b7",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "014f13be12c24390ba68af711f0f0a37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc28c0459a044a86acc30c6d8a7f61a8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "14828a171cfa4a7abf6f3827946edae9",
      "End": "8ce346c24599453585bce1f2e06950b7",
      "Id": "eba3f4c0416a44448a8b3cbf6cbe397a"
    },
    {
      "Start": "ddc7fb9f1c524a0c8b2ae4bca7adf24e",
      "End": "a968e66fb7844a97abeb5cd1a2251a5b",
      "Id": "31b42a5cc92042dba8113185aaa08edc"
    },
    {
      "Start": "c8d9642a3804441cb0d7ae77c677fd24",
      "End": "8a2b290fa9524109811b050d8eee99e5",
      "Id": "06c666bf34ea42d1820ace30c0564070"
    },
    {
      "Start": "014f13be12c24390ba68af711f0f0a37",
      "End": "b16794e5895f4f05bd4134660156c28f",
      "Id": "032361d75b6448c99db8c69b4c39ed41"
    },
    {
      "Start": "fc28c0459a044a86acc30c6d8a7f61a8",
      "End": "854403b4001549ceb68cfc3e3b3a4553",
      "Id": "8372f9b248214320afe58ed1bd7a5355"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7df87330d5554e459a3e66968af797f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c76a7021597b49968133a6737d171f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.77525993251209,
        "Y": -7.4516645782274509
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "26f64a5a2571482cb3e74dbf3e41e1c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.0,
        "Y": -29.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d0b92c1ad146463586940956f965b78f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -112.0,
        "Y": 74.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6bb36932f766472b8254213d7afcd704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.06498120404717,
        "Y": 88.93589257325354
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "250fee9d55c040d0821aebe72f3f4fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 447.45224709642787,
        "Y": -12.290303789735447
      }
    ],
    "Annotations": [],
    "X": -221.46986608301472,
    "Y": 237.20988039258981,
    "Zoom": 1.4761802392636134
  }
}
