{
  "Uuid": "619d26aa-54fc-4baf-a076-a7d9aec97bc5",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Collects all design options in project",
  "Name": "Collector.DesignOptions",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ncollector = FilteredElementCollector(doc)\ndesignOptions = collector.OfClass(DesignOption).ToElements()\n\n#Assign your output to the OUT variable\nOUT = designOptions",
      "VariableInputPorts": true,
      "Id": "132347b73ecf4850ad8ae6267d81aeed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "820f08f12eb64b928d87d8fbdaf98893",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "design_options",
      "Id": "83e0d5d5e362421e9c7805f041086e29",
      "Inputs": [
        {
          "Id": "2eb6cbcc68aa45699579f828595d62ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "820f08f12eb64b928d87d8fbdaf98893",
      "End": "2eb6cbcc68aa45699579f828595d62ec",
      "Id": "63e44f63821a409f8cad6e9c9762dad8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Collector.DesignOptions",
        "Id": "132347b73ecf4850ad8ae6267d81aeed",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "83e0d5d5e362421e9c7805f041086e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 2.5,
    "Y": 56.0,
    "Zoom": 1.0
  }
}
