{
  "Uuid": "05d1de7e-7374-4e91-83b9-bc0f4dc465f0",
  "IsCustomNode": true,
  "Category": "Antler.CurtainGrid",
  "Description": "Adds gridline to curtain grid",
  "Name": "CurtainGrid.AddGridLine",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String.coordinates": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit UI\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n#from Autodesk.Revit.UI.Selection import *\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ncurtain_grid = UnwrapElement(IN[0])\r\nxyzs = IN[1]\r\ndir = IN[2]\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\noutput = None\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Transaction\r\n\r\n\r\n# To handle single items or lists..\r\nfor xyz in xyzs:\r\n\tresult = curtain_grid.AddGridLine(dir, xyz.ToXyz(), False)\r\n\t\r\n\t\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "66c96db38e3042988ecb5e6a0a3864bc",
      "Inputs": [
        {
          "Id": "6f8e15779e954b708cef0e795b1ba884",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "492d3216cbea4aa08d2871e616704e19",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf98d2f9804d4b758f5ea4becded55e1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9c51378af0441db98ceaba4488d2434",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curtaingrid",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bc2300d8c0db4a1b81ff6473d5e0ff51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e82d9780da3e4aeb843a234087f3e957",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "fcfc9f705db34207bd563dd184757484",
      "Inputs": [
        {
          "Id": "57293bd695e44e1ca9941b5ec39147f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "62f0cb44fac34247b32a13fb5e875dcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "337def6afc84423b97a43d3e954c40d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dir",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "37f0b2aafd604b429a8b66931b776efb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98b1151fa6ba48a9beffd278be35e44a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f9c51378af0441db98ceaba4488d2434",
      "End": "57293bd695e44e1ca9941b5ec39147f6",
      "Id": "0ffd36a3ebb44663932cc92712042d95"
    },
    {
      "Start": "e82d9780da3e4aeb843a234087f3e957",
      "End": "6f8e15779e954b708cef0e795b1ba884",
      "Id": "ac25df13852541a7bb69c6faf8367f9e"
    },
    {
      "Start": "337def6afc84423b97a43d3e954c40d9",
      "End": "492d3216cbea4aa08d2871e616704e19",
      "Id": "0fb2bd19c3204d9684c602c5c83cda89"
    },
    {
      "Start": "98b1151fa6ba48a9beffd278be35e44a",
      "End": "cf98d2f9804d4b758f5ea4becded55e1",
      "Id": "ff3f21703afa4519a4a58f772b3bb44b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 158458.42786505242,
      "EyeY": 33873.720054078651,
      "EyeZ": 71758.052365034746,
      "LookX": -80326.412240052436,
      "LookY": -39629.7898782974,
      "LookZ": -39506.984005659746,
      "UpX": -0.17890087659799053,
      "UpY": 0.97992470462083148,
      "UpZ": -0.0879889176331362
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "CurtainGrid.AddGridLine",
        "Id": "66c96db38e3042988ecb5e6a0a3864bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bc2300d8c0db4a1b81ff6473d5e0ff51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fcfc9f705db34207bd563dd184757484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 490.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "62f0cb44fac34247b32a13fb5e875dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.0,
        "Y": 73.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "37f0b2aafd604b429a8b66931b776efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.5,
        "Y": 135.0
      }
    ],
    "Annotations": [],
    "X": 61.0,
    "Y": 145.5,
    "Zoom": 1.0
  }
}
