{
  "Uuid": "af32dc2e-2fe6-43e4-99a6-27f96089570d",
  "IsCustomNode": true,
  "Category": "Antler.CurtainGrid",
  "Description": "Retrieve the curves of all segments. ",
  "Name": "CurtainGridLine.AllSegmentCurves",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\treturn element.AllSegmentCurves.ToProtoType()\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "2d99e435cb4d477d890502f4318ee24f",
      "Inputs": [
        {
          "Id": "4c343a30de134276a91785b5d0659725",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "057be60a977a40c2a715100379b9614e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curtain_grid_line",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7ed46194baf642e09f56bd95d1f58506",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a272e313fc04db5a9adf0eebbf59f83",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "segment_polycurve",
      "Id": "d90f723c53804fdea5d37ee8878a926d",
      "Inputs": [
        {
          "Id": "37f8c204d2294be387e9257f4d629e8a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "057be60a977a40c2a715100379b9614e",
      "End": "37f8c204d2294be387e9257f4d629e8a",
      "Id": "37a37d74eeb84b6d97579cbda853e532"
    },
    {
      "Start": "1a272e313fc04db5a9adf0eebbf59f83",
      "End": "4c343a30de134276a91785b5d0659725",
      "Id": "64ac61b21a4845b1a1ff52431674d5e3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 20088.784943128558,
      "EyeY": -84131.438635460043,
      "EyeZ": -44354.714538403066,
      "LookX": -30442.615021253558,
      "LookY": -5728.9051145399571,
      "LookZ": 10074.198913403066,
      "UpX": 0.037271981447320315,
      "UpY": 0.99922903624072335,
      "UpZ": -0.012334201734470885
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2d99e435cb4d477d890502f4318ee24f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7ed46194baf642e09f56bd95d1f58506",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -76.025917926565967,
        "Y": 5.1835853131749445
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d90f723c53804fdea5d37ee8878a926d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 197.91750000000002,
    "Y": 125.155,
    "Zoom": 1.1575
  }
}
