{
  "Uuid": "08f4ddea-cda2-410e-b8b3-1ea8729b6e70",
  "IsCustomNode": true,
  "Category": "Antler.CurtainGrid",
  "Description": "Get all the CurtainGrid object of this CurtainSystem. Each CurtainGrid corresponds to one face. ",
  "Name": "CurtainGrids",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\tgrids = [a for a in element.CurtainGrids]\r\n\t\t\r\n\t\t\r\n\t\treturn grids\r\n\t\t\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "7cf4f591b78b4e59a536c2bd6d4333aa",
      "Inputs": [
        {
          "Id": "3417f48b2ed04305a5158d534149c6fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04db7ac3db1945979aa348c0dd3c0760",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "IN[0]: var[]..[]",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "90b60b7950a34153a4d28f3fac9a043a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8456f3e519374cefaeb5f3e9f669df81",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "f461206bbd1544c4a4da279c493e60ce",
      "Inputs": [
        {
          "Id": "666784bcd93347ea8656bd51a9bba12e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "04db7ac3db1945979aa348c0dd3c0760",
      "End": "666784bcd93347ea8656bd51a9bba12e",
      "Id": "48a19ad568ea4049b11555e15f3041d1"
    },
    {
      "Start": "8456f3e519374cefaeb5f3e9f669df81",
      "End": "3417f48b2ed04305a5158d534149c6fd",
      "Id": "de7ebc955c814d80bc58f24c4d58ce63"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 11732.763802396146,
      "EyeY": -82947.602004036133,
      "EyeZ": 8973.1647408019635,
      "LookX": -12378.025765286771,
      "LookY": -11892.866745963867,
      "LookZ": -8973.1647408019653,
      "UpX": -0.34855837590003813,
      "UpY": 0.90258528434987684,
      "UpZ": -0.25267936810316416
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "7cf4f591b78b4e59a536c2bd6d4333aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "90b60b7950a34153a4d28f3fac9a043a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f461206bbd1544c4a4da279c493e60ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -398.07027548457842,
    "Y": 4.5598003149030717,
    "Zoom": 2.370040607913583
  }
}
