{
  "Uuid": "db6f6379-613e-4dbb-9a2b-b20203129447",
  "IsCustomNode": true,
  "Category": "Antler.CurtainGrid.CurtainGridLine",
  "Description": "",
  "Name": "CurtainGridLine.RemoveSegment ",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String.coordinates": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import Revit UI\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n#from Autodesk.Revit.UI.Selection import *\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ngridline_id = IN[0]\r\ncurves = IN[1]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\noutput = None\r\n\r\n\r\n\r\n# Transaction\r\n\r\n\r\n# To handle single items or lists..\r\ndef function(gridline_id, crvs):\r\n\t# Do something with item and get a result\r\n\tgrid_line = doc.GetElement(gridline_id)\r\n\t\r\n\t# Start Transaction\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\r\n\tfor crv in crvs:\r\n\t\tresult = grid_line.RemoveSegment(crv)\r\n\t\t\r\n\t# End Transaction\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\r\n\treturn result\r\n\r\noutput = None\r\n\r\n\r\noutput = function(UnwrapElement(gridline_id), curves)\r\n\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "831ec396b6b2404eb8323d736e6cfa5e",
      "Inputs": [
        {
          "Id": "98824276aa9046b8b49f1447f9f1393f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c54973b249147d78afbc62b449bed7c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28ef691f1d5a407992cc84352df1e386",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curtaingridline",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "64a4bce5fad740a9a1de470fa4ba949a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8219b6719f44108aa5a4b1fd473215e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "fa742902375247f1b0bfa59c02b34405",
      "Inputs": [
        {
          "Id": "417e9da0e03f41b780fd679a5c6a814a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0d205ee8c15e4dafb4b10cdf9be9e4e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "782bf687fc5748f98d9a3a102305123f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "28ef691f1d5a407992cc84352df1e386",
      "End": "417e9da0e03f41b780fd679a5c6a814a",
      "Id": "9b5b4831c05347b99a788236b4cc20dd"
    },
    {
      "Start": "d8219b6719f44108aa5a4b1fd473215e",
      "End": "98824276aa9046b8b49f1447f9f1393f",
      "Id": "9ac4dfcc5b5740a7b45ff6b51fac0ad2"
    },
    {
      "Start": "782bf687fc5748f98d9a3a102305123f",
      "End": "3c54973b249147d78afbc62b449bed7c",
      "Id": "c303ba0328f548f08b4ebb1514cd3a17"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 158458.42786505242,
      "EyeY": 33873.720054078651,
      "EyeZ": 71758.052365034746,
      "LookX": -80326.412240052436,
      "LookY": -39629.7898782974,
      "LookZ": -39506.984005659746,
      "UpX": -0.17890087659799053,
      "UpY": 0.97992470462083148,
      "UpZ": -0.0879889176331362
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "CurtainGridLine.RemoveSegment ",
        "Id": "831ec396b6b2404eb8323d736e6cfa5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "64a4bce5fad740a9a1de470fa4ba949a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.0,
        "Y": -8.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fa742902375247f1b0bfa59c02b34405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 548.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0d205ee8c15e4dafb4b10cdf9be9e4e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.0,
        "Y": 98.0
      }
    ],
    "Annotations": [],
    "X": 132.0,
    "Y": 85.0,
    "Zoom": 1.0
  }
}
