{
  "Uuid": "75f26df4-3b90-4544-bd66-e9f0fb7e690d",
  "IsCustomNode": true,
  "Category": "Antler.Geometry.Curves",
  "Description": "Create Curveloop from input curves.",
  "Name": "CurveLoopFromCrvs",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Points": {
        "Key": "Geometry.Points",
        "Value": "LunchBox.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Curves.cu": {
        "Key": "Geometry.Curves",
        "Value": "LunchBox.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Crvs",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "db3fd68cbc3a48f4a1b7e649ea3c44b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2f4418a48c348eabf1f782d6b785e7a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CrvLoop",
      "Id": "913e8414bb774980945c0cc84e767321",
      "Inputs": [
        {
          "Id": "210bcf79190d4120a57064c61c53e59c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ninput = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\ndef function(crvs):\r\n\t# Do something with item and get a result\r\n#\tcrv_loop = CurveLoop.Create(crvs)\r\n\tcrv_loop = CurveLoop()\r\n\t[crv_loop.Append(crv.ToRevitType()) for crv in crvs]\r\n\r\n\treturn crv_loop\r\n\r\noutput = None\r\n\r\n# To handle single items or lists..\r\nif isinstance(input, list):\r\n\toutput = function(UnwrapElement(input))\r\nelse:\r\n\toutput = function([input])\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "6be96a82e1644fa4a75ffa53aa78e17b",
      "Inputs": [
        {
          "Id": "f2ba916e514b4423b89500a8cea8fbd2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "453272a918804837982b6efd2ea0e4ef",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d2f4418a48c348eabf1f782d6b785e7a",
      "End": "f2ba916e514b4423b89500a8cea8fbd2",
      "Id": "8657347307eb467ca547b2dcb74709cd"
    },
    {
      "Start": "453272a918804837982b6efd2ea0e4ef",
      "End": "210bcf79190d4120a57064c61c53e59c",
      "Id": "b7fae23b24084e208590a2e248dfb0fc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "db3fd68cbc3a48f4a1b7e649ea3c44b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "913e8414bb774980945c0cc84e767321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 482.77777777777737,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "CurveLoop from Curves",
        "Id": "6be96a82e1644fa4a75ffa53aa78e17b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 218.22222222222263,
        "Y": 104.88888888888884
      }
    ],
    "Annotations": [],
    "X": 140.22921570133951,
    "Y": 193.24571867167128,
    "Zoom": 1.5105184564313476
  }
}
