{
  "Uuid": "267d4d66-6127-44b6-b7c5-4092ebb36a9f",
  "IsCustomNode": true,
  "Category": "Antler.Parameters",
  "Description": "Parameter Definition properties.",
  "Name": "Definition.Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\tproperties = {\r\n\t\t\t\"Name\" \t\t\t:element.Name \t\t\t\t,\t# The user visible name for the parameter.\r\n\t\t\t\"ParameterGroup\": \telement.ParameterGroup \t,\t#Returns the group ID of the parameter definition.\r\n\t\t\t\"ParameterType\" :\telement.ParameterType \t,\t#Returns the user visible interpretation of the parameter data.\r\n\t\t\t\"UnitType\" \t\t:element.UnitType \t\t\t,\t#Returns the UnitType of the parameter definition.\r\n\t\t\t}\r\n\t\t\t\t\t\r\n\t\treturn properties.keys(), properties.values()\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "86453b38c63a4382a370cd6271d5ebff",
      "Inputs": [
        {
          "Id": "9aa13ae5d71e4cc09f6dae85bfd3fabe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc753a642dbe4d8a8df8724d69cfc1d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "definition",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "330fb2406635487a85c3c558323b3ff2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "453efb84ef69430fa0b97adc79fb68a3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "24465e32ec564844bb5f054037a6db4f",
      "Inputs": [
        {
          "Id": "95dd5b39216a490aa718b07e30ba9561",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "77ee25b9acfc426e9d837941701ed71b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53edfacaf1cd47588c2df7860d2e5dae",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "513e6156018c4762ac1683e7ce9d73f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e79d6e0af3a467ca80a2b17a664b8c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "61b62df6aa294c9889794d5e08024622",
      "Inputs": [
        {
          "Id": "356250044e9b468b9507dbd65af3c843",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d8d5d10ebc8e4dff9be49d58c9c4bd12",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6495caf2e3374111a9196562f6062c71",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "602f8a1d0b0c42bf87af0d9a5e1f1b29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d33f99a4d5ad4f1286f3239a11781b7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "c6c96dddf57b42c7bee344dc453dbebd",
      "Inputs": [
        {
          "Id": "82687041660e413bb82dbd7c2cfa6efd",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c46b73a1b5546358df996dd6187649d",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1582d44bdb764b1ab2239e065ad66b57",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "properties",
      "Id": "3d4c09a1af4f490ebdd8fb71fa035890",
      "Inputs": [
        {
          "Id": "6ec90bbfa02e4172bbdc182374ae19f9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "986c6f43279e4059a0319163d875f22e",
      "Inputs": [
        {
          "Id": "fb5179fefa1a42de930c24e9cc426556",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc0d1019a51549cfb6425c16b501ce53",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bddf293c38104c1092773f433835aa93",
      "Inputs": [
        {
          "Id": "1e5060d4b6204f8383e27b14e7766867",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e607520ec7694fa68f8bb8cbb3219b81",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "fc753a642dbe4d8a8df8724d69cfc1d7",
      "End": "95dd5b39216a490aa718b07e30ba9561",
      "Id": "57caffc5915f4ea5a29bbc2d9e9e353e"
    },
    {
      "Start": "fc753a642dbe4d8a8df8724d69cfc1d7",
      "End": "356250044e9b468b9507dbd65af3c843",
      "Id": "4db5b21705ab411894ef2c54e83c6998"
    },
    {
      "Start": "453efb84ef69430fa0b97adc79fb68a3",
      "End": "9aa13ae5d71e4cc09f6dae85bfd3fabe",
      "Id": "e770021fe45d4e3aa3719ba40d412c5e"
    },
    {
      "Start": "53edfacaf1cd47588c2df7860d2e5dae",
      "End": "82687041660e413bb82dbd7c2cfa6efd",
      "Id": "19ef352c05b2496d9adaa4344fb47bb8"
    },
    {
      "Start": "53edfacaf1cd47588c2df7860d2e5dae",
      "End": "1e5060d4b6204f8383e27b14e7766867",
      "Id": "39364851d3ca4da7941fd5286af7c617"
    },
    {
      "Start": "5e79d6e0af3a467ca80a2b17a664b8c4",
      "End": "77ee25b9acfc426e9d837941701ed71b",
      "Id": "4ddca4da953a42d2a7166b1a389b707d"
    },
    {
      "Start": "6495caf2e3374111a9196562f6062c71",
      "End": "3c46b73a1b5546358df996dd6187649d",
      "Id": "4fd75fabcdcf4ef19452c8b2765cbd23"
    },
    {
      "Start": "d33f99a4d5ad4f1286f3239a11781b7b",
      "End": "d8d5d10ebc8e4dff9be49d58c9c4bd12",
      "Id": "8974c704a40e407e993b94905690db3a"
    },
    {
      "Start": "1582d44bdb764b1ab2239e065ad66b57",
      "End": "6ec90bbfa02e4172bbdc182374ae19f9",
      "Id": "f08bb8c287d047c5981713a435c0c4ed"
    },
    {
      "Start": "1582d44bdb764b1ab2239e065ad66b57",
      "End": "fb5179fefa1a42de930c24e9cc426556",
      "Id": "ef62f000dd2e4df0a2bf63129434f6bc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16.731543276571941,
      "EyeY": 21.698503102065828,
      "EyeZ": 50.571395523349715,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "86453b38c63a4382a370cd6271d5ebff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.0025253653709,
        "Y": -21.129459023480479
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "330fb2406635487a85c3c558323b3ff2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -60.4504069186591,
        "Y": -16.401273194985038
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "24465e32ec564844bb5f054037a6db4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 665.07871746573426,
        "Y": -147.78839984620677
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "513e6156018c4762ac1683e7ce9d73f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.2093431894989,
        "Y": -102.45653850032198
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "61b62df6aa294c9889794d5e08024622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.6661171113501,
        "Y": 22.577545521694873
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "602f8a1d0b0c42bf87af0d9a5e1f1b29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.5335545925285,
        "Y": 56.252171336431275
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "c6c96dddf57b42c7bee344dc453dbebd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.6166213919319,
        "Y": -117.11855521749777
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3d4c09a1af4f490ebdd8fb71fa035890",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.7166994916208,
        "Y": -83.722670725616126
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "986c6f43279e4059a0319163d875f22e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1406.7137179019342,
        "Y": 98.162067707160361
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bddf293c38104c1092773f433835aa93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.0557533750939,
        "Y": 209.24303805232762
      }
    ],
    "Annotations": [],
    "X": -448.08004383611137,
    "Y": 124.80526199695504,
    "Zoom": 0.899609261588403
  }
}
