{
  "Uuid": "02ffbc04-336c-4d73-aa70-2357ccbddd22",
  "IsCustomNode": true,
  "Category": "Antler.Document",
  "Description": "Returns current view",
  "Name": "Current View",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Element",
      "Id": "20aadf66e7014cf5a51181724345685b",
      "Inputs": [
        {
          "Id": "0a8aa758b93c494292dc9b52767e70e7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];",
      "Id": "e7767050c289430e8bc42199d6f144c0",
      "Inputs": [
        {
          "Id": "f7de07e2409f4bacaa9c4b1635524f61",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a8ac8474d4945a6b7e879d91ed46aac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a80e0d74f50343aeb74bf97bda74571e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8181107e47c47dc8667f53e56a5bd89",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572d056dfd32472f891329b0f2843069",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Id",
      "Id": "7c1a89bb27354136ae49fb021012a29e",
      "Inputs": [
        {
          "Id": "fc44fd4cf68d44779b54178230ebe281",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RightDirection",
      "Id": "8c48f48b9f074b718ae72fb3574eeb3e",
      "Inputs": [
        {
          "Id": "1f94de60b59747608b20f5847724a112",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UpDirection",
      "Id": "0b141132b6294de79288bec028fed84f",
      "Inputs": [
        {
          "Id": "58b76ec110634cdfb227a4ca3a12200b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n\n\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\ncurview = doc.ActiveView\nactiveViewId = curview.Id\nnextElement = doc.GetElement(ElementId(activeViewId.IntegerValue+1))\nrDir = curview.RightDirection\nrDir = XYZ(rDir.X, rDir.Y, rDir.Z)\nuDir = curview.UpDirection\n\n#Assign your output to the OUT variable\nOUT = curview, activeViewId, rDir, uDir",
      "VariableInputPorts": true,
      "Id": "a3445a2ca8e1428aac268d0f5bb32f40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f41debad4b484a8d95ee4d0aac60cc55",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9a8ac8474d4945a6b7e879d91ed46aac",
      "End": "0a8aa758b93c494292dc9b52767e70e7",
      "Id": "8768fabb79894686859747846a2a59fe"
    },
    {
      "Start": "a80e0d74f50343aeb74bf97bda74571e",
      "End": "fc44fd4cf68d44779b54178230ebe281",
      "Id": "4fdd491e743f4b00b9385cb7dee7cd1f"
    },
    {
      "Start": "f8181107e47c47dc8667f53e56a5bd89",
      "End": "1f94de60b59747608b20f5847724a112",
      "Id": "0a8b35cd50ae41fc830440d4bf7c0044"
    },
    {
      "Start": "572d056dfd32472f891329b0f2843069",
      "End": "58b76ec110634cdfb227a4ca3a12200b",
      "Id": "63d95b4abbc94aa9be0a1b26c702b06d"
    },
    {
      "Start": "f41debad4b484a8d95ee4d0aac60cc55",
      "End": "f7de07e2409f4bacaa9c4b1635524f61",
      "Id": "99efb95ae1ba485c85e33a86b5a8faff"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "20aadf66e7014cf5a51181724345685b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.260153150437,
        "Y": 14.3494110357994
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7767050c289430e8bc42199d6f144c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.929395237098,
        "Y": 101.491726171743
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7c1a89bb27354136ae49fb021012a29e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.170883854648,
        "Y": 100.128652112461
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8c48f48b9f074b718ae72fb3574eeb3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.994033377114,
        "Y": 161.521747024009
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0b141132b6294de79288bec028fed84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.240311974045,
        "Y": 245.665326264456
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a3445a2ca8e1428aac268d0f5bb32f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.009670901868,
        "Y": 98.2165179308909
      }
    ],
    "Annotations": [],
    "X": -274.911891795355,
    "Y": -11.1826602242756,
    "Zoom": 1.70468322091736
  }
}
