{
  "Uuid": "2cdb5f5c-1ed9-4b01-9350-5bfd537c7712",
  "IsCustomNode": true,
  "Category": "Antler.Document.Query",
  "Description": "",
  "Name": "Central Model Path",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "path",
      "Id": "eff12f5bfaf443658edbb48b18060a69",
      "Inputs": [
        {
          "Id": "1e438468d1a24d0faa9b27e28acea46e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nmodelpath = None\nfilepath = None\n\nmodelpath = doc.GetWorksharingCentralModelPath()\n\nif modelpath:\n\tfilepath = ModelPathUtils.ConvertModelPathToUserVisiblePath(modelpath)\nelse:\n\tfilepath = doc.PathName\n\n\n\n\nOUT = filepath",
      "VariableInputPorts": true,
      "Id": "90d2ba8da142428fb1c08b6d705518f7",
      "Inputs": [
        {
          "Id": "03ac5a273d1e4cee8fafda97524b05e4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c870d82b8143aa8af267f278570ce6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "c6c870d82b8143aa8af267f278570ce6",
      "End": "1e438468d1a24d0faa9b27e28acea46e",
      "Id": "927a0f5599c34695ac8ccfdd243e73d4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "eff12f5bfaf443658edbb48b18060a69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "90d2ba8da142428fb1c08b6d705518f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.90735440382406,
        "Y": 38.121546489730349
      }
    ],
    "Annotations": [],
    "X": -69.8533483608505,
    "Y": 214.17985782576,
    "Zoom": 1.26333177263822
  }
}
