{
  "Uuid": "34c76e47-7ef0-480a-9987-a8b929944aaa",
  "IsCustomNode": true,
  "Category": "Antler.Document.Query",
  "Description": "Gets all open documents, including Links.",
  "Name": "All open Documents",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk.Revit.ApplicationServices\r\n\r\nclr.AddReference('RevitAPIUI')\r\nimport Autodesk.Revit.UI\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n\r\n\r\n# Code\r\n#doc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#app = Autodesk.Revit.UI.UIApplicatio\r\n\r\ndocs = app.Documents #.ForwardIterator()\r\n\r\ntitles = [doc.Title for doc in docs]\r\npaths = [doc.PathName for doc in docs]\r\nis_linked = [doc.IsLinked for doc in docs]\r\nis_family_doc = [doc.IsFamilyDocument for doc in docs]\r\n\r\n\"\"\"\r\ndocs = []\r\n\r\n#iter = Application.Documents#.ForwardIterator()\r\ni = 0\r\n\r\nwhile iter and i < 5:\r\n\titer.MoveNext()\r\n\tdocs.append(iter.Current)\r\n\t#iter.MoveNext()\r\n\ti += 1\r\n\"\"\"\r\n# Assign your output to the OUT variable.\r\nOUT = docs, titles, paths, is_linked, is_family_doc",
      "VariableInputPorts": true,
      "Id": "2b5dfd571cff42bea8c6b8446403745e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "854255948482470889b20001b0fc20de",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "doc",
      "Id": "9a58735c9f784008865e71285a1029df",
      "Inputs": [
        {
          "Id": "5c7e57b7a1eb4c1d8b7502204e174cb8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0];\nt[1];\nt[2];\nt[3];\nt[4];",
      "Id": "40bf92d9286644ab94cea436d8877611",
      "Inputs": [
        {
          "Id": "4e2675c8f836420d99f5f74727be9fa9",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "393a77813c1f4a1e8f5d380a8955da4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "808a52d449d243e5b57caecceebd08bf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e56b2944874c7da8b0c50744065b6b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4e19a1a53c8434382d8db90def11ac6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6927650edbbb4283aa54963579a05566",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "title",
      "Id": "3a8820b2cffb4df79d7ff5ddf6c8a587",
      "Inputs": [
        {
          "Id": "163a5afdd8a1462a9e29990a79f20aff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "file_path",
      "Id": "3f02f277e7b14bbcaff390f5e0cfabd0",
      "Inputs": [
        {
          "Id": "d9b2b8535e414f3ea5bf5b30851e12dd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "is_linked",
      "Id": "9261830dc87f4359887e3fae97ef61f7",
      "Inputs": [
        {
          "Id": "6b222fd1789e49659617f64e20c6e77a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "is_family_doc",
      "Id": "98727566df394bb1a3eb15ec30f0c352",
      "Inputs": [
        {
          "Id": "505323a64f3e41e39ae19a082548fe80",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "854255948482470889b20001b0fc20de",
      "End": "4e2675c8f836420d99f5f74727be9fa9",
      "Id": "d7bf95bead9a49cf9e0cd03dfbcb23de"
    },
    {
      "Start": "393a77813c1f4a1e8f5d380a8955da4b",
      "End": "5c7e57b7a1eb4c1d8b7502204e174cb8",
      "Id": "838e19567840414c93b9b67b4465010b"
    },
    {
      "Start": "808a52d449d243e5b57caecceebd08bf",
      "End": "163a5afdd8a1462a9e29990a79f20aff",
      "Id": "a78ab8c9d6c64d538e11b6848342fb43"
    },
    {
      "Start": "21e56b2944874c7da8b0c50744065b6b",
      "End": "d9b2b8535e414f3ea5bf5b30851e12dd",
      "Id": "ece5fec9f90c4e4983c6b78b1c11b5d3"
    },
    {
      "Start": "b4e19a1a53c8434382d8db90def11ac6",
      "End": "6b222fd1789e49659617f64e20c6e77a",
      "Id": "d9c03d5f6cab465db3f6e3d6b3ed176a"
    },
    {
      "Start": "6927650edbbb4283aa54963579a05566",
      "End": "505323a64f3e41e39ae19a082548fe80",
      "Id": "79e17919032e462791ad39df84900663"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2b5dfd571cff42bea8c6b8446403745e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 124.45804709973405,
        "Y": 79.911171144817871
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a58735c9f784008865e71285a1029df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.6061045859484,
        "Y": -6.8600562926802979
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40bf92d9286644ab94cea436d8877611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.0,
        "Y": 85.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3a8820b2cffb4df79d7ff5ddf6c8a587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.6061045859484,
        "Y": 70.588553728477947
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3f02f277e7b14bbcaff390f5e0cfabd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.6061045859484,
        "Y": 148.03716374963619
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9261830dc87f4359887e3fae97ef61f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.6061045859484,
        "Y": 225.48577377079445
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "98727566df394bb1a3eb15ec30f0c352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.6061045859484,
        "Y": 302.93438379195265
      }
    ],
    "Annotations": [],
    "X": 5.8458238863872793,
    "Y": 92.733736333862055,
    "Zoom": 1.2708166697477596
  }
}
