{
  "Uuid": "5f9ba369-479a-49a5-840b-0a977bf2b0f6",
  "IsCustomNode": true,
  "Category": "Antler.Element.Action",
  "Description": "Rotate Revit element",
  "Name": "Element.Rotate",
  "ElementResolver": {
    "ResolutionMap": {
      "Wall.element": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import ReferencePointArray\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The inputs to this node will be stored as a list in the IN variable.\nelement = UnwrapElement(IN[0])\naxis =  IN[1].ToRevitType()\nangle = IN[2]\n#commitTransaction = IN[3]\n\n\ncurDoc = DocumentManager.Instance.CurrentDBDocument\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(curDoc)\n\ntry:\n\tif angle != 0:\n\t\trotatedElement = ElementTransformUtils.RotateElement(curDoc, element.Id, axis, angle)\nexcept Exception as e:\n\trotatedElement = e\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nOUT = rotatedElement",
      "VariableInputPorts": true,
      "Id": "cb40b99908674cf3816e67c950dce5fb",
      "Inputs": [
        {
          "Id": "96d4c2d5dfce45dfbe603dc3a63e4ca4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28c9e6df0534f65957a30219fde1cf7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40113c8bf4b84b768d989784831ad998",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9df8492f3b5d4a9baca4f72e9b02fab4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a23c2ee294744bf48067f4b61bb5107a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2e6e6fcbe3646a68c690dbde7663c7d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "axis",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b82f0c9a47ac423bae9b4948579d81d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91771cc45b184d0e987a8adebe59a5fe",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "angle",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d41c6d3488e469c92c4d4a616961b1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acb7854b526c468d88899f4513969965",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "129e5acf1e4f4f6c83ee48f2aefb5537",
      "Inputs": [
        {
          "Id": "daf052ce5fc646f7be501989306251b1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9df8492f3b5d4a9baca4f72e9b02fab4",
      "End": "daf052ce5fc646f7be501989306251b1",
      "Id": "496c4a3a2f504f3894f8b4fe191cf9cd"
    },
    {
      "Start": "f2e6e6fcbe3646a68c690dbde7663c7d",
      "End": "96d4c2d5dfce45dfbe603dc3a63e4ca4",
      "Id": "63f2cad21c88416caec78e4c020aebba"
    },
    {
      "Start": "91771cc45b184d0e987a8adebe59a5fe",
      "End": "f28c9e6df0534f65957a30219fde1cf7",
      "Id": "224a4b37587d4f9fafaf5ed7042b669c"
    },
    {
      "Start": "acb7854b526c468d88899f4513969965",
      "End": "40113c8bf4b84b768d989784831ad998",
      "Id": "1c72b5da72e441d2820480d7c719fc07"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 363.1535868569834,
      "EyeY": 34.080546235225889,
      "EyeZ": -116.09935496078653,
      "LookX": -4.90947674956152,
      "LookY": -26.532342290065973,
      "LookZ": -7.47094228042441,
      "UpX": -0.47073733806610107,
      "UpY": 0.51503807306289673,
      "UpZ": -0.71633940935134888
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "cb40b99908674cf3816e67c950dce5fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a23c2ee294744bf48067f4b61bb5107a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b82f0c9a47ac423bae9b4948579d81d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4d41c6d3488e469c92c4d4a616961b1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "129e5acf1e4f4f6c83ee48f2aefb5537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 96.210644080730731,
    "Y": 122.17016940355026,
    "Zoom": 1.545620359375
  }
}