{
  "Uuid": "ad91c8fb-b803-4f7c-8623-28b86a227196",
  "IsCustomNode": true,
  "Category": "Antler",
  "Description": "Gets all Elements hosted by selected Elements",
  "Name": "Element.Hosted",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nitems = IN[0]\r\n\r\ndef get_hosted_elements(host):\r\n    \"\"\"\r\n    \"\"\"\r\n    provider = DB.ParameterValueProvider(DB.ElementId(DB.BuiltInParameter.HOST_ID_PARAM))\r\n    rule = DB.FilterElementIdRule(provider, DB.FilterNumericEquals(), host.Id)\r\n    parameter_filter = DB.ElementParameterFilter(rule)\r\n\r\n    collector = DB.FilteredElementCollector(doc)\r\n    collector.OfClass(DB.FamilyInstance)\r\n    collector.WherePasses(parameter_filter)\r\n\r\n    elements = collector.ToElements()\r\n\r\n    return elements\r\n\r\noutput = None\r\n\r\n# To handle single items or lists..\r\nif isinstance(items, list):\r\n\toutput = [get_hosted_elements(a) for a in UnwrapElement(items)]\r\nelse:\r\n\toutput = get_hosted_elements(UnwrapElement(items))\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "13134063338f4159b8941987bf83763b",
      "Inputs": [
        {
          "Id": "e36d52b86b8d4b96b80040aae76a26b1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a5a7f308cec420fae6ce2aec8318406",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "host_element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "36d683fe661849d49da2d873c86092ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "179abe17efe84138acb4570983a63d91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hosted_elements",
      "Id": "2ace273d77f74a4fb1979d4b0809295c",
      "Inputs": [
        {
          "Id": "44dedaae37834864b2f7de9792093bb8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9a5a7f308cec420fae6ce2aec8318406",
      "End": "44dedaae37834864b2f7de9792093bb8",
      "Id": "252cb521ca974a588b0264b2d35593cd"
    },
    {
      "Start": "179abe17efe84138acb4570983a63d91",
      "End": "e36d52b86b8d4b96b80040aae76a26b1",
      "Id": "fd1e9cf2f9eb431db9bc43167dafa39d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 27535.550486422388,
      "EyeY": 6432.9091901506717,
      "EyeZ": 334.67934911742395,
      "LookX": -5261.4157207973876,
      "LookY": -4297.9091901506717,
      "LookZ": -4064.9258090783615,
      "UpX": -0.27713200816427874,
      "UpY": 0.936672083874996,
      "UpZ": -0.21410982154191613
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "13134063338f4159b8941987bf83763b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.0,
        "Y": 400.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "36d683fe661849d49da2d873c86092ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.5,
        "Y": 395.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2ace273d77f74a4fb1979d4b0809295c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.5,
        "Y": 420.5
      }
    ],
    "Annotations": [],
    "X": -745.53092691822985,
    "Y": -1009.3622169357252,
    "Zoom": 3.1422407832240093
  }
}