{
  "Uuid": "f8c94c12-6d51-4863-804d-6a4f748e35e7",
  "IsCustomNode": true,
  "Category": "Antler.Element",
  "Description": "",
  "Name": "Element.Workset",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "d1da502b163a48e59c8691cccacd76ea",
      "Inputs": [
        {
          "Id": "4622c901033b4c3291fe83aae5d4b80f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "18e0b70f35bf4226984744f77de818ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "505254590d29447dbac740d82fa6f501",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "60cc2351d12d4f4cac6306219e79d67e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "191cca977d454435811c14ac0054af6b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import List\r\nfrom System.Collections.Generic import List\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelement = UnwrapElement(IN[0])\r\nworkset = UnwrapElement(IN[1])\r\n\r\n\r\ndef set_workset(element, workset):\r\n    # Do something with item and get a result\r\n    parameter = element.get_Parameter(BuiltInParameter.ELEM_PARTITION_PARAM)\r\n    \r\n    parameter = workset.Id\r\n\r\n    return element\r\n\r\n# Cases\r\n\r\ncase0 = set_workset\r\n\r\ndef case1(elements, workset):\r\n    result = [set_workset(element, workset) for element in elements]\r\n    \r\n    return result\r\n\r\ndef case2(elements, worksets):\r\n    result = [set_workset(element, workset) for element, workset in zip(elements, worksets)]\r\n    \r\n    return result\r\n\r\nswitch = {\r\n    (Element, Workset): case0,\r\n    (List[object], Workset): case1,\r\n    (List[object], List[object]): case2\r\n    }\r\n\r\noutput = switch[(type(element), type(workset))](element, workset)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "6305b8f0c2c1417aba3801480812e4e1",
      "Inputs": [
        {
          "Id": "7b6a4fe0e9524acba0016a421bc579da",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cccd56e3050a40d88ca6faa9fa43c881",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d859acb709045ba92c9f1aafbd6426c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "505254590d29447dbac740d82fa6f501",
      "End": "7b6a4fe0e9524acba0016a421bc579da",
      "Id": "a4358411794548da924644703c36e1e4"
    },
    {
      "Start": "191cca977d454435811c14ac0054af6b",
      "End": "cccd56e3050a40d88ca6faa9fa43c881",
      "Id": "6fa0115f5587472d92a408ad165003a9"
    },
    {
      "Start": "1d859acb709045ba92c9f1aafbd6426c",
      "End": "4622c901033b4c3291fe83aae5d4b80f",
      "Id": "5292f9f424134b4abf1c2894ae237c04"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 357.22316229317886,
      "EyeY": 6.99164292455162,
      "EyeZ": -88.383630744893821,
      "LookX": 8.45872247244614,
      "LookY": -9.86664292455162,
      "LookZ": -22.105615623514382,
      "UpX": 0.063593433542418962,
      "UpY": 0.98404069764630508,
      "UpZ": -0.16619199916388289
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d1da502b163a48e59c8691cccacd76ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.44444444444434,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "18e0b70f35bf4226984744f77de818ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.4444444444444,
        "Y": -39.999999999999972
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "60cc2351d12d4f4cac6306219e79d67e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 20.888888888888758,
        "Y": 46.2222222222222
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6305b8f0c2c1417aba3801480812e4e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.270458363331,
        "Y": 97.520518358531291
      }
    ],
    "Annotations": [],
    "X": -10.165555555555471,
    "Y": 188.12,
    "Zoom": 1.1575
  }
}