{
  "Uuid": "afe85e02-e511-44e1-95d1-7f7c7ecae00e",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Element Workset Filter to use with Filtered Element Collector. Can be combined with other Filters.",
  "Name": "ElementWorksetFilter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nworkset = IN[0]\r\ninverted = IN[1]\r\n\r\ndef function(workset, inverted):\r\n\t# Depends if incoming workset is a \"wrapped\" type or Revit type\r\n\ttry:\r\n\t\tfilter = ElementWorksetFilter(WorksetId(workset.Id), inverted)\t\r\n\texcept:\r\n\t\tfilter = ElementWorksetFilter(workset.Id, inverted)\t\r\n\t\t\r\n\treturn filter\r\n\r\noutput = function(UnwrapElement(workset), inverted)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "6cc12ffd23a64d93860e6574565a812d",
      "Inputs": [
        {
          "Id": "33d1a9a57d1142478920a8d354bbe103",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ca6e19511b84d818544525fe68727b0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3b67c6edd754976b71f3f24408af807",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f0e5795b469401198c311a3a3daa6c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15c72d4c9a9f448cbf4ab12d9751ef3d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "inverted",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "a2c90e19160c4f2f80b5025193ec14c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f291008064b40c4bb4c8bdb3acccf3a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filter",
      "Id": "8333b923750c4f3a9dddd987cd72a761",
      "Inputs": [
        {
          "Id": "120b3ee58ce34d24a9e4d52b63a78ef9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f3b67c6edd754976b71f3f24408af807",
      "End": "120b3ee58ce34d24a9e4d52b63a78ef9",
      "Id": "13abbe8536c1456f898687b60ec63311"
    },
    {
      "Start": "15c72d4c9a9f448cbf4ab12d9751ef3d",
      "End": "33d1a9a57d1142478920a8d354bbe103",
      "Id": "f8d31e6a4f0d40aa9fcae5ee655fa00b"
    },
    {
      "Start": "5f291008064b40c4bb4c8bdb3acccf3a",
      "End": "1ca6e19511b84d818544525fe68727b0",
      "Id": "33b8c7d24bf24a1c92d44716cc1aa8b4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script - ElementWorksetFilter",
        "Id": "6cc12ffd23a64d93860e6574565a812d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7f0e5795b469401198c311a3a3daa6c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a2c90e19160c4f2f80b5025193ec14c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8333b923750c4f3a9dddd987cd72a761",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 241.0,
    "Y": 127.0,
    "Zoom": 1.0
  }
}