{
  "Uuid": "90c2615a-cf17-4f4c-ae11-c6837f6674a4",
  "IsCustomNode": true,
  "Category": "Antler.Element.Action",
  "Description": "Moves element in Revit",
  "Name": "Element.Move",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import ReferencePointArray\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The inputs to this node will be stored as a list in the IN variable.\nelements = UnwrapElement(IN[0])\ntranslations =  [a.ToRevitType() for a in IN[1]]\n\nmovedElement = []\n\ncurDoc = DocumentManager.Instance.CurrentDBDocument\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(curDoc)\n\nfor i in range(len(elements)):\n\n\ttry:\n\t\tmovedElement = ElementTransformUtils.MoveElement(curDoc, element[i].Id, translations[i])\n\texcept:\n\t\tpass\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nOUT = movedElement",
      "VariableInputPorts": true,
      "Id": "ae26e943ac0e4864b6608fe95bcb1e76",
      "Inputs": [
        {
          "Id": "911d7395e40342b3a7bcf208ba7bbf3e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc51d2d449bf4a04b7b4e188434a95c6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4e217524aec42f9a2d4cf92ab799eaa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "8b9d62b67dc84386bb7b83aca46b9429",
      "Inputs": [
        {
          "Id": "1dcef3620bf940c5b10aca7c1375a799",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bc44f68e5cfe43a8b365ef4c04e3025a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cad82ab82a2b46cfa96ddf5cc0767410",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vectors",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "30be5fe80c6645afa4a45bfb05478e05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1f600d963d7460eb95a6206b5249740",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f4e217524aec42f9a2d4cf92ab799eaa",
      "End": "1dcef3620bf940c5b10aca7c1375a799",
      "Id": "a9c40424809847f0bc240ac7e9472ae1"
    },
    {
      "Start": "cad82ab82a2b46cfa96ddf5cc0767410",
      "End": "911d7395e40342b3a7bcf208ba7bbf3e",
      "Id": "7982711ce7884384a389588ab5237e17"
    },
    {
      "Start": "b1f600d963d7460eb95a6206b5249740",
      "End": "cc51d2d449bf4a04b7b4e188434a95c6",
      "Id": "e2cb78498e37484dbf928a6ddd95330e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.39868361469267,
      "EyeY": 105.05710126949855,
      "EyeZ": 26.571287175603842,
      "LookX": -2.1494724345100207,
      "LookY": -95.802244259073035,
      "LookZ": -28.516301097658854,
      "UpX": -0.065739693642568209,
      "UpY": 0.48480962024633711,
      "UpZ": -0.872145586927082
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "ae26e943ac0e4864b6608fe95bcb1e76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 261.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b9d62b67dc84386bb7b83aca46b9429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bc44f68e5cfe43a8b365ef4c04e3025a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.5,
        "Y": -15.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "30be5fe80c6645afa4a45bfb05478e05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 130.0,
        "Y": 52.0
      }
    ],
    "Annotations": [],
    "X": -139.87953296874997,
    "Y": 62.2623083694063,
    "Zoom": 1.545620359375
  }
}