{
  "Uuid": "cc037360-e9f7-4763-bde3-8a538b927092",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Fetches all elements on given workset",
  "Name": "Elements on Workset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n\nworkset = UnwrapElement(IN[0])\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n# filter all elements that belong to the given workset\nelementCollector = FilteredElementCollector(doc)\nelementWorksetFilter = ElementWorksetFilter(workset.Id, False)\nworksetElemsfounds = elementCollector.WherePasses(elementWorksetFilter).ToElements()\n\n# how many elements were found?\nelementsCount = worksetElemsfounds.Count\n#message = \"Element count : \" + elementsCount\n\n# Get name and/or Id of the elements that pass the given filter and show a few of them\ncount = 5  # show info for 5 elements only\n\n\"\"\"\nfor ele in worksetElemsfounds:\n    if ele != None:\n        message += \"\\nElementId : \" + ele.Id\n\t\tmessage += \", Element Name : \" + ele.Name\n    if (count == 0):\n    break\n\"\"\"\n\nOUT = worksetElemsfounds\n\n\n#Autodesk.Revit.UI.TaskDialog.Show(\"ElementsOfWorkset\", message)",
      "VariableInputPorts": true,
      "Id": "b38dc452d8944cde80d2d6338e1155b3",
      "Inputs": [
        {
          "Id": "ad7bbc25756c475898e32d5bfa86ef0a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5475079ba34b49b3bc022b32fb352a9a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "945ed8f2c5034260b0665f15c1555413",
      "Inputs": [
        {
          "Id": "f72e94d9b6254ee0a2f77f73e42b6a31",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e9bb3c1b59274ce89fdeb4a3db97b39b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b7f5be86c304143a733aa670a17f879",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5475079ba34b49b3bc022b32fb352a9a",
      "End": "f72e94d9b6254ee0a2f77f73e42b6a31",
      "Id": "a4d0c90a79334fb6a39790d2db76f65a"
    },
    {
      "Start": "5b7f5be86c304143a733aa670a17f879",
      "End": "ad7bbc25756c475898e32d5bfa86ef0a",
      "Id": "0253eec1b71641a2bffe154436d653ce"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b38dc452d8944cde80d2d6338e1155b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "945ed8f2c5034260b0665f15c1555413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e9bb3c1b59274ce89fdeb4a3db97b39b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.5,
        "Y": -13.0
      }
    ],
    "Annotations": [],
    "X": 173.0,
    "Y": 108.5,
    "Zoom": 1.0
  }
}