{
  "Uuid": "b48718e7-85cb-4dc2-9ea4-ea58786ce299",
  "IsCustomNode": true,
  "Category": "Antler.Points",
  "Description": "Expands 2d grid of points by add points to start and end, in both X and Y direction.",
  "Name": "ExpandPointGrid",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ngrid = IN[0]\r\nn = IN[1] # Number of times to expand grid\r\ndx = IN[2] # Delta X, distance to expand grid in X direction.\r\ndy = IN[3] # Delta Y, distance to expand grid in Y direction.\r\n\r\n# Place your code below this line\r\ndef expand_2dgrid(grid, dx, dy):\r\n\tassert dx > 0 and dy > 0\r\n\t\r\n\tgrid.insert(0, \r\n\t\t[Point.ByCoordinates(pt.X-dx, pt.Y, pt.Z) for pt in grid[0]]\r\n\t\t)\r\n\t\r\n\tgrid.insert(len(grid),\r\n\t\t[Point.ByCoordinates(pt.X+dx, pt.Y, pt.Z) for pt in grid[-1]]\r\n\t\t)\r\n\t\r\n\t# zip(*grid) transposes the grid\r\n\tgrid = zip(*grid)\r\n\r\n\tgrid.insert(0, \r\n\t\t[Point.ByCoordinates(pt.X, pt.Y-dy, pt.Z) for pt in grid[0]]\r\n\t\t)\r\n\t\r\n\tgrid.insert(len(grid),\r\n\t\t[Point.ByCoordinates(pt.X, pt.Y+dy, pt.Z) for pt in grid[-1]]\r\n\t\t)\r\n\t\r\n\t# Transpose back...\r\n\tgrid = zip(*grid)\r\n\t\r\n\treturn grid\r\n\r\nfor _ in range(n):\r\n\tgrid = expand_2dgrid(grid, dx, dy)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = grid",
      "VariableInputPorts": true,
      "Id": "ed39dc7f33494bedb82f73da608332c8",
      "Inputs": [
        {
          "Id": "04aa83f421314144a24cc358be1dc4f5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c4587fd65a846ac8f80b872a4c04f4b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0849da568b2c435db6c67fb3c2c30063",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2089093073b54956890f6fb97fa45827",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64158a2865c45e18b615caa4c8815f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point_grid",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9aa42cff6f814230bc99d9cc2b4c9bb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab5b123ed0394fddb9607085704bddb3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "n",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8ed6fa48d04a4efab191d5018ba05d5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8ac433524e644bfa34af5708e187371",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "delta_x",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8c922b48d46a4ea18af0d499a3f13b7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "890dbbcf9e9e4fd59ba853184fe6a3b3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "delta_y",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c70732ba1438464d92b2a774022efd57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e6461c94470425d948b5491e09d82ce",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "point_grid",
      "Id": "8a5306b7c2c54853a46e4a1a48a09632",
      "Inputs": [
        {
          "Id": "fc5bda79fc8544afb100f2585d6d3e25",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c64158a2865c45e18b615caa4c8815f3",
      "End": "fc5bda79fc8544afb100f2585d6d3e25",
      "Id": "b515d9e95f5e4f5597b4b0595100bd68"
    },
    {
      "Start": "ab5b123ed0394fddb9607085704bddb3",
      "End": "04aa83f421314144a24cc358be1dc4f5",
      "Id": "364c0adef4494de4b9bd09032d4e1225"
    },
    {
      "Start": "a8ac433524e644bfa34af5708e187371",
      "End": "3c4587fd65a846ac8f80b872a4c04f4b",
      "Id": "6b4623dff6344517b1b6cbc1344c8e7b"
    },
    {
      "Start": "890dbbcf9e9e4fd59ba853184fe6a3b3",
      "End": "0849da568b2c435db6c67fb3c2c30063",
      "Id": "bd38f2a1a7ed4c46999c93792973a1fe"
    },
    {
      "Start": "5e6461c94470425d948b5491e09d82ce",
      "End": "2089093073b54956890f6fb97fa45827",
      "Id": "bc9252b4b04445ba81df4d817d8b3113"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4057.6135870314779,
      "EyeY": 19670.907718575232,
      "EyeZ": 5147.7197520784675,
      "LookX": 837.20178162086586,
      "LookY": -19670.907718575229,
      "LookZ": -4232.299219851905,
      "UpX": 0.17622730668472392,
      "UpY": 0.4186597375374419,
      "UpZ": -0.89088044121743537
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "ed39dc7f33494bedb82f73da608332c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9aa42cff6f814230bc99d9cc2b4c9bb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ed6fa48d04a4efab191d5018ba05d5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8c922b48d46a4ea18af0d499a3f13b7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c70732ba1438464d92b2a774022efd57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 450.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8a5306b7c2c54853a46e4a1a48a09632",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 335.0,
    "Y": 100.5,
    "Zoom": 1.0
  }
}