{
  "Uuid": "66b4e370-4229-4472-82bf-046bb6eb1886",
  "IsCustomNode": true,
  "Category": "Antler.FamilyInstance",
  "Description": "True if FamilyInstance is facing flipped.",
  "Name": "FacingFlipped",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance.HandFlipped": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ndoors = IN[0]\n\nif isinstance(doors, list):\n\tdoors = UnwrapElement(doors)\nelse:\n\tdoors = UnwrapElement([doors])\n\nflip_facing= [a.FacingFlipped for a in doors]  \n\n#Assign your output to the OUT variable.\nOUT = flip_facing",
      "VariableInputPorts": true,
      "Id": "201f5cbd33144ce180709908c9c98ed6",
      "Inputs": [
        {
          "Id": "b7a84e2d4ea44b2293019e44896f53da",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a926811056e043e6a866fb60700f584c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "532c17a7009d412e9706d88ad112c446",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0e65a87a79e49d680013362f890b78d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "bfc369911bfc4a60974e636ebbad0d3a",
      "Inputs": [
        {
          "Id": "030dd808a8054d1eb8c2fd36b0521430",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a926811056e043e6a866fb60700f584c",
      "End": "030dd808a8054d1eb8c2fd36b0521430",
      "Id": "3a5dc72d36d74fb38b2bd83b9ca4eef2"
    },
    {
      "Start": "f0e65a87a79e49d680013362f890b78d",
      "End": "b7a84e2d4ea44b2293019e44896f53da",
      "Id": "fc735a7371c4403a967200506e71dac1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17702.472231125557,
      "EyeY": 21536.150892851445,
      "EyeZ": 15153.607688203301,
      "LookX": 21166.891908859932,
      "LookY": -19530.08619558582,
      "LookZ": -17957.582785859551,
      "UpX": 0.29488578999286125,
      "UpY": 0.92220097167045234,
      "UpZ": -0.25017541587926062
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.FacingFlipped",
        "Id": "201f5cbd33144ce180709908c9c98ed6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "532c17a7009d412e9706d88ad112c446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bfc369911bfc4a60974e636ebbad0d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.99999999999977,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}