{
  "Uuid": "61b7b1c5-768b-4133-9df4-4e529051b9bb",
  "IsCustomNode": true,
  "Category": "Antler.FamilyInstance",
  "Description": "",
  "Name": "FromRoom",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Coordinates.BasePoint": {
        "Key": "Revit.Elements.Coordinates",
        "Value": "RevitNodes.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.YAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "List.ma": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference( \"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference( \"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n#The inputs to this node will be stored as a list in the IN variables.\ndoors = IN[0]\nphase = UnwrapElement(IN[1])\n\n\nif isinstance(doors, list):\n\tdoors = UnwrapElement(doors)\nelse:\n\tdoors = UnwrapElement([doors])\n\noutput = []\n\nfor door in doors:\n\ttry:\n\t\toutput.append(door.FromRoom[phase])\n\texcept:\n\t\toutput.append(None)\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "375ef39fc8fc48498b6d031ca214f3fe",
      "Inputs": [
        {
          "Id": "7e47f1fe2c7b4b77b5947e3a24d34fa6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd81dd271f3446899a55413fb2b6d44",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a09d99564745499667a1d30f806006",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "f52dd16313284cdd9cfbb14327c3feff",
      "Inputs": [
        {
          "Id": "e4b39ed30f24498f8d55b61950ab228f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "815e20a31ec6449c9bb342b738b3da0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "395cdb69576242b49849e6b321c7a44c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "072024a78abb4209be3a6723f2e96673",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77ab7819dc574cab9fd1a64414c403dc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "75a09d99564745499667a1d30f806006",
      "End": "e4b39ed30f24498f8d55b61950ab228f",
      "Id": "28e8eb1e740c455e86e5df3fbc489d51"
    },
    {
      "Start": "395cdb69576242b49849e6b321c7a44c",
      "End": "7e47f1fe2c7b4b77b5947e3a24d34fa6",
      "Id": "0852cc1adc3146dd8efbf4a5f617ccca"
    },
    {
      "Start": "77ab7819dc574cab9fd1a64414c403dc",
      "End": "fdd81dd271f3446899a55413fb2b6d44",
      "Id": "b9cddcd3dba7426a88412eba12551a1f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21188.128347292193,
      "EyeY": 18562.962599267412,
      "EyeZ": -9562.3035491820556,
      "LookX": 4278.0278391528664,
      "LookY": -16560.279878593297,
      "LookZ": 3710.8919700215847,
      "UpX": -0.75054742581257128,
      "UpY": -0.11320317794770013,
      "UpZ": -0.65104789412859332
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.FromRoom",
        "Id": "375ef39fc8fc48498b6d031ca214f3fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f52dd16313284cdd9cfbb14327c3feff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "815e20a31ec6449c9bb342b738b3da0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.2136498516321126,
        "Y": -15.317507418397611
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "072024a78abb4209be3a6723f2e96673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 45.5,
        "Y": 65.0
      }
    ],
    "Annotations": [],
    "X": 151.745,
    "Y": 186.43625,
    "Zoom": 0.8425
  }
}