{
  "Uuid": "58cabda8-4230-4877-bf77-0df24fd88933",
  "IsCustomNode": true,
  "Category": "Antler.FamilyInstance",
  "Description": "",
  "Name": "Room",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference( \"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference( \"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n#The inputs to this node will be stored as a list in the IN variables.\ndoors = IN[0]\nphase = UnwrapElement(IN[1])\n\n\nif isinstance(doors, list):\n\tdoors = UnwrapElement(doors)\nelse:\n\tdoors = UnwrapElement([doors])\n\noutput = []\n\nfor door in doors:\n\ttry:\n\t\toutput.append(door.Room[phase])\n\texcept:\n\t\toutput.append(None)\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "b81b4b9fa3c442b2b815560ea7a781cc",
      "Inputs": [
        {
          "Id": "27c45a9cd6254a81845db0577f87426c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8141d1e04ec34f94a5cd7ca13d4e0570",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "310eeccd04bf4dadae54f5d729b07891",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e82cd3a103f84b6b84e9aad742b58015",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e0d4a7b3f8b4f6aa16f8473e1305516",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "d64efd23e6d74311a98aa949bdf6a977",
      "Inputs": [
        {
          "Id": "f091725fcbf742feadf0244656b0bd4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a8129761f3a4811b8b153bfa6966035",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c971e2da6834d37b3a641eab99c3a23",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "310eeccd04bf4dadae54f5d729b07891",
      "End": "f091725fcbf742feadf0244656b0bd4a",
      "Id": "dbda42d8009b4a82a5fd53e076a96a79"
    },
    {
      "Start": "1e0d4a7b3f8b4f6aa16f8473e1305516",
      "End": "27c45a9cd6254a81845db0577f87426c",
      "Id": "c3cce021283a46548b4501f09cdaa6f9"
    },
    {
      "Start": "3c971e2da6834d37b3a641eab99c3a23",
      "End": "8141d1e04ec34f94a5cd7ca13d4e0570",
      "Id": "093b7563eb9c4f498faab5332e30ea53"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21188.128347292193,
      "EyeY": 18562.962599267412,
      "EyeZ": -9562.3035491820556,
      "LookX": 4278.0278391528664,
      "LookY": -16560.279878593297,
      "LookZ": 3710.8919700215847,
      "UpX": -0.75054742581257128,
      "UpY": -0.11320317794770013,
      "UpZ": -0.65104789412859332
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.Room",
        "Id": "b81b4b9fa3c442b2b815560ea7a781cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.0,
        "Y": 385.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e82cd3a103f84b6b84e9aad742b58015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.5,
        "Y": 349.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d64efd23e6d74311a98aa949bdf6a977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.0,
        "Y": 429.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a8129761f3a4811b8b153bfa6966035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 274.5,
        "Y": 464.5
      }
    ],
    "Annotations": [],
    "X": 5.5,
    "Y": 99.5,
    "Zoom": 1.0
  }
}