{
  "Uuid": "ecd90c2b-6136-4a99-8e1f-6c2b136659d4",
  "IsCustomNode": true,
  "Category": "Antler",
  "Description": "Shows list of lists as a grid view in a window.",
  "Name": "Forms.DataGridView",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Data')\r\n\r\nfrom System.Windows.Forms import (\r\n    Form, Panel, Label,\r\n    TextBox, DockStyle, Button,\r\n    ScrollBars, Application, DataGridView,\r\n    DataGridViewColumnHeadersHeightSizeMode,\r\n    MessageBox, MessageBoxButtons,\r\n    MessageBoxIcon, DataGridViewAutoSizeColumnsMode\r\n)\r\n\r\nfrom System.Drawing import (\r\n    Point, Size,\r\n    Font, FontStyle,\r\n    GraphicsUnit\r\n)\r\n\r\nclass DataGridViewForm(Form):\r\n    \"\"\"\r\n    \"\"\"\r\n    def __init__(self):\r\n        # Window settings\r\n        self.Text = 'Grid view'\r\n        self.ClientSize = Size(642, 255)\r\n        self.MinimumSize = Size(500, 200)\r\n        self.DefaultFont = Font('Lucida Console', 10)\r\n        self.ShowIcon = False\r\n\r\n        self.setupDataGridView()\r\n\r\n    def setupDataGridView(self):\r\n        self.dgv = DataGridView()\r\n        self.dgv.Font = self.DefaultFont\r\n        self.dgv.AllowUserToOrderColumns = True\r\n        self.dgv.ColumnHeadersHeightSizeMode = DataGridViewColumnHeadersHeightSizeMode.AutoSize\r\n        self.dgv.Dock = DockStyle.Fill\r\n        # self.dgv.Location = Point(0, 0)\r\n        self.dgv.Size = Size(640, 480)\r\n        # self.dgv.TabIndex = 3\r\n\r\n        self.Controls.Add(self.dgv)\r\n\r\n    def populate_grid_view(self, data, headers=[]):\r\n        self.dgv.ColumnCount = len(data[0])\r\n\r\n        # Add headers\r\n        if headers:\r\n            for i, header in enumerate(headers):\r\n                self.dgv.Columns[i].Name = str(header)\r\n\r\n        # Add rows\r\n        for row in data:\r\n            if isinstance(row, basestring):\r\n                self.dgv.Rows.Add(row)\r\n            else:\r\n                self.dgv.Rows.Add(*row)\r\n\r\n        # Resize Columns\r\n        #self.dgv.AutoResizeColumns(DataGridViewAutoSizeColumnsMode.AllCells)\r\n\r\ndef check_grid_data(grid_data):\r\n    pass\r\n\r\nheaders = IN[0]\r\ndata = IN[1]\r\n\r\nif data:\r\n\tform = DataGridViewForm()\r\n\tform.populate_grid_view(data, headers=headers)\r\n\t\r\n\tApplication.Run(form)\r\n",
      "VariableInputPorts": true,
      "Id": "937485798da1408fa907680af35c895f",
      "Inputs": [
        {
          "Id": "5113fffe835043dfbd6847e3306b2bd6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818697b600f54f5ca2ebbed0ad40ee6c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80d436dc2b654b599ec6e288432bddb7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "headers",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c27c584a646c4c948cdaf8be92a25c9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b89f9944f29441aa8ac0cd6351f4c6ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "05e73ca774884a56ace33d25417bb447",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57838da3689a47eab16d1daa48c71739",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "data",
      "Id": "6e795e779dec4cb3ab507cceed4a0b5b",
      "Inputs": [
        {
          "Id": "2f474ed419f145db967f96a1062c3787",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "80d436dc2b654b599ec6e288432bddb7",
      "End": "2f474ed419f145db967f96a1062c3787",
      "Id": "d99a261e5b804e40854520be85185ce7"
    },
    {
      "Start": "b89f9944f29441aa8ac0cd6351f4c6ae",
      "End": "5113fffe835043dfbd6847e3306b2bd6",
      "Id": "cbbf2d959e8144a4920f32b69e812366"
    },
    {
      "Start": "57838da3689a47eab16d1daa48c71739",
      "End": "818697b600f54f5ca2ebbed0ad40ee6c",
      "Id": "be0a441aa8534a7391b168b30dce0a69"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.56,
      "EyeY": 22.439999999999998,
      "EyeZ": 43.04,
      "LookX": 10.56,
      "LookY": -11.439999999999998,
      "LookZ": -51.04,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "937485798da1408fa907680af35c895f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c27c584a646c4c948cdaf8be92a25c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "05e73ca774884a56ace33d25417bb447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6e795e779dec4cb3ab507cceed4a0b5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -333.71531599837647,
    "Y": 273.33144844006887,
    "Zoom": 2.550981143096573
  }
}