{
  "Uuid": "ea71f01a-596f-497c-ba2f-53c91c412100",
  "IsCustomNode": true,
  "Category": "Antler.Revit.FamilyInstance.Query",
  "Description": "Gets Transform of FamilyInstance as a Coordinate System.",
  "Name": "GetTransform",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Vector.XAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox.union": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox.MinPoint": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "FamilyType.Family": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Family.Name": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance.element": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# For working with DesignScript abstract geometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\n\r\ndef transform_to_coordinatesystem(transform):\r\n\torigin = transform.Origin\r\n\torigin_pt = Point.ByCoordinates(origin.X, origin.Y, origin.Z)\r\n\t\r\n\tbasisX = transform.BasisX\r\n\tvectorX = Vector.ByCoordinates(basisX.X,basisX.Y,basisX.Z)\r\n\t\r\n\tbasisY = transform.BasisY\r\n\tvectorY = Vector.ByCoordinates(basisY.X,basisY.Y,basisY.Z)\t\r\n\t\r\n\tbasisZ = transform.BasisZ\r\n\tvectorZ = Vector.ByCoordinates(basisZ.X,basisZ.Y,basisZ.Z)\t\t\r\n\t\r\n\tcoordinate_system = CoordinateSystem.ByOriginVectors(origin_pt, vectorX, vectorY, vectorZ)\r\n\t\r\n\treturn coordinate_system\r\n\t\r\n\t\r\n\t\r\n\treturn cs\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\ttransform = element.GetTransform()\r\n\t\t\r\n\t\tcs = transform_to_coordinatesystem(transform)\r\n\t\t\r\n\t\treturn cs\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "c160e9c3162b4957b6ae766220949bba",
      "Inputs": [
        {
          "Id": "c38933fa61fc40999cd0b3bbe4e488a6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9548b6291b64e35941af3b9bb123a5e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "356b4e811d144cef92349daa0a0ba4cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "858ca99ca0a040e19c2d3045c7d7c6b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "coordinate_system",
      "Id": "3f66ebe8e30342f59b7a5e520a259c28",
      "Inputs": [
        {
          "Id": "cd992a8826794d7390d53719c2f092cb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f9548b6291b64e35941af3b9bb123a5e",
      "End": "cd992a8826794d7390d53719c2f092cb",
      "Id": "e70bd76ec791459aab60342e9198d5e2"
    },
    {
      "Start": "858ca99ca0a040e19c2d3045c7d7c6b1",
      "End": "c38933fa61fc40999cd0b3bbe4e488a6",
      "Id": "82a04d38554d4e12a930badbd09f4331"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4718.4550795585556,
      "EyeY": 1395.4289556713272,
      "EyeZ": 2425.2564921256585,
      "LookX": -3928.4550795585556,
      "LookY": -475.42895567132723,
      "LookZ": -2425.2564921256585,
      "UpX": 0.096325587271948079,
      "UpY": 0.99357185567661366,
      "UpZ": 0.059467208141105538
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c160e9c3162b4957b6ae766220949bba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "356b4e811d144cef92349daa0a0ba4cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3f66ebe8e30342f59b7a5e520a259c28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 264.364186228035,
    "Y": 224.60215417812913,
    "Zoom": 0.9540429248828125
  }
}