{
  "Uuid": "8e6947f8-56bc-43ca-a3c1-3d68ad0e8e35",
  "IsCustomNode": true,
  "Category": "Antler.Grid",
  "Description": "",
  "Name": "GridAngleToY",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "dc617e1e72f141eda7f8ecaac3ca72ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c6162303ad746679dfd14bd0f244c1a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fd126ad3-46e6-42cc-a034-2af35309351c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "129b5d6acc0446b28f19bcf14bd29e34",
      "Inputs": [
        {
          "Id": "dba7375b9a4a448893c3651c1a3b04e7",
          "Name": "a",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba1ebe2a35f44a0bc068f009b0805aa",
          "Name": "b",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5885f6c79437424e9c2e1dac0b278056",
          "Name": "boolean",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Angle between two vectors on the XY-plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "77fccd936e954c8da0125d608a193a57",
      "Inputs": [
        {
          "Id": "61c808d1126f4dfb9217e602a6a867b9",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2bed69ef9b640b8a8979df6adc12c6d",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "10f40090df174656b2e4eaec37c9eec7",
      "Inputs": [
        {
          "Id": "2ea1b65ed4704a0b85f5b03c77097a9c",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b68f762072c4dff9a53bd8cc3b5968c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "grid",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "44197278713d41e18c7424a21eedff8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1533aff1dc1473d8ce99950c9118252",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "angle",
      "Id": "f31b90d4521748bb839313575e905d84",
      "Inputs": [
        {
          "Id": "e1ec07fb503b430680893f4c1b37961c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6c6162303ad746679dfd14bd0f244c1a",
      "End": "cba1ebe2a35f44a0bc068f009b0805aa",
      "Id": "6d87409b6c48488d9441e16ce67a5a80"
    },
    {
      "Start": "5885f6c79437424e9c2e1dac0b278056",
      "End": "e1ec07fb503b430680893f4c1b37961c",
      "Id": "12e49910aada4ea09aec9dc23d45a34e"
    },
    {
      "Start": "b2bed69ef9b640b8a8979df6adc12c6d",
      "End": "2ea1b65ed4704a0b85f5b03c77097a9c",
      "Id": "55200e0fb21147548d165aeead5c8f69"
    },
    {
      "Start": "4b68f762072c4dff9a53bd8cc3b5968c",
      "End": "dba7375b9a4a448893c3651c1a3b04e7",
      "Id": "564c1934efe64e3baa38acd1e459c0c9"
    },
    {
      "Start": "c1533aff1dc1473d8ce99950c9118252",
      "End": "61c808d1126f4dfb9217e602a6a867b9",
      "Id": "b2df1ce0d6a540dcae3babe50e6b2a1f"
    }
  ],
  "Dependencies": [
    "fd126ad3-46e6-42cc-a034-2af35309351c"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10.0,
      "EyeY": 15.0,
      "EyeZ": 10.0,
      "LookX": -10.0,
      "LookY": -10.0,
      "LookZ": -10.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "dc617e1e72f141eda7f8ecaac3ca72ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.12540499628108,
        "Y": 151.66575290884674
      },
      {
        "ShowGeometry": true,
        "Name": "",
        "Id": "129b5d6acc0446b28f19bcf14bd29e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 670.902877888077,
        "Y": 103.211765068437
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.Curve",
        "Id": "77fccd936e954c8da0125d608a193a57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.074183976261,
        "Y": -8.71773028561702
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "10f40090df174656b2e4eaec37c9eec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 433.46878739017,
        "Y": -8.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "44197278713d41e18c7424a21eedff8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f31b90d4521748bb839313575e905d84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.902877888077,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 125.311070172781,
    "Y": 172.86026687041,
    "Zoom": 0.593767140625
  }
}