{
  "Uuid": "916fba31-ad84-4057-b59e-515f3da7752c",
  "IsCustomNode": true,
  "Category": "Antler.FamilyInstance",
  "Description": "True if FamilyInstance is flipped in hand direction.",
  "Name": "HandFlipped",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance.HandFlipped": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ndoors = IN[0]\n\nif isinstance(doors, list):\n\tdoors = UnwrapElement(doors)\nelse:\n\tdoors = UnwrapElement([doors])\n\nflip_hand= [a.HandFlipped for a in doors]  \n\n#Assign your output to the OUT variable.\nOUT = flip_hand",
      "VariableInputPorts": true,
      "Id": "44be789479164383b45c2e9efbf26f9d",
      "Inputs": [
        {
          "Id": "cfb9737cad4e4d5da9d9f77ac7549b09",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32efff82126745a891d6ab795008a3e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b068ff174b3844ae88cf199362ce6b32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cc001c979984fc5b2900b93b3253cf5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "26e769642be74df6aa35678053c5e44d",
      "Inputs": [
        {
          "Id": "98ebd586a0034d06a7b45714e1e5db7d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "32efff82126745a891d6ab795008a3e4",
      "End": "98ebd586a0034d06a7b45714e1e5db7d",
      "Id": "acea1702cffc403b93af00e856d858c5"
    },
    {
      "Start": "3cc001c979984fc5b2900b93b3253cf5",
      "End": "cfb9737cad4e4d5da9d9f77ac7549b09",
      "Id": "f1f9f95d68514b63a2331ce60990ec78"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17702.472231125557,
      "EyeY": 21536.150892851445,
      "EyeZ": 15153.607688203301,
      "LookX": 21166.891908859932,
      "LookY": -19530.08619558582,
      "LookZ": -17957.582785859551,
      "UpX": 0.29488578999286125,
      "UpY": 0.92220097167045234,
      "UpZ": -0.25017541587926062
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.HandFlipped",
        "Id": "44be789479164383b45c2e9efbf26f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b068ff174b3844ae88cf199362ce6b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "26e769642be74df6aa35678053c5e44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 204.0,
    "Y": 66.5,
    "Zoom": 1.0
  }
}