{
  "Uuid": "5fd42293-483e-402f-a882-6eafff7ab889",
  "IsCustomNode": true,
  "Category": "Antler.List.Sort",
  "Description": "",
  "Name": "IndicesOfSortedList",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n#The inputs to this node will be stored as a list in the IN variable.\ninput = IN[0]\n\n#input = str(input)\nconverted = [a.IntegerValue if type(a) == ElementId else a for a in input]\n\nif isinstance(converted[0],str):\n\toutput = [input.index(a) for a in sorted(converted, key=str.lower)]\nelif isinstance(converted[0],float) or isinstance(converted[0],int):\n\toutput = [converted.index(a) for a in sorted(converted)]\n\n#Assign your output to the OUT variable\nOUT = output",
      "VariableInputPorts": true,
      "Id": "f2244c3d5fbf4cf6bf6f91ca54fff04d",
      "Inputs": [
        {
          "Id": "f2b98531bff64a3f9fc97bf9c2dba4f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93b5fc2ae1164f52b5c62f19ba1b25eb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e560931fea3e43fe97e6d7b5eeabe355",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64a54c3dd8584a5ab6d1dbdee563d025",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "indices",
      "Id": "594ce9557b1b491fa313b7a3600d48e3",
      "Inputs": [
        {
          "Id": "38140f9fd4764f2e94d34aebb0f36990",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "93b5fc2ae1164f52b5c62f19ba1b25eb",
      "End": "38140f9fd4764f2e94d34aebb0f36990",
      "Id": "4936c7935c2542eaa2809947b3900436"
    },
    {
      "Start": "64a54c3dd8584a5ab6d1dbdee563d025",
      "End": "f2b98531bff64a3f9fc97bf9c2dba4f9",
      "Id": "b27f1ff11a384b9daae39c7acf054ff6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f2244c3d5fbf4cf6bf6f91ca54fff04d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e560931fea3e43fe97e6d7b5eeabe355",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "594ce9557b1b491fa313b7a3600d48e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -685.891139694904,
    "Y": 49.4822412800365,
    "Zoom": 3.26940901483059
  }
}