{
  "Uuid": "d85e4307-5e57-4ef6-8547-a173bbcb176f",
  "IsCustomNode": true,
  "Category": "Antler.String",
  "Description": "Test string for regular expression match",
  "Name": "IsRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nimport re\n\n#The inputs to this node will be stored as a list in the IN variable.\ninput = IN[0]\nregexStr = IN[1]\n\nregexFunc = re.compile(regexStr)\n\noutput = None\n\nif type(input) == list:\n\toutput = [bool(re.search(regexFunc, a)) for a in input]\nelse:\n\toutput = bool(re.search(regexFunc, input))\n\n\n#Assign your output to the OUT variable\nOUT = output",
      "VariableInputPorts": true,
      "Id": "3186a2f8498a4c11ad81111f62b4576d",
      "Inputs": [
        {
          "Id": "ce9a93ec9ff2434a8551f63a30c86191",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7be1529c558746e1972a83fd31ff4fe9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b7531f1b71f48a8be970757f16b2013",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "t",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "015b9746ee6243eda382bd841726b9b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b360b1887eec410ea2a5e1753411d4a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "regex",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aa0152ca44a9416ea2cbd16eefbccc64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fd51f75cfcd473c82badb2270d234c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Bool",
      "Id": "1a3c5758588545e4ab8bc61328c59c2e",
      "Inputs": [
        {
          "Id": "fd4b47d4ef944efba4fd04c7f482dc4b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3b7531f1b71f48a8be970757f16b2013",
      "End": "fd4b47d4ef944efba4fd04c7f482dc4b",
      "Id": "51f00e290e6545deadf74f62c31fc98b"
    },
    {
      "Start": "b360b1887eec410ea2a5e1753411d4a8",
      "End": "ce9a93ec9ff2434a8551f63a30c86191",
      "Id": "cc77dd1a03754daeb4a18e12fef3508c"
    },
    {
      "Start": "4fd51f75cfcd473c82badb2270d234c1",
      "End": "7be1529c558746e1972a83fd31ff4fe9",
      "Id": "2b44d4ef98894f67b4f7b3bff2c9c2ae"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3186a2f8498a4c11ad81111f62b4576d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": -7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "015b9746ee6243eda382bd841726b9b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "aa0152ca44a9416ea2cbd16eefbccc64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1a3c5758588545e4ab8bc61328c59c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 47.0,
    "Y": 175.0,
    "Zoom": 1.0
  }
}