{
  "Uuid": "44675d3b-7232-4bcf-aaa6-f8054dfb8d36",
  "IsCustomNode": true,
  "Category": "Antler.List",
  "Description": "Count occurences of item in list",
  "Name": "CountOccurences",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nitems = IN[0]\r\nkeys = IN[1]\r\n\r\n# Place your code below this line\r\ncount_dict = {k: 0 for k in keys}\r\n\r\nfor item in items:\r\n\tif item in count_dict.keys():\r\n\t\tcount_dict[item] += 1\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [count_dict[k] for k in keys]",
      "VariableInputPorts": true,
      "Id": "823e0f4086a644a29403607f5d75f211",
      "Inputs": [
        {
          "Id": "e43e270194c04e40a7e446b628ea4b3f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db268126379143efb4320ed451129d83",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc0ec6d28b014253815e055d3bc71167",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5e6ad837aa044e718e4d960497872370",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "638991cc37574bb983b54346cdfd85f8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f39e2e545b64c56bc93bf2c974ca035",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5697252aabe8452e8cc67f0801438196",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "count",
      "Id": "6d78ff57d8b24f69a2a391aa37c2f5cc",
      "Inputs": [
        {
          "Id": "b48c07aec5c6480089e6cbb8c1555779",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cc0ec6d28b014253815e055d3bc71167",
      "End": "b48c07aec5c6480089e6cbb8c1555779",
      "Id": "09232e5f0d184e01b0d04bd5aa95f0e0"
    },
    {
      "Start": "638991cc37574bb983b54346cdfd85f8",
      "End": "e43e270194c04e40a7e446b628ea4b3f",
      "Id": "d767bc47b43741bfb22f2de0795476b5"
    },
    {
      "Start": "5697252aabe8452e8cc67f0801438196",
      "End": "db268126379143efb4320ed451129d83",
      "Id": "304f081114f1461ca03e70c65cc5221e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "823e0f4086a644a29403607f5d75f211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5e6ad837aa044e718e4d960497872370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7f39e2e545b64c56bc93bf2c974ca035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.095032397408204,
        "Y": 100.75593952483803
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6d78ff57d8b24f69a2a391aa37c2f5cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 227.995,
    "Y": 46.090000000000032,
    "Zoom": 1.1575
  }
}
