{
  "Uuid": "547e00e3-7c95-4aca-b05b-9f6e5ecbb532",
  "IsCustomNode": true,
  "Category": "Antler.Material",
  "Description": "",
  "Name": "Material.Transparency",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Revit UI\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n#from Autodesk.Revit.UI.Selection import *\n\nfrom Autodesk.DesignScript.Geometry import *\n\n#The inputs to this node will be stored as a list in the IN variables.\ninput = IN[0]\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\noptions = Options()\n\ndef function(material):\n\t#color = material.Color\n\t#category = material.MaterialCategory\n\t#mclass = material.MaterialClass\n\t#shininess = material.Shininess\n\t#smoothness = material.Smoothness\n\ttransparency = material.Transparency\n\t\n\treturn transparency\n\n\noutput = None\n\nif isinstance(input, list):\n    output = [function(a) for a in UnwrapElement(input)]\nelse:\n    output = function(UnwrapElement(input))\n\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "ca4d3f048ecc4d279bc8a21de8c00de4",
      "Inputs": [
        {
          "Id": "15dd8ff8c7d941d3abb3f1d99efee6d3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b2e4814b99644819f0a6b74a2e4c78f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "material",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6914fd1a8da2484fabe9f7e535c82767",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b61dc1b8d21042318b218e39f8a0312d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "transparency",
      "Id": "45b14fe9b746442aaa3c4ee6dbdba162",
      "Inputs": [
        {
          "Id": "f28e959ee32d49938b77987787788a14",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0b2e4814b99644819f0a6b74a2e4c78f",
      "End": "f28e959ee32d49938b77987787788a14",
      "Id": "c915b5a5b38e44fc9bd881e329388728"
    },
    {
      "Start": "b61dc1b8d21042318b218e39f8a0312d",
      "End": "15dd8ff8c7d941d3abb3f1d99efee6d3",
      "Id": "aa7cd28e37c94e4bae508680c1f4f362"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ca4d3f048ecc4d279bc8a21de8c00de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.0,
        "Y": -13.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6914fd1a8da2484fabe9f7e535c82767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.391751185322,
        "Y": -4.17525355596652
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "45b14fe9b746442aaa3c4ee6dbdba162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.43347977296412,
        "Y": 29.674195079395133
      }
    ],
    "Annotations": [],
    "X": -234.24428297178207,
    "Y": 109.72900993281092,
    "Zoom": 1.9210132043015336
  }
}