{
  "Uuid": "7cee0817-8e97-4447-b822-6da9ebe1d67e",
  "IsCustomNode": true,
  "Category": "Antler.Util",
  "Description": "",
  "Name": "Object.Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninput = IN[0]\n\n\n\noutput = type(input).__name__\n\n\n\n\n#Assign your output to the OUT variable\nOUT = output",
      "VariableInputPorts": true,
      "Id": "ca85386adfd74c8680810a115819cdfb",
      "Inputs": [
        {
          "Id": "3964a42621594f0db8ab4c4e1588692e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db64014cfe2849aa95bc783ffcfde13e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "object",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8763b272e2e843d1935842277ef53915",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97934d0f812146efb581f30e0afa5633",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "type",
      "Id": "ad2c9f4650a9433db7bf172d120b0269",
      "Inputs": [
        {
          "Id": "4a88eb7a44b74fc3a7ce15ce0ca9200c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "db64014cfe2849aa95bc783ffcfde13e",
      "End": "4a88eb7a44b74fc3a7ce15ce0ca9200c",
      "Id": "d437019f76e646298dac964fb76a67ba"
    },
    {
      "Start": "97934d0f812146efb581f30e0afa5633",
      "End": "3964a42621594f0db8ab4c4e1588692e",
      "Id": "e1a4ded9b99b4ce5bdb6ee11486bcc27"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ca85386adfd74c8680810a115819cdfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.20803069437,
        "Y": 17.6062802775179
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8763b272e2e843d1935842277ef53915",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ad2c9f4650a9433db7bf172d120b0269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.409569654186,
        "Y": -11.4035886203197
      }
    ],
    "Annotations": [],
    "X": 141.75,
    "Y": 140.0,
    "Zoom": 1.0
  }
}