{
  "Uuid": "744d319e-6cc4-4c55-912f-244dfe39f569",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "Collects elements of API Class. Provide Class name as case sensitive string.",
  "Name": "OfClass",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"\r\nSources:\r\n\thttps://thebuildingcoder.typepad.com/blog/2010/06/element-name-parameter-filter-correction.html\r\n\"\"\"\r\n\r\n# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Collections')\r\nfrom System import *\r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\npath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nif not path in sys.path: sys.path.append(path)\r\nimport difflib\r\n\r\nimport operator\r\n\r\nimport logging\r\n#logging.basicConfig(level=logging.DEBUG)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndoc = IN[0]\r\napi_class_name = IN[1]\r\nget_types = IN[2]\r\nview = UnwrapElement(IN[3])\r\ndesign_option = UnwrapElement(IN[4])\r\nfilters = IN[5]\r\n\r\nlog = []\r\n\r\ndef to_list(item):\r\n\tif isinstance(item, list):\r\n\t\treturn item\r\n\telse:\r\n\t\treturn [item]\r\n\r\nif not doc:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\nif view:\r\n\tcollector = FilteredElementCollector(doc, view.Id)\r\nelif design_option or api_class_name or filters:\r\n\tcollector = FilteredElementCollector(doc)\r\n\t\r\n\r\nif design_option:\r\n\tcollector.ContainedInDesignOption(design_option.Id)\r\n\r\n\r\nif get_types:\r\n\tcollector.WhereElementIsElementType()\r\nelse:\r\n\tcollector.WhereElementIsNotElementType()\r\n\t\r\n\r\nif api_class_name:\r\n#\ttry:\r\n\texec(\"api_class = {}\".format(api_class_name))\r\n\tcollector.OfClass(api_class)\r\n#\texcept Exception as e:\r\n#\t\tlog.append(str(e))\r\n\r\nif filters:\r\n\tfilters = to_list(filters)\r\n\tfor filter in filters:\r\n\t\tcollector.WherePasses(filter)\r\n\t\r\n# Collect Elements\r\nlog = None\r\n\r\ntry:\r\n\telements = collector.ToElements()\r\nexcept Exception as e:\r\n\tlog.append(str(e))\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = elements, log",
      "VariableInputPorts": true,
      "Id": "28dde6d0da1d4edcb36b783a355c2cd7",
      "Inputs": [
        {
          "Id": "f6083282519a4982b141c80a9a273246",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9cb9634d9a84b3c98134ad03e6ac306",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c7f16fda5c45168681ab470b2ef876",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93b1db43a4545b59f65ea86fdfa69aa",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c436fa836d4348eba50c3f46bb21c924",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "271eca89e1834d76863353c9d924a37a",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d96534b3f145189cdba89f08d12e29",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "a81d5aebe2fd4261bd89ec2dfd13dd2b",
      "Inputs": [
        {
          "Id": "0416d9bdb9c64033bb4b49b7f0283910",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c26924e4b944368aae05cf8b3eb43ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "doc",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Optional document input"
      },
      "Id": "f934e1153a69498d84ef3b21bd675e70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50bd6a2566044d72868941a5955c9e46",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "api_class",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " API class. Case-sensitive. "
      },
      "Id": "2aa75bf216c1497aa17736b58487e13f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2e00245ec214d5b85e9db5832527612",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "get_types",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " True to get Element Types instead of Instance Elements"
      },
      "Id": "8a5d8760f9784799870df9ae67d5c401",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d57faa1a5e6479da8a7cd0506e005b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Optional View to find only elements in View"
      },
      "Id": "3ffb89b8d4894a3a8d8b54ea5e225394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eab727ad6fa3422ea994ff83831e6fc1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "design_option",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Optional Design Option to find only elements in that Design Option"
      },
      "Id": "e2c957d961034e039bb1d61205913bef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9750827dae504e1e8202a2a90980f181",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filters",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": " Filters "
      },
      "Id": "bf7f828fefb14a1b8967c914050c2b3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe43234764874d438fc319db1d8832a8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "3a41dd5849324440b6041201027c1379",
      "Inputs": [
        {
          "Id": "cf21d7838f4148be91132e772383add9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d3d96534b3f145189cdba89f08d12e29",
      "End": "0416d9bdb9c64033bb4b49b7f0283910",
      "Id": "c961aff259ab4b34b5e869ee6b2b5c39"
    },
    {
      "Start": "7c26924e4b944368aae05cf8b3eb43ea",
      "End": "cf21d7838f4148be91132e772383add9",
      "Id": "8413573c36734b78960472c97ced4459"
    },
    {
      "Start": "50bd6a2566044d72868941a5955c9e46",
      "End": "f6083282519a4982b141c80a9a273246",
      "Id": "d195ab42c4e743fba0102a471b926029"
    },
    {
      "Start": "c2e00245ec214d5b85e9db5832527612",
      "End": "a9cb9634d9a84b3c98134ad03e6ac306",
      "Id": "01543b4647fc460692b76a6afc2aa912"
    },
    {
      "Start": "7d57faa1a5e6479da8a7cd0506e005b0",
      "End": "d0c7f16fda5c45168681ab470b2ef876",
      "Id": "459e8da607db448cb81c7ce82a1f4f65"
    },
    {
      "Start": "eab727ad6fa3422ea994ff83831e6fc1",
      "End": "f93b1db43a4545b59f65ea86fdfa69aa",
      "Id": "68e6ccc829df4e4ba24eeb5007d02b5a"
    },
    {
      "Start": "9750827dae504e1e8202a2a90980f181",
      "End": "c436fa836d4348eba50c3f46bb21c924",
      "Id": "d002ccfa96864ea78c9b80dec4628e1c"
    },
    {
      "Start": "fe43234764874d438fc319db1d8832a8",
      "End": "271eca89e1834d76863353c9d924a37a",
      "Id": "279f72d356634e0fb9c14cb1f11422a2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 135891.83470825964,
      "EyeY": 37773.953066692593,
      "EyeZ": 53063.978647225929,
      "LookX": -57759.819083259645,
      "LookY": -33229.608584270718,
      "LookZ": -2965.7774753509293,
      "UpX": -0.30031017829844026,
      "UpY": 0.95371695074822715,
      "UpZ": -0.015419943769773122
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "28dde6d0da1d4edcb36b783a355c2cd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.7636236288456,
        "Y": 262.12476672380137
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a81d5aebe2fd4261bd89ec2dfd13dd2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1343.5960639821444,
        "Y": 269.68795399392741
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f934e1153a69498d84ef3b21bd675e70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.14347948400018,
        "Y": -37.09691692607089
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2aa75bf216c1497aa17736b58487e13f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.14347948400018,
        "Y": 79.1063358956593
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8a5d8760f9784799870df9ae67d5c401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.14347948400018,
        "Y": 195.30958871738949
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3ffb89b8d4894a3a8d8b54ea5e225394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.14347948400018,
        "Y": 311.51284153911962
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e2c957d961034e039bb1d61205913bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.14347948400018,
        "Y": 427.71609436084981
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bf7f828fefb14a1b8967c914050c2b3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.14347948400018,
        "Y": 543.91934718257994
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3a41dd5849324440b6041201027c1379",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.3967080560583,
        "Y": 177.97234829063828
      }
    ],
    "Annotations": [],
    "X": -777.64829520524336,
    "Y": -19.468375381272722,
    "Zoom": 0.98854889960476833
  }
}