{
  "Uuid": "b087b0a7-4e8e-476a-8ad7-ca4ab29f3b22",
  "IsCustomNode": true,
  "Category": "Antler.View",
  "Description": "Overrides color in view from list of elements, list of colors and a view",
  "Name": "OverrideColorInView",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7c1352b5065c4473ae9176fb692eeb29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8033b246992493d9d8f0997cefdda7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eaa6bcae818445dba056d8830efe0eb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d225ab7f79645269162ca48ea14bbca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "fill_colors",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7093894bdb0e412d803c231fb383e809",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3286c0b4081644c3a18096b10507bb4a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "22eaf1c0694e4481ac9438476d767f72",
      "Inputs": [
        {
          "Id": "e07a6dd0927a4249a60f4e3788bcc558",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference (\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference (\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\n#The inputs to this node will be stored as a list in the IN variables.\nelements = IN[0]\nview = IN[1]\nds_fill_colors = IN[2]\nds_line_colors = IN[3]\n\nif isinstance(elements, list):\n    elements = UnwrapElement(elements)\nelse:\n    elements = [UnwrapElement(elements)]\n\ndef dscolor_to_rcolor(dscolor):\n\treturn Color(dscolor.Red, dscolor.Green, dscolor.Blue)\n\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n    \n# Get solid fill pattern\nsolid_fill =  FillPatternElement.GetFillPatternElementByName(doc, FillPatternTarget.Drafting, \"<Solid fill>\")\n\nsolid_fill_id = solid_fill.Id\n\n\n\n\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nfor i, element in enumerate(elements):\n\t#create graphic overrides properties\n\tgraphic_settings = OverrideGraphicSettings()\n\t\n\tif ds_fill_colors[i] is not None:\n\t\tfill_color = dscolor_to_rcolor(ds_fill_colors[i])\n\t\t\n\t\t# Sets projection overrides\n\t\tgraphic_settings.SetSurfaceBackgroundPatternId(solid_fill_id)\n\t\tgraphic_settings.SetSurfaceBackgroundPatternColor(fill_color)\n\n\t\t# Sets cut overrides\n\t\tgraphic_settings.SetCutBackgroundPatternId(solid_fill_id)\n\t\tgraphic_settings.SetCutBackgroundPatternColor(fill_color)\n\t\n\tif ds_line_colors[i] is not None:\n\t\tline_color = dscolor_to_rcolor(ds_line_colors[i])\n\t\t# Sets projection overrides\n\t\tgraphic_settings.SetProjectionLineColor(line_color)\n\t\t\n\t\t# Sets cut overrides\n\t\tgraphic_settings.SetCutLineColor(line_color)\n\t\t\n\tdoc.ActiveView.SetElementOverrides(element.Id, graphic_settings)\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable.\nOUT = None",
      "VariableInputPorts": true,
      "Id": "3b09f3095af547dfa16fcb360ee313c4",
      "Inputs": [
        {
          "Id": "f16481c0455c4394bccc2a04632385ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422b57c975e349dabb24598910110d57",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85eb5af7bd724c0fa5e7d57c14e5c3c5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f98e8a2a824435a8e692a9fc079157d",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e6d9eb72a004344bbaf64c568ac0b9d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "line_colors",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "95fb6606eb1e499799f211c63f4dae83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "727b4526d40b45fbaaf89c37c79ad67c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e8033b246992493d9d8f0997cefdda7e",
      "End": "f16481c0455c4394bccc2a04632385ad",
      "Id": "d095b4defa75440e8ddd4a8efec0ca46"
    },
    {
      "Start": "3d225ab7f79645269162ca48ea14bbca",
      "End": "422b57c975e349dabb24598910110d57",
      "Id": "27d9d0f85b5d4829990b11980344cab4"
    },
    {
      "Start": "3286c0b4081644c3a18096b10507bb4a",
      "End": "85eb5af7bd724c0fa5e7d57c14e5c3c5",
      "Id": "e6b13503dd1d423885bad034f5bbc56f"
    },
    {
      "Start": "5e6d9eb72a004344bbaf64c568ac0b9d",
      "End": "e07a6dd0927a4249a60f4e3788bcc558",
      "Id": "2a1bb5da6ccb47479a6638a86cda5d9c"
    },
    {
      "Start": "727b4526d40b45fbaaf89c37c79ad67c",
      "End": "4f98e8a2a824435a8e692a9fc079157d",
      "Id": "294ecf79106f4856a4a39c73e270cff7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7c1352b5065c4473ae9176fb692eeb29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.078440252545818,
        "Y": 40.763292014682037
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eaa6bcae818445dba056d8830efe0eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.5626311976685088,
        "Y": 123.59101413544519
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7093894bdb0e412d803c231fb383e809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -48.249923040971964,
        "Y": 203.35276741893239
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "22eaf1c0694e4481ac9438476d767f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.65291864220353,
        "Y": 63.394320500924749
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3b09f3095af547dfa16fcb360ee313c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 300.020595887268,
        "Y": 130.23647911067468
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "95fb6606eb1e499799f211c63f4dae83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41.0885910394706,
        "Y": 276.71762488431773
      }
    ],
    "Annotations": [],
    "X": -53.324815989304824,
    "Y": -19.698389346220608,
    "Zoom": 1.2777169841077236
  }
}