{
  "Uuid": "11501d88-c62e-454b-b192-3633c4593d5e",
  "IsCustomNode": true,
  "Category": "Antler.Geometry.Points",
  "Description": "Average point from list of points.",
  "Name": "AveragePoint",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Average point\n\npts;\n\navg_pt = [Imperative]\n{\n   x = 0;\n   y = 0;\n   z = 0;\n\n   for (pt in pts)\n   {\n\tx = pt.X + x;\n\ty = pt.Y + y;\n\tz = pt.Z + z;\n   }\n\n   count = List.Count(pts);\n   avg_pt = Point.ByCoordinates(\n   x/count,\n   y/count,\n   z/count\n   );\n\nreturn = avg_pt;\n};",
      "Id": "267f3682247a477fa27e05f8182bbc70",
      "Inputs": [
        {
          "Id": "b08e657032bf4a77adfd8eaf108e1ba3",
          "Name": "pts",
          "Description": "pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "657caec9692746f2964ab193c1c95989",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d4f455d544544d2be74b783ca40356f",
          "Name": "",
          "Description": "avg_pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pts",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "68d74000bdcc40e6ab00e87b2964c56e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5419b614a1c54c189667b81f6db2f939",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "avg_pt",
      "Id": "17c7d7a815f7421f90c557a134f1ef5a",
      "Inputs": [
        {
          "Id": "a5fd445c419a4ef78d12b6374b132e36",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5d4f455d544544d2be74b783ca40356f",
      "End": "a5fd445c419a4ef78d12b6374b132e36",
      "Id": "2a826bbfdd9942aa9b583fff115c6c26"
    },
    {
      "Start": "5419b614a1c54c189667b81f6db2f939",
      "End": "b08e657032bf4a77adfd8eaf108e1ba3",
      "Id": "b0742e80562e46b7b865f0b766a6aebc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1794.33327983339,
      "EyeY": -89442.125508527592,
      "EyeZ": 7102.9307244700594,
      "LookX": 1149.071316942765,
      "LookY": -5398.3432414724084,
      "LookZ": -7102.9307244700594,
      "UpX": 0.066225693419090889,
      "UpY": 0.90996127087656065,
      "UpZ": -0.40937103345975973
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "267f3682247a477fa27e05f8182bbc70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "68d74000bdcc40e6ab00e87b2964c56e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "17c7d7a815f7421f90c557a134f1ef5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 39.0,
    "Y": 58.5,
    "Zoom": 1.0
  }
}
