{
  "Uuid": "50ea3f2e-ba6d-4abd-b5c0-d488f3f1e3f5",
  "IsCustomNode": true,
  "Category": "Antler.PointCloudInstance",
  "Description": "Extract Point Cloud Points inside Bounding Box. Optional toggle to ignore top and bottom limits of Bounding Box",
  "Name": "PointsInBoundingBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Meters",
      "ToConversion": "Millimeters",
      "Id": "aab5bcf6cb944eadb799f8becf339cb4",
      "Inputs": [
        {
          "Id": "3174638a57b14ccd934f089fff4d681a",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f988b343f2348d3806206491c0a53a6",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cdf0d7d68d5f4452a56bf98030e3b5d2",
      "Inputs": [
        {
          "Id": "84c79a7abdbe42bbb140037242362b2c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c4ce94490a9d41239076813041041d72",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64136ef22eeb4939baa831e5d36e4439",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6bef7242c7d44c64978e32d76549cef2",
      "Inputs": [
        {
          "Id": "fc256407f2ed4a0a97c9f930e7d94e36",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ee113403b81840e39593609fe441975d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6dcf74e22b94657a4ab4c2bbcc44e0a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f763d91ab6c64e5a8acdb91bb1208fcb",
      "Inputs": [
        {
          "Id": "e6699f66f5a043588042bbcc95d84367",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04ca132c8c5f447ea3c508d0b974a8be",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3e44b60ee64166a65880ec1c3a6155",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feb3163ea18945b09fb55eccb23d44c2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Meters",
      "ToConversion": "Millimeters",
      "Id": "c0e9c929d43840278f813070a454d883",
      "Inputs": [
        {
          "Id": "f1a5804f9fae41efbc2eba36ff9d19ab",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42a622e8dd714be5b153cba0e20e3b6b",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "57da6c5abe1e4f16aca1847bd40bbba5",
      "Inputs": [
        {
          "Id": "be243f1c0d0a473e9ae0cbf969913d5e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "5b8794b08cf14cd2be8727e9aebec36e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec1ba30e8c64db391cc39ad8f38258f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "418a1e6d16af4d0e9a3f7cd9d102dce8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46499c7368284a9f9061bb1809669c09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bf0e55c058f34248b22ebb2bc7d654dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "452815feceae4e6d9bf9338514f60276",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "b3db39c410194c14b6c8f15384429136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "020e8563141d444db8afeff90b4ed285",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# For working with DesignScript abstract geometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\t\t\r\n\t\t\r\n\t\treturn element.X, element.Y, element.Z, element.Color\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "d43673455b934806ae18badafdab9375",
      "Inputs": [
        {
          "Id": "e01ef8ee888946b8a7fc9999d75557b8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b383f0016654510b6e91fdaaf6d6039",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.DynamoConvert, CoreNodeModels",
      "NodeType": "ConvertBetweenUnitsNode",
      "MeasurementType": "Length",
      "FromConversion": "Meters",
      "ToConversion": "Millimeters",
      "Id": "7c59aac400204f8d85ec6efc74c30703",
      "Inputs": [
        {
          "Id": "7db1461b6068448f91c5a5b27b926aad",
          "Name": "",
          "Description": "A numeric value for conversion.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a73b2ffd3e7646138c338b7c8cd9e484",
          "Name": "",
          "Description": "A converted numeric value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert between units of measure."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\nfrom System.Collections.Generic import List\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nptcloud = IN[0]\r\nbbox = IN[1]\r\nignore = IN[2]\r\n\r\ndef ptcloud_filter_from_bounding_box(bbox, ignore_top_bottom=False):\r\n\t#// Filter will match 1/8 of the overall point cloud\r\n\t#// Use the bounding box (filter coordinates are in the coordinates of the model)\r\n\r\n\tplanes = List[DB.Plane]()\r\n\t\r\n\t#// X boundaries\r\n\tplanes.Add(DB.Plane.CreateByNormalAndOrigin(DB.XYZ.BasisX, bbox.Min))\r\n\tplanes.Add(DB.Plane.CreateByNormalAndOrigin(-DB.XYZ.BasisX, bbox.Max))\r\n\t\r\n\t#// Y boundaries\r\n\tplanes.Add(DB.Plane.CreateByNormalAndOrigin(DB.XYZ.BasisY, bbox.Min))\r\n\tplanes.Add(DB.Plane.CreateByNormalAndOrigin(-DB.XYZ.BasisY, bbox.Max))\r\n\t\r\n\tif not ignore_top_bottom:\r\n\t\t#// Z boundaries\r\n\t\tplanes.Add(DB.Plane.CreateByNormalAndOrigin(DB.XYZ.BasisZ, bbox.Min))\r\n\t\tplanes.Add(DB.Plane.CreateByNormalAndOrigin(-DB.XYZ.BasisZ, bbox.Max))\r\n\t\r\n\t#// Create filter\r\n\tfilter = DB.PointClouds.PointCloudFilterFactory.CreateMultiPlaneFilter(planes)\r\n\t\r\n\treturn filter\r\n\r\ndef extract_pts(ptcloud, bbox, avg_dist=0.1, num_pts=999999):\r\n\t\r\n\tfilter = ptcloud_filter_from_bounding_box(bbox)\r\n\t\r\n\tpts = ptcloud.GetPoints(filter, avg_dist, num_pts)\r\n\t\r\n\treturn pts\r\n\r\nptcloud = UnwrapElement(ptcloud)\r\nbbox = bbox.ToRevitType()\r\n\r\nOUT = extract_pts(ptcloud, bbox, ignore)",
      "VariableInputPorts": true,
      "Id": "085cd28a7b3c4b63aca7ce9b88117b57",
      "Inputs": [
        {
          "Id": "b121ba1009914dc0b3c02ab45c7623fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74f6974ac0a8483fa0f73a88416af31b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb74b89b5ee4199a11eb92fbfd9e5e6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc6cad5eb36445df90cd1a00fe09bf1a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point_cloud_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5fb2dadd20bd4453a123ee5b1ccfe4ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "def3534af78c4595b2822bcba2e9fea2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bounding_box",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a8cac88e4dd84a328d73af4c77f3bd80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4f42c5651464210b8dd001d9f97ccd0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignore_top_bottom",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "928e64aaed724be4bd42a0c6e8e00cba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66063676858441a0b2812528b542e8ea",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "812beeffb2984a3dbc7ebf9752a0b71b",
      "Inputs": [
        {
          "Id": "0f32291135ce47c0b68dc4a684ba5da0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "color",
      "Id": "56f5d361253f44a784f707d9beec29b0",
      "Inputs": [
        {
          "Id": "ad86526ef9a544bdadf6e4c5933e36ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e4b44f5ccd9c4eed8c82450f66e4d908",
      "Inputs": [
        {
          "Id": "5c7b35acef154548956b94f4438c8c7b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "4ee4aba0e54b4ae991365e5b61aee110",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "528fd573acbd40f8a2c2d70e75a74eae",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "1385fa83002c40a2a1e9c438ec872181",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8ca9d54b5b44992823c2a9c75e3dd7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "Id": "e4109862157b4a3899a4e8de698941ab",
      "Inputs": [
        {
          "Id": "d940c54a987a4c0c8cdca46c0ae2f5b6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f747cb1c764ede85962af2888d4a7e",
          "Name": "cs",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69f88cea931d47e18373af54edf0d52e",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transforms geometry by the given CoordinateSystem's transform\n\nGeometry.Transform (cs: CoordinateSystem): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8f540e67-1e31-4c66-8874-f4eacb15d8df",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e90ce9b1b20143bb9ecbd0d2dbbc9163",
      "Inputs": [
        {
          "Id": "79c8f95f6abe4b25a79eb963487b2469",
          "Name": "point_cloud",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ba24aaaf76b43ac9353035f589dc9b5",
          "Name": "transform",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb0de016039349b3b0f1aec6208b5909",
          "Name": "total_transform",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get transforms of Point Cloud Instance, both Transform and Total Transform."
    }
  ],
  "Connectors": [
    {
      "Start": "8f988b343f2348d3806206491c0a53a6",
      "End": "cf3e44b60ee64166a65880ec1c3a6155",
      "Id": "b907f67a912245db9d61f9fc4c75f22f"
    },
    {
      "Start": "64136ef22eeb4939baa831e5d36e4439",
      "End": "f1a5804f9fae41efbc2eba36ff9d19ab",
      "Id": "ec7de8eece6840de8d17f55d2eb098ea"
    },
    {
      "Start": "b6dcf74e22b94657a4ab4c2bbcc44e0a",
      "End": "3174638a57b14ccd934f089fff4d681a",
      "Id": "0576192ea3384309a3cfa7eccc690d95"
    },
    {
      "Start": "feb3163ea18945b09fb55eccb23d44c2",
      "End": "d940c54a987a4c0c8cdca46c0ae2f5b6",
      "Id": "7b2f983770454c439d332e69c5a6cab1"
    },
    {
      "Start": "42a622e8dd714be5b153cba0e20e3b6b",
      "End": "04ca132c8c5f447ea3c508d0b974a8be",
      "Id": "ef096a2c178f4f1f85aeae20cc1670b4"
    },
    {
      "Start": "2ec1ba30e8c64db391cc39ad8f38258f",
      "End": "7db1461b6068448f91c5a5b27b926aad",
      "Id": "44419b91b39841279a28442a7f841257"
    },
    {
      "Start": "46499c7368284a9f9061bb1809669c09",
      "End": "5b8794b08cf14cd2be8727e9aebec36e",
      "Id": "570df6e2f86245e09a76be5797ec7338"
    },
    {
      "Start": "452815feceae4e6d9bf9338514f60276",
      "End": "c4ce94490a9d41239076813041041d72",
      "Id": "73ac0c1d9152469bb75f7efac19a573a"
    },
    {
      "Start": "020e8563141d444db8afeff90b4ed285",
      "End": "ee113403b81840e39593609fe441975d",
      "Id": "3ab9aee1b58341988fd15e9a55c479fe"
    },
    {
      "Start": "7b383f0016654510b6e91fdaaf6d6039",
      "End": "be243f1c0d0a473e9ae0cbf969913d5e",
      "Id": "4d5e51f893e040f597e49c979f43f8c1"
    },
    {
      "Start": "7b383f0016654510b6e91fdaaf6d6039",
      "End": "84c79a7abdbe42bbb140037242362b2c",
      "Id": "44d3499518884b6eab92b17c1ef8888b"
    },
    {
      "Start": "7b383f0016654510b6e91fdaaf6d6039",
      "End": "fc256407f2ed4a0a97c9f930e7d94e36",
      "Id": "44594db1f5d847b1bf5c6f22570610dc"
    },
    {
      "Start": "7b383f0016654510b6e91fdaaf6d6039",
      "End": "5c7b35acef154548956b94f4438c8c7b",
      "Id": "d45231fd208749cabe8ca070fbdb1ddd"
    },
    {
      "Start": "a73b2ffd3e7646138c338b7c8cd9e484",
      "End": "e6699f66f5a043588042bbcc95d84367",
      "Id": "b71781b288ef44cdafc574acda676a13"
    },
    {
      "Start": "cc6cad5eb36445df90cd1a00fe09bf1a",
      "End": "e01ef8ee888946b8a7fc9999d75557b8",
      "Id": "1900dcc2bfba466aa6ecdb8415e5060c"
    },
    {
      "Start": "def3534af78c4595b2822bcba2e9fea2",
      "End": "b121ba1009914dc0b3c02ab45c7623fd",
      "Id": "c6747ab160624af7b9e8f2b0b14ac9d0"
    },
    {
      "Start": "def3534af78c4595b2822bcba2e9fea2",
      "End": "79c8f95f6abe4b25a79eb963487b2469",
      "Id": "be394721a46f489cadfca7a2be400941"
    },
    {
      "Start": "a4f42c5651464210b8dd001d9f97ccd0",
      "End": "74f6974ac0a8483fa0f73a88416af31b",
      "Id": "d53acacdb52d45148f053854766b3d85"
    },
    {
      "Start": "66063676858441a0b2812528b542e8ea",
      "End": "9bb74b89b5ee4199a11eb92fbfd9e5e6",
      "Id": "c9b3025e104345ab894b91677d64494f"
    },
    {
      "Start": "528fd573acbd40f8a2c2d70e75a74eae",
      "End": "ad86526ef9a544bdadf6e4c5933e36ef",
      "Id": "d25947cac5ae43fbb9b3ad483e116752"
    },
    {
      "Start": "d8ca9d54b5b44992823c2a9c75e3dd7c",
      "End": "4ee4aba0e54b4ae991365e5b61aee110",
      "Id": "8993d3aeac204a5bb15de0f56432d909"
    },
    {
      "Start": "69f88cea931d47e18373af54edf0d52e",
      "End": "0f32291135ce47c0b68dc4a684ba5da0",
      "Id": "c4f3242a1368418a896dc082e058aea9"
    },
    {
      "Start": "9ba24aaaf76b43ac9353035f589dc9b5",
      "End": "60f747cb1c764ede85962af2888d4a7e",
      "Id": "505e981090214831b8a908fa1fd9f813"
    }
  ],
  "Dependencies": [
    "8f540e67-1e31-4c66-8874-f4eacb15d8df"
  ],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11749.26922466925,
      "EyeY": 718813.28423629317,
      "EyeZ": 12776.952970750852,
      "LookX": 2961.98797466925,
      "LookY": -717285.10747848067,
      "LookZ": -16902.843595750852,
      "UpX": 0.16765942041330287,
      "UpY": 0.23768589232617413,
      "UpZ": -0.95676315529800393
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "aab5bcf6cb944eadb799f8becf339cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.8915057000272,
        "Y": 350.78071237769927
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cdf0d7d68d5f4452a56bf98030e3b5d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.67208386788423,
        "Y": 251.5727256933485
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6bef7242c7d44c64978e32d76549cef2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.52684761063745,
        "Y": 401.81569748470338
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "f763d91ab6c64e5a8acdb91bb1208fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.6344383590804,
        "Y": 120.64457774155528
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "c0e9c929d43840278f813070a454d883",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1020.8615801816417,
        "Y": 207.18862558228193
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "57da6c5abe1e4f16aca1847bd40bbba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.51003056634875,
        "Y": 120.08486423641421
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "418a1e6d16af4d0e9a3f7cd9d102dce8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.31489027840814,
        "Y": 193.1614155354182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf0e55c058f34248b22ebb2bc7d654dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.39613525535015,
        "Y": 315.69759794184029
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3db39c410194c14b6c8f15384429136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.33170732269957,
        "Y": 474.89224878370737
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d43673455b934806ae18badafdab9375",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.09191166774815,
        "Y": 53.161659626170831
      },
      {
        "ShowGeometry": true,
        "Name": "Convert Between Units",
        "Id": "7c59aac400204f8d85ec6efc74c30703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.4852999897516,
        "Y": 65.237330107322919
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "085cd28a7b3c4b63aca7ce9b88117b57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.55329475089252,
        "Y": 18.759282000375833
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5fb2dadd20bd4453a123ee5b1ccfe4ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a8cac88e4dd84a328d73af4c77f3bd80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "928e64aaed724be4bd42a0c6e8e00cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "812beeffb2984a3dbc7ebf9752a0b71b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2087.4889376145766,
        "Y": -1.1724551250234754
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "56f5d361253f44a784f707d9beec29b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1771.4281486659222,
        "Y": 350.22310014408708
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e4b44f5ccd9c4eed8c82450f66e4d908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.82621896318631,
        "Y": 587.79634560083343
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1385fa83002c40a2a1e9c438ec872181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.00103397275734,
        "Y": 660.87289689983743
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Transform",
        "Id": "e4109862157b4a3899a4e8de698941ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.538790050487,
        "Y": -57.463718480647458
      },
      {
        "ShowGeometry": true,
        "Name": "Transforms",
        "Id": "e90ce9b1b20143bb9ecbd0d2dbbc9163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.92545319787291,
        "Y": -237.80572512789638
      }
    ],
    "Annotations": [
      {
        "Id": "575a89e5fe1647849dde44955154f22b",
        "Title": "May have to modify this for other units. Works when cloud is in meters and revit project is in millimeters.",
        "Nodes": [],
        "Left": 1129.7694648030408,
        "Top": -8.1019702173443875,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -143.34537504665059,
    "Y": 268.91264295927283,
    "Zoom": 0.43766633266173993
  }
}