{
  "Uuid": "9ccd1405-816c-4561-b80e-e93cc2fbb566",
  "IsCustomNode": true,
  "Category": "Antler.Points",
  "Description": "",
  "Name": "PointGridFromCrvGrid",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# For working with DesignScript abstract geometry\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ncrvs_u = IN[0]\r\ncrvs_v = IN[1]\r\n\r\n\r\nquad_tree = []\r\n\r\nfor i, u in enumerate(crvs_u):\r\n\tquads = []\r\n\tfor j, v in enumerate(crvs_v):\r\n\t\t\t\r\n\t\tpt0 = Point.ByCoordinates(v.StartPoint.X, u.StartPoint.Y, 0)\r\n\t\tpt1 = Point.ByCoordinates(v.StartPoint.X, u.EndPoint.Y,   0)\t\t\r\n\t\tpt2 = Point.ByCoordinates(v.EndPoint.X,   u.EndPoint.Y,   0)\r\n\t\tpt3 = Point.ByCoordinates(v.EndPoint.X,   u.StartPoint.Y, 0)\r\n\r\n\t\tquads.append((pt0, pt1, pt2, pt3))\r\n\t\r\n\tquad_tree.append(quads)\t\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = quad_tree",
      "VariableInputPorts": true,
      "Id": "81469d217b1b46ee84c6eb6f18a3c6be",
      "Inputs": [
        {
          "Id": "af8570ee303f47d59a35da7beda8a814",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955ce581e8464392a9d29b8d4e7d46c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "162da40cb20f479585211efb8e45e5bb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "crv_grid_u",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2dcf33f2fa8d413b880381eae92ffe4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a64cdce1b674db189558a12a34d6ae5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "crv_grid_v",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a9ab5c635e7f4dfa84e2a310d6adba98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6069e562ed644c5caa497d53eab3eec0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "pt_grid",
      "Id": "a5c1c08ae9da415491ff8747a664bc3e",
      "Inputs": [
        {
          "Id": "2530604d141a4da787dfe30be74092ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "162da40cb20f479585211efb8e45e5bb",
      "End": "2530604d141a4da787dfe30be74092ef",
      "Id": "50354ac29ad54a75aff71aa1f6f24595"
    },
    {
      "Start": "5a64cdce1b674db189558a12a34d6ae5",
      "End": "af8570ee303f47d59a35da7beda8a814",
      "Id": "3bd8a2b2a23e437bbc388386c5a3df74"
    },
    {
      "Start": "6069e562ed644c5caa497d53eab3eec0",
      "End": "955ce581e8464392a9d29b8d4e7d46c9",
      "Id": "ce328cd8a56946d2a2c7172fcc0d0d48"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 8585.3316622843377,
      "EyeY": 11531.988176871388,
      "EyeZ": 8442.5862800463383,
      "LookX": -4244.3710752535717,
      "LookY": -10733.424027441286,
      "LookZ": -7717.090284187474,
      "UpX": -0.29835143957700949,
      "UpY": 0.785316930880758,
      "UpZ": -0.542460815704124
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "81469d217b1b46ee84c6eb6f18a3c6be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.5,
        "Y": 23.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2dcf33f2fa8d413b880381eae92ffe4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -74.0,
        "Y": -7.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a9ab5c635e7f4dfa84e2a310d6adba98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.5,
        "Y": 132.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a5c1c08ae9da415491ff8747a664bc3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 109.78000000000003,
    "Y": 70.25,
    "Zoom": 1.1575
  }
}