{
  "Uuid": "89af5f94-7a5a-45cc-bcc1-7d24f8a379c6",
  "IsCustomNode": true,
  "Category": "Antler.PointCloudInstance",
  "Description": "",
  "Name": "PointCloudTypeProperties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\tid = element.GetTypeId()\r\n\t\t\r\n\t\tpt_cloud_type = doc.GetElement(id)\r\n\t\t\r\n\t\tdata_dict = {\r\n\t\t\t'Scale': pt_cloud_type.Scale, \r\n\t\t\t'Offset': pt_cloud_type.Offset,\r\n\t\t\t'ColorEncoding': pt_cloud_type.ColorEncoding,\r\n\t\t\t'FoundStatus': pt_cloud_type.FoundStatus,\r\n\t\t\t'Path': pt_cloud_type.GetPath()\r\n\t\t\t}\r\n\t\t\r\n\t\treturn data_dict\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "0eceac1d21134a7096eb02e306b8804c",
      "Inputs": [
        {
          "Id": "352dfafd6579490e8e34235f4d8d7cba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d55466b14e454633a98c6b6c66c48717",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point_cloud_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9114b1a0720d4398874a5bdae71104af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddd0706754d347158a5b5cc2dfbf8ba8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "properties",
      "Id": "894015b0583e46d08f186aa6b58e1b23",
      "Inputs": [
        {
          "Id": "a4afd71f095242908496ff3203969923",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d55466b14e454633a98c6b6c66c48717",
      "End": "a4afd71f095242908496ff3203969923",
      "Id": "285fd9702fa54068af19794c0bc029ec"
    },
    {
      "Start": "ddd0706754d347158a5b5cc2dfbf8ba8",
      "End": "352dfafd6579490e8e34235f4d8d7cba",
      "Id": "f05c5feac8c1465091673cdb544578f2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11749.26922466925,
      "EyeY": 718813.28423629317,
      "EyeZ": 12776.952970750852,
      "LookX": 2961.98797466925,
      "LookY": -717285.10747848067,
      "LookZ": -16902.843595750852,
      "UpX": 0.16765942041330287,
      "UpY": 0.23768589232617413,
      "UpZ": -0.95676315529800393
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0eceac1d21134a7096eb02e306b8804c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9114b1a0720d4398874a5bdae71104af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "894015b0583e46d08f186aa6b58e1b23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}