{
  "Uuid": "63f0fc0e-ad93-4242-b79b-68da70d5ad1c",
  "IsCustomNode": true,
  "Category": "Antler.Collector",
  "Description": "",
  "Name": "PrimaryDesignOptionMemberFilter",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ninverted = IN[0]\r\n\r\ndef function(inverted):\r\n\t# Do something with item and get a result\r\n\tfilter = PrimaryDesignOptionMemberFilter(inverted)\r\n\r\n\treturn filter\r\n\r\noutput = function(inverted)\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "1a693031e9bc4050a9e19d536eeeab84",
      "Inputs": [
        {
          "Id": "b7199a65d59a47a1af56fcc9dce93e98",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94f09da0f6bd49329bd15c36755bfddd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filter",
      "Id": "243848efa92346f892288602a08e174d",
      "Inputs": [
        {
          "Id": "569404bbbba745a790ab33cfecc4cf2a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "inverted",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "False",
        "Description": ""
      },
      "Id": "354ef1ef5b2d4a11aefb6e9e2d1bf19d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97afb50bf9b049e0ad944ff4e3c502f3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "94f09da0f6bd49329bd15c36755bfddd",
      "End": "569404bbbba745a790ab33cfecc4cf2a",
      "Id": "8634d58f7e7f41f6bced5483a1b0fd5a"
    },
    {
      "Start": "97afb50bf9b049e0ad944ff4e3c502f3",
      "End": "b7199a65d59a47a1af56fcc9dce93e98",
      "Id": "972ce2b13cf94e14b5b6d4b6e32a85ea"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.56,
      "EyeY": 22.439999999999998,
      "EyeZ": 43.04,
      "LookX": 10.56,
      "LookY": -11.439999999999998,
      "LookZ": -51.04,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script - PrimaryDesignOptionMemberFilter",
        "Id": "1a693031e9bc4050a9e19d536eeeab84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "243848efa92346f892288602a08e174d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "354ef1ef5b2d4a11aefb6e9e2d1bf19d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -9.902077151335277,
        "Y": -10.976261127596416
      }
    ],
    "Annotations": [],
    "X": 228.3425,
    "Y": 70.2475,
    "Zoom": 0.8425
  }
}