{
  "Uuid": "524dbeab-108b-488f-a322-2250b64f8fee",
  "IsCustomNode": true,
  "Category": "Bru",
  "Description": "",
  "Name": "ProjectCoordinateSystem",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ce3817f4804047efaa0f90be2b0b1f3b",
      "Inputs": [
        {
          "Id": "1f988e8356dc4aafb102784cfa724c00",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9037230883e41faae75b8916ca05d85",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4c5b90fb4b41d18bbf6a4f9838f167",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6f5618f95624e4ab6050092afd3675a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "fca0af4a117c4d09a20d109d85845868",
      "Inputs": [
        {
          "Id": "dc321f25a1ca49bead1f2fb7e7bfc902",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c25ce1dd725f4289aa9cc50f79e7daaf",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50aaec52cf984d1991169a3b999a4000",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d95cec1a89d147cbbdbd0db008295574",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "4f48de4e9dd74e598cdaafe70cf59926",
      "Inputs": [
        {
          "Id": "c6bb941f623847c399db1e1061df5c63",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dca753553f7427287a6fd52df99cbf5",
          "Name": "xAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2da53de40509405b92389b0a84edc0d0",
          "Name": "yAxis",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3472513536ea484bb6ea143dff4a3712",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem.\n\nCoordinateSystem.ByOriginVectors (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), xAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), yAxis: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 1, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ProjectCoordinateSystem",
      "Id": "fd5c2c9cf50c4b24a8d912799c014c95",
      "Inputs": [
        {
          "Id": "0b850a94b0df4960bcd362c3686b87cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-rot;",
      "Id": "f97770dcbd3743fca9aacb7c7f8d28c9",
      "Inputs": [
        {
          "Id": "60b6f5ffc6134c50a607ecda52026d77",
          "Name": "rot",
          "Description": "rot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ca722187334da880511fc34b53f92e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "606bdd8ac4d64d4ea024348591b8ce7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25aef4a726849e58fbba4b60c0d61d8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "0b17a06232034455a5785e409eb8c430",
      "Inputs": [
        {
          "Id": "8dadfc1a70eb469caea19c6f4c5630ac",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bdf62d1449f422389658e8719b3ef49",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d24d97ce252245e08e09fb7908d9a663",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd353abfeb94cacabba7636c56b0a55",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "b2798c38a00c42809a3cee5ca2d103b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3d5146a9d4c484489255fbf5e47f656",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "eb51d5f58ab64d1493a73dd483ec5f09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07157c4e8e6d48d9bb8a3df11386af81",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "north",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7a9ac920ecf49028c525d372770016f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea690089ed134fe0a998377942999d8f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "east",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "af268d443a2a4d26a2fc4741c9fe0825",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e26bbd8d80645d1ba975b113352446f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elevation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "64417896b23247ec9c15f018ca2fa851",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6437e1b261b244adaa267b1c0efba911",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "AngleToTrueNorth",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "79d1ce29abec49c08b3b99bae4548b83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b028407c12c4d0896f7749cd7136a81",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b6f5618f95624e4ab6050092afd3675a",
      "End": "c6bb941f623847c399db1e1061df5c63",
      "Id": "009b0a1c4f7a4a7495b682bd3c56006a"
    },
    {
      "Start": "d95cec1a89d147cbbdbd0db008295574",
      "End": "1dca753553f7427287a6fd52df99cbf5",
      "Id": "efeba44eb4424932983feb98c0d5c611"
    },
    {
      "Start": "3472513536ea484bb6ea143dff4a3712",
      "End": "0b850a94b0df4960bcd362c3686b87cf",
      "Id": "50404a24834148e884f14f10b97df9a8"
    },
    {
      "Start": "c3ca722187334da880511fc34b53f92e",
      "End": "50aaec52cf984d1991169a3b999a4000",
      "Id": "936326cbfe21432ebe4bdbe1de6e58f6"
    },
    {
      "Start": "c3ca722187334da880511fc34b53f92e",
      "End": "d24d97ce252245e08e09fb7908d9a663",
      "Id": "f4287544451c485cb1394406f0a99fe5"
    },
    {
      "Start": "e25aef4a726849e58fbba4b60c0d61d8",
      "End": "dc321f25a1ca49bead1f2fb7e7bfc902",
      "Id": "dbd0289515f64c178ecc6b358c33a285"
    },
    {
      "Start": "5cd353abfeb94cacabba7636c56b0a55",
      "End": "2da53de40509405b92389b0a84edc0d0",
      "Id": "bfc6c7053e2c4276a9b0f82cdd8cccd5"
    },
    {
      "Start": "e3d5146a9d4c484489255fbf5e47f656",
      "End": "8dadfc1a70eb469caea19c6f4c5630ac",
      "Id": "4882d8c7db9d428e88206fde8758efd3"
    },
    {
      "Start": "07157c4e8e6d48d9bb8a3df11386af81",
      "End": "c25ce1dd725f4289aa9cc50f79e7daaf",
      "Id": "d32370beed4d4774a9e93828ab65fe89"
    },
    {
      "Start": "07157c4e8e6d48d9bb8a3df11386af81",
      "End": "5bdf62d1449f422389658e8719b3ef49",
      "Id": "909e91c630c3430db8c1ee2884247bab"
    },
    {
      "Start": "ea690089ed134fe0a998377942999d8f",
      "End": "f9037230883e41faae75b8916ca05d85",
      "Id": "dce4f3dc59944297b332e89bb990d826"
    },
    {
      "Start": "4e26bbd8d80645d1ba975b113352446f",
      "End": "1f988e8356dc4aafb102784cfa724c00",
      "Id": "81dc8fef6d5f4fb5bbc09b354e127f80"
    },
    {
      "Start": "6437e1b261b244adaa267b1c0efba911",
      "End": "3d4c5b90fb4b41d18bbf6a4f9838f167",
      "Id": "aabd34374e754887b61f4964e4dbd49c"
    },
    {
      "Start": "2b028407c12c4d0896f7749cd7136a81",
      "End": "60b6f5ffc6134c50a607ecda52026d77",
      "Id": "89d639d3c0844c51a28ced8e867a046e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -23504.048828125,
      "EyeY": 14149.7041015625,
      "EyeZ": 45280.359375,
      "LookX": 27654.83203125,
      "LookY": -14744.298828125,
      "LookZ": -39954.484375,
      "UpX": 0.044653195887804031,
      "UpY": 0.99691730737686157,
      "UpZ": -0.0645129531621933
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "ce3817f4804047efaa0f90be2b0b1f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.19804164539,
        "Y": 327.651797928279
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "fca0af4a117c4d09a20d109d85845868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.65100460173,
        "Y": 681.726248299818
      },
      {
        "ShowGeometry": true,
        "Name": "CoordinateSystem.ByOriginVectors",
        "Id": "4f48de4e9dd74e598cdaafe70cf59926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1491.36268603321,
        "Y": 709.940698363417
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fd5c2c9cf50c4b24a8d912799c014c95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1807.9817860466,
        "Y": 724.881240007058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f97770dcbd3743fca9aacb7c7f8d28c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.595092299258,
        "Y": 720.465578884577
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "606bdd8ac4d64d4ea024348591b8ce7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.268053032193,
        "Y": 662.048877490918
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "0b17a06232034455a5785e409eb8c430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.83737913605,
        "Y": 894.897765396268
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "b2798c38a00c42809a3cee5ca2d103b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.013551169483,
        "Y": 935.345694281238
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "eb51d5f58ab64d1493a73dd483ec5f09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.408210163933,
        "Y": 800.883660420398
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c7a9ac920ecf49028c525d372770016f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.685976918025,
        "Y": 310.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "af268d443a2a4d26a2fc4741c9fe0825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.685976918025,
        "Y": 394.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "64417896b23247ec9c15f018ca2fa851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 442.864762098377,
        "Y": 479.816420327866
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "79d1ce29abec49c08b3b99bae4548b83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.0,
        "Y": 754.932480262364
      }
    ],
    "Annotations": [],
    "X": -233.60078461714022,
    "Y": -81.976151978585108,
    "Zoom": 0.47191312545958908
  }
}