{
  "Uuid": "b6deba55-d006-42eb-9966-81bc5fd2d420",
  "IsCustomNode": true,
  "Category": "Antler.PointCloudInstance",
  "Description": "Get Scans of Point Cloud",
  "Name": "Scans",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\t\r\n\t\treturn element.GetScans()\r\n\t\t\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "d6b29a262cc44294ab85a5e55812c855",
      "Inputs": [
        {
          "Id": "8bfbbbe434644664afb89968bd6ff65a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff2bc204e8164c0fb59f4070d3ad1203",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PtCloud",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a5bc6ce73edd4e0fac52fc45171e1dc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab321f0aabeb47f392d618a079209001",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Scans",
      "Id": "9169e03051624e43895addecf012f38b",
      "Inputs": [
        {
          "Id": "c2f951e6146d40b19979dbe46a2cc939",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ff2bc204e8164c0fb59f4070d3ad1203",
      "End": "c2f951e6146d40b19979dbe46a2cc939",
      "Id": "05407757f66d451da4a0e72186855954"
    },
    {
      "Start": "ab321f0aabeb47f392d618a079209001",
      "End": "8bfbbbe434644664afb89968bd6ff65a",
      "Id": "bf25e7834a5a445ea942600cfeeca3fe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d6b29a262cc44294ab85a5e55812c855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.77369598115786,
        "Y": -27.106029690829303
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a5bc6ce73edd4e0fac52fc45171e1dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.326335967699322,
        "Y": -8.4428617069796132
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9169e03051624e43895addecf012f38b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.95870858577541,
        "Y": -22.941867218338245
      }
    ],
    "Annotations": [],
    "X": -291.88246028971366,
    "Y": 245.50121006150894,
    "Zoom": 1.7638056399765627
  }
}