{
  "Uuid": "c68c57ec-f67d-4a3e-bbcc-882cb5086d0e",
  "IsCustomNode": true,
  "Category": "Antler.Util",
  "Description": "The dir() method tries to return a list of valid attributes of the object.",
  "Name": "Python dir()",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nelements = IN[0]\r\n\r\ndef function(element):\r\n\tif isinstance(element, (list, tuple)):\r\n\t\treturn [function(e) for e in element]\r\n\telse:\r\n\t\t# Code follows here:\r\n\t\telement = UnwrapElement(element)\r\n\t\t\r\n\t\t\r\n\t\treturn dir(element)\r\n\r\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "0fe96e4dc8ab4cf9bfde9b9fa7263c08",
      "Inputs": [
        {
          "Id": "78ebcb3637c047cdad079dcb04116e4f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4820a047b8274ce58aa3e56c7fb5e6fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "object",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fe16cdb47a064ac8ad04c407930cef15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ee2e16d7ed24d45855c81b733f88fb7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "attributes",
      "Id": "68e2e8b83d184b88b3b63127b4a75f3e",
      "Inputs": [
        {
          "Id": "131415068dce4696bbc3f2725286bbc5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4820a047b8274ce58aa3e56c7fb5e6fe",
      "End": "131415068dce4696bbc3f2725286bbc5",
      "Id": "fa8fb2e665f34669bd1c14dba4339b98"
    },
    {
      "Start": "7ee2e16d7ed24d45855c81b733f88fb7",
      "End": "78ebcb3637c047cdad079dcb04116e4f",
      "Id": "590173b0b0d1498e86f0512d7f1ba7c4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 20088.784943128558,
      "EyeY": -84131.438635460043,
      "EyeZ": -44354.714538403066,
      "LookX": -30442.615021253558,
      "LookY": -5728.9051145399571,
      "LookZ": 10074.198913403066,
      "UpX": 0.037271981447320315,
      "UpY": 0.99922903624072335,
      "UpZ": -0.012334201734470885
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0fe96e4dc8ab4cf9bfde9b9fa7263c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.0,
        "Y": -3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fe16cdb47a064ac8ad04c407930cef15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "68e2e8b83d184b88b3b63127b4a75f3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 191.0,
    "Y": 74.5,
    "Zoom": 1.0
  }
}
