{
  "Uuid": "b811af04-15d4-4943-a412-3b244dc50ec1",
  "IsCustomNode": true,
  "Category": "Antler.Logic",
  "Description": "",
  "Name": "Python Any",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\ninput = IN[0]\n\n\noutput= any(input)\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "918ba20b5d144d26ac01e4352118631c",
      "Inputs": [
        {
          "Id": "e6352f5f3149436b9e8d8a8740ebe548",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8ad8424ef39489b9c65c8c90c025c19",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "ab114b809f2748ea9006fd78328eccab",
      "Inputs": [
        {
          "Id": "6cba64023fcf4c20babc7feb749a8f21",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "list",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a2f74dca0f394ec483d964b5010b1314",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8015911e1a5f4e4d9c11defae99d52c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f8ad8424ef39489b9c65c8c90c025c19",
      "End": "6cba64023fcf4c20babc7feb749a8f21",
      "Id": "300275c5c15e4a9ea13d9e7eec38596f"
    },
    {
      "Start": "8015911e1a5f4e4d9c11defae99d52c2",
      "End": "e6352f5f3149436b9e8d8a8740ebe548",
      "Id": "f1de80f682f34fc9a957f0cab65bae41"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4977.66748046875,
      "EyeY": 49464.1484375,
      "EyeZ": 8437.1240234375,
      "LookX": -3933.71484375,
      "LookY": -8837.7099609375,
      "LookZ": -7955.55029296875,
      "UpX": -0.23815132677555084,
      "UpY": 0.84339141845703125,
      "UpZ": -0.4816376268863678
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Any",
        "Id": "918ba20b5d144d26ac01e4352118631c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ab114b809f2748ea9006fd78328eccab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a2f74dca0f394ec483d964b5010b1314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.0,
        "Y": 27.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}