{
  "Uuid": "0f76f476-b1a6-450a-886c-e9a872f6bd28",
  "IsCustomNode": true,
  "Category": "Antler.Rooms.Query",
  "Description": "Get geometry and material information for each Face in geometry",
  "Name": "Explode",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "381fde52e40e4bf8a12de477ec99f5b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f465ace6498490fbf0a13d950826800",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d2e55b1334794e32b30c66ae12721454",
      "Inputs": [
        {
          "Id": "75ce965a67204fe7b9bc7c5cbb893af8",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c43eab026d4b59a608d00b720bb25c",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "14441236ff6e47b181b16537610f25e1",
      "Inputs": [
        {
          "Id": "69fca6aae359496b992f8fd6b947d0ed",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaf70b630fe74a0a9f5b027177f01cc5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c9198f65574788a29f36dc067a3ce0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f214dbf0784afabc0cfa14cc6b9380",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "surfaces",
      "Id": "63f335a7e3964cdd9181cadf2c623c03",
      "Inputs": [
        {
          "Id": "87f0aa2858dc4e14b0538f7a31948cd5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "903a284be5df44ff8162c01ce36e58a8",
      "Inputs": [
        {
          "Id": "1f9d77129e1c43c5841db7efdd42409a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "89c97b31f6c24eb7bd8fac8bfa8744fe",
      "Inputs": [
        {
          "Id": "d170808974ab432fbf2bb2e9f5764712",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Sourc: https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/Revit-API/files/GUID-E7B451BB-21DC-4D72-AD26-75F0C2E911E4-htm.html\n\nimport clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Revit UI\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n#from Autodesk.Revit.UI.Selection import *\n\nfrom Autodesk.DesignScript.Geometry import *\n\nfrom System import *\nfrom System.Collections.Generic import *\n#The inputs to this node will be stored as a list in the IN variables.\ninput = IN[0]\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\noutput = None\n\ndef room_query(room):\n\tfaces = []\n\tmaterials = []\n\telements = []\n\t\n\tspatialElementBoundaryOptions = SpatialElementBoundaryOptions()\n\tspatialElementBoundaryOptions.SpatialElementBoundaryLocation = SpatialElementBoundaryLocation.Finish\n\n\tcalculator = SpatialElementGeometryCalculator(doc, spatialElementBoundaryOptions)\n\t\n\tif room.Area == 0:\n\t\treturn None, None, None\n\t\n\tresults = calculator.CalculateSpatialElementGeometry(room)\n\troomSolid = results.GetGeometry()\n\t\n\tfor roomSolidFace in roomSolid.Faces:\n\t\tmaterials_tmp = []\n\t\tfaces_tmp = []\n\t\telements_tmp = []\n\t\t\n\t\tfor subface in results.GetBoundaryFaceInfo(roomSolidFace):\n\t\t\tboundingElementface = subface.GetBoundingElementFace()\n\t\t\tmaterial = doc.GetElement(boundingElementface.MaterialElementId)\n\t\t\tmaterials_tmp.append(material)\n\t\t\t\n\t\t\tboundary_element = doc.GetElement(subface.SpatialBoundaryElement.HostElementId)\n\t\t\telements_tmp.append(boundary_element)\n\t\t\t\n\t\t\tface = subface.GetSubface()\n\t\t\tfaces_tmp.append(face.Convert()[0])\n\t\t\t\n\n\t\telements.append(elements_tmp)\n\t\tmaterials.append(materials_tmp)\n\t\tfaces.append(faces_tmp)\n\n\treturn faces, materials, elements\n\nif isinstance(input, list):\n    output = [room_query(a) for a in UnwrapElement(input)]\nelse:\n    output = [room_query(a) for a in [UnwrapElement(input)]]\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "8d0b41f80b104bf6b3c2f98b1fe8cb0b",
      "Inputs": [
        {
          "Id": "de7a75f240ae4be59ee27ca20bd5da7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deba8c9f93f44f8f9970f8259ba1e6cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "7f465ace6498490fbf0a13d950826800",
      "End": "de7a75f240ae4be59ee27ca20bd5da7e",
      "Id": "a1101de63f844dfcbf25c6ef2c1044eb"
    },
    {
      "Start": "38c43eab026d4b59a608d00b720bb25c",
      "End": "69fca6aae359496b992f8fd6b947d0ed",
      "Id": "26198ca9c3da4a729d2a28dd9c195af3"
    },
    {
      "Start": "aaf70b630fe74a0a9f5b027177f01cc5",
      "End": "87f0aa2858dc4e14b0538f7a31948cd5",
      "Id": "e06960a0242448c8b2f600b7cc9fad07"
    },
    {
      "Start": "59c9198f65574788a29f36dc067a3ce0",
      "End": "1f9d77129e1c43c5841db7efdd42409a",
      "Id": "36c7985320944048b1e0b0e24f188017"
    },
    {
      "Start": "94f214dbf0784afabc0cfa14cc6b9380",
      "End": "d170808974ab432fbf2bb2e9f5764712",
      "Id": "8aa95dc233bf45fdb03e9d9e077f3966"
    },
    {
      "Start": "deba8c9f93f44f8f9970f8259ba1e6cb",
      "End": "75ce965a67204fe7b9bc7c5cbb893af8",
      "Id": "38d8a8a5f84849a2a385cc5829c5198d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 11587.089453731322,
      "EyeY": 3389.7697224528165,
      "EyeZ": -5209.2785478105288,
      "LookX": -9176.0490396465066,
      "LookY": 786.52258428634013,
      "LookZ": 5915.9691569424358,
      "UpX": 0.23870528106713787,
      "UpY": 0.95881961268498528,
      "UpZ": -0.15389768504407539
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "381fde52e40e4bf8a12de477ec99f5b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "d2e55b1334794e32b30c66ae12721454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.25333823038739,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "14441236ff6e47b181b16537610f25e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 724.66956228241372,
        "Y": 2.7789842843390034
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "63f335a7e3964cdd9181cadf2c623c03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.060830860534,
        "Y": 27.8961424332344
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "903a284be5df44ff8162c01ce36e58a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.060830860534,
        "Y": 94.8961424332344
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "89c97b31f6c24eb7bd8fac8bfa8744fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.8999893547043,
        "Y": 246.78554633838314
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "8d0b41f80b104bf6b3c2f98b1fe8cb0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.54561810024268,
        "Y": 19.220360052222986
      }
    ],
    "Annotations": [],
    "X": -781.28709817313211,
    "Y": 12.567542470222861,
    "Zoom": 4.0
  }
}
