{
  "Uuid": "3b61b8ef-97ec-4daf-94f2-bc04e5c518ca",
  "IsCustomNode": true,
  "Category": "Antler.Rooms.Query",
  "Description": "Get Room from point. Phase is also a required parameter",
  "Name": "RoomAtPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n#from RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n\r\ndef room_collector(doc=doc, phase_id=None):\r\n    collector = DB.FilteredElementCollector(doc).WhereElementIsNotElementType()\r\n    #collector.OfClass(DB.SpatialElement)\r\n    collector.OfCategory(DB.BuiltInCategory.OST_Rooms)\r\n\r\n    if phase_id:\r\n        provider = DB.ParameterValueProvider(DB.ElementId(DB.BuiltInParameter.ROOM_PHASE_ID))\r\n        rule = DB.FilterElementIdRule(provider , DB.FilterNumericEquals(), phase_id)\r\n        parameter_filter = DB.ElementParameterFilter(rule)\r\n\r\n        collector.WherePasses(parameter_filter)\r\n\r\n    return collector\r\n\r\n\r\ndef room_at_pt(rooms, pt):\r\n    for room in rooms:\r\n        if room.IsPointInRoom(pt):\r\n            return room\r\n\r\n\r\ndef get_rooms_from_pt_list(pts, phase):\r\n    # if not phase:\r\n    #     phase_parameter = view.get_Parameter(DB.BuiltInParameter.VIEW_PHASE)\r\n    #     phase_id = phase_parameter.AsElementId()\r\n\r\n    rooms = room_collector(phase_id=phase.Id).ToElements()\r\n\r\n    return [room_at_pt(rooms, pt) for pt in pts]\r\n\r\n\r\npts = IN[0]\r\nphase = UnwrapElement(IN[1])\r\n\r\nxyzs = [pt.ToXyz() for pt in pts]\r\n\r\nrooms = get_rooms_from_pt_list(xyzs, phase)\r\n\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = rooms",
      "VariableInputPorts": true,
      "Id": "bd0bf377680641d5a9ca6eece7adfabd",
      "Inputs": [
        {
          "Id": "fce00f11c003417cb77a3c1f44c3ec27",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41867649cf8b44f58f953fe66d47b29c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abde39cb81d64714b1fba737ff6dd875",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pts",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ebb96f28bb014cdfae3bc32fdae0ca94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1ddcbcad06a4ba4802729aceb7df488",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f47f404469c34bf9bae17ab964c04eba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bcf123cb33b420ebde54e4a28296260",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "rooms",
      "Id": "60c559445bd9466695ae8a8de739e8e8",
      "Inputs": [
        {
          "Id": "bdc46a99389a4740bcfabfd6c2223a0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "abde39cb81d64714b1fba737ff6dd875",
      "End": "bdc46a99389a4740bcfabfd6c2223a0f",
      "Id": "2464f4ec5de94a9e861848b5755ed04e"
    },
    {
      "Start": "a1ddcbcad06a4ba4802729aceb7df488",
      "End": "fce00f11c003417cb77a3c1f44c3ec27",
      "Id": "f3b3e4a7a06c434dab55f5fbc1690603"
    },
    {
      "Start": "1bcf123cb33b420ebde54e4a28296260",
      "End": "41867649cf8b44f58f953fe66d47b29c",
      "Id": "ea0c68e3d9e04c3fae70d4a07d385538"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 418.07360861952475,
      "EyeY": 18661.072936398989,
      "EyeZ": -3409.5419645344773,
      "LookX": -8473.5872804945247,
      "LookY": -16663.572936398989,
      "LookZ": 1618.0527067219773,
      "UpX": -0.755196785940906,
      "UpY": 0.63943900198058434,
      "UpZ": 0.14420671707863808
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd0bf377680641d5a9ca6eece7adfabd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ebb96f28bb014cdfae3bc32fdae0ca94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f47f404469c34bf9bae17ab964c04eba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "60c559445bd9466695ae8a8de739e8e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 96.5,
    "Y": 151.5,
    "Zoom": 1.0
  }
}