{
  "Uuid": "8652476b-ba64-41b8-af35-f3b9f4a7ce28",
  "IsCustomNode": true,
  "Category": "Antler.Rooms.Query",
  "Description": "Collects room at point. Phase is a required parameter to only collect one room. ",
  "Name": "RoomAtPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef room_phase_filter(phase):\r\n    phase_id = phase.Id\r\n\r\n    provider = DB.ParameterValueProvider(\r\n        DB.ElementId(DB.BuiltInParameter.ROOM_PHASE_ID))\r\n    rule = DB.FilterElementIdRule(provider, DB.FilterNumericEquals(), phase_id)\r\n    parameter_filter = DB.ElementParameterFilter(rule)\r\n\r\n    return parameter_filter\r\n\r\ndef collect_room_at_pt(pt, phase_filter):\r\n    collector = DB.FilteredElementCollector(doc)\r\n    collector.OfCategory(DB.BuiltInCategory.OST_Rooms)\r\n    # collector = room_collector(phase)\r\n\r\n    bbox_pt_filter = DB.BoundingBoxContainsPointFilter(pt)\r\n\r\n    collector.WherePasses(bbox_pt_filter)\r\n\r\n    if collector.GetElementCount() > 0:\r\n\r\n        collector.WherePasses(phase_filter)\r\n\r\n        for room in collector.ToElements():\r\n            if room.IsPointInRoom(pt):\r\n                return room\r\n\r\nif isinstance(IN[0], list):\r\n    pts = [pt.ToXyz() for pt in IN[0]]\r\nelse:\r\n    pts = [IN[0].ToXyz()]\r\n\r\nphase = UnwrapElement(IN[1])\r\n\r\n\r\nphase_filter = room_phase_filter(phase)\r\n\r\nrooms = [collect_room_at_pt(pt, phase_filter) for pt in pts]\r\n\r\nOUT = rooms\r\n",
      "VariableInputPorts": true,
      "Id": "5f3dda4a1aee4b2a895e8f845a854389",
      "Inputs": [
        {
          "Id": "7e50e49e560449ea90fb47eaf7208cb7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d33c9cd5f764ae5aaab31a58ebc9b2f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85958a9279a44156857c787e04ea460e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pt",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7a7429ec5db741af8a214d6cbb3ddf8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec49adcdf55f4b09b0251b5a26d838b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d441c81fabe54a2a972a8f7c9a313704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3d270541da74f75bc27972a7b3621db",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "447a7ac4a844429098500cd6cc649236",
      "Inputs": [
        {
          "Id": "10f420f06978417c8163ddbfdfc91a87",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "85958a9279a44156857c787e04ea460e",
      "End": "10f420f06978417c8163ddbfdfc91a87",
      "Id": "ad77bfb6afda4aadb9a4731f67fd128b"
    },
    {
      "Start": "ec49adcdf55f4b09b0251b5a26d838b0",
      "End": "7e50e49e560449ea90fb47eaf7208cb7",
      "Id": "c7620b316aac47aabc5104c86f2f8fcc"
    },
    {
      "Start": "a3d270541da74f75bc27972a7b3621db",
      "End": "1d33c9cd5f764ae5aaab31a58ebc9b2f",
      "Id": "2a8a6662c2e0400fa82d0928526f8cf5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -31.587077886992923,
      "EyeY": 39.80266771090902,
      "EyeZ": 120.5042097871326,
      "LookX": 26.587077886992923,
      "LookY": -28.80266771090902,
      "LookZ": -128.5042097871326,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5f3dda4a1aee4b2a895e8f845a854389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7a7429ec5db741af8a214d6cbb3ddf8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d441c81fabe54a2a972a8f7c9a313704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "447a7ac4a844429098500cd6cc649236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}