{
  "Uuid": "67f30755-f3ec-4421-a5bc-22702e789b4c",
  "IsCustomNode": true,
  "Category": "Antler.Rooms.Query",
  "Description": "Gets surfaces of room solid, and associated elements generating room geometry, together with the surface material. Will only get surfaces where room is bounded by an element, and not any surfaces where room is not bounded. For example if a room is not bounded on top, this node will not output the top surface of the room geometry.",
  "Name": "GeneratingElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "b06030483c96496098b3027f693992cd",
      "Inputs": [
        {
          "Id": "c8202a754e7148fdbc28b0d17e0513f1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7e8b1dd57e84fa3b08269bc0edf8d07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e4df235fc91401182ea6076a642440e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eba4100d31424456b3f859fd58f03847",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "84551ad60b264c1993dbc7256683c105",
      "Inputs": [
        {
          "Id": "3c68f70b24e44df88808c61f6981aa7c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81547b3ae25643f084ac7d2637e89263",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a652b7e9feed403e928af2013df3bc10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c451c6764d7b435e9ec5d3ce81f2bdbb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "surfaces",
      "Id": "1f77b013a29741d791775e8cd1c0d5ff",
      "Inputs": [
        {
          "Id": "208997c2e4554ef1914b9100b61bfa12",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "30e4f58b1f7c4f17badf195b0904edbc",
      "Inputs": [
        {
          "Id": "586d01da804247de9564faa5be15f397",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "7b183745c5cc4e8f8fbbfde06e2868c6",
      "Inputs": [
        {
          "Id": "c2170d6f7be44c189cf856a0d1528651",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Sourc: https://knowledge.autodesk.com/search-result/caas/CloudHelp/cloudhelp/2016/ENU/Revit-API/files/GUID-E7B451BB-21DC-4D72-AD26-75F0C2E911E4-htm.html\n\nimport clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Revit UI\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n#from Autodesk.Revit.UI.Selection import *\n\nfrom Autodesk.DesignScript.Geometry import *\n\nfrom System import *\nfrom System.Collections.Generic import *\n\n\ndef to_list(item):\n\tif isinstance(item, list):\n\t\treturn item\n\telse:\n\t\treturn [item]\n\ndef room_query(room):\n\tfaces = []\n\telements = []\n\tmat_ids = []\n\n\tspatialElementBoundaryOptions = SpatialElementBoundaryOptions()\n\tspatialElementBoundaryOptions.SpatialElementBoundaryLocation = SpatialElementBoundaryLocation.Finish\n\n\tcalculator = SpatialElementGeometryCalculator(doc, spatialElementBoundaryOptions) # Returns a SpatialElementGeometryCalculator Class object\n\t\n\ttry:\n\t\tresults = calculator.CalculateSpatialElementGeometry(room) # Returns a SpatialElement object\n\t\troomSolid = results.GetGeometry()\n\texcept:\n\t\treturn  [None], [None], [None]\n\t\t\n\tfor roomSolidFace in roomSolid.Faces:\n\t\tfaces_tmp = []\n\t\telements_tmp = []\n\t\tmat_ids_tmp = []\n\t\t\n\t\tfor subface in results.GetBoundaryFaceInfo(roomSolidFace):\n\t\t\ttry:\n\t\t\t\tboundingElementface = subface.GetBoundingElementFace()\n\t\t\t\tspatialElementface = subface.GetSpatialElementFace()\n\t\t\t\tsubface_geo = subface.GetSubface()\t\t\n\t\t\t\t\n\t\t\t\t#try:\n\t\t\t\tsubface_geo_converted = subface_geo.Convert()[0]\n\t\t\t\tfaces_tmp.append(subface_geo_converted)\n\t\t\t\t#except:\n\t\t\t\t#\tfaces_tmp.append(None)\n\t\n\t\t\t\telement_id = subface.SpatialBoundaryElement.HostElementId\n\t\t\t\telement = doc.GetElement(element_id)\n\t\t\t\telements_tmp.append(element)\n\t\t\t\t\n\t\t\t\tmat_id = boundingElementface.MaterialElementId\n\t\t\t\tmat_element = doc.GetElement(mat_id)\n\t\t\t\tmat_ids_tmp.append(mat_element)\n\t\t\t\t\t\n\t\t\t#types.append(SubfaceType)\n\t\t\texcept:\n\t\t\t\tpass\n\n\t\tfaces_tmp = faces_tmp or [None]\n\t\telements_tmp = elements_tmp or [None]\n\t\tmat_ids_tmp = mat_ids_tmp or [None]\n\t\t\n\t\tfaces.extend(faces_tmp)\n\t\telements.extend(elements_tmp)\n\t\tmat_ids.extend(mat_ids_tmp)\n\n\treturn faces, elements, mat_ids\n\ninput = to_list(IN[0])\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\noutput = [room_query(a) for a in UnwrapElement(input)]\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "ea31f6fcd8824d949dae3e27bcad5865",
      "Inputs": [
        {
          "Id": "bfcd14bcb1f348afa4750b30d15875d4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e6ac454bd56430a8816c62a040f9731",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "b7e8b1dd57e84fa3b08269bc0edf8d07",
      "End": "208997c2e4554ef1914b9100b61bfa12",
      "Id": "eb0d5f527e814837b207da668271db46"
    },
    {
      "Start": "6e4df235fc91401182ea6076a642440e",
      "End": "586d01da804247de9564faa5be15f397",
      "Id": "a615519443414636aef3f711f1479ec9"
    },
    {
      "Start": "eba4100d31424456b3f859fd58f03847",
      "End": "c2170d6f7be44c189cf856a0d1528651",
      "Id": "71857678d451444e8b82e048073c5272"
    },
    {
      "Start": "81547b3ae25643f084ac7d2637e89263",
      "End": "c8202a754e7148fdbc28b0d17e0513f1",
      "Id": "ce1348d09d66421299236aef551fec73"
    },
    {
      "Start": "c451c6764d7b435e9ec5d3ce81f2bdbb",
      "End": "bfcd14bcb1f348afa4750b30d15875d4",
      "Id": "7b0583e60b9641619ba49a6f971dea85"
    },
    {
      "Start": "7e6ac454bd56430a8816c62a040f9731",
      "End": "3c68f70b24e44df88808c61f6981aa7c",
      "Id": "e97a93b5f33a446caa261e6190097217"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 170099.58928245719,
      "EyeY": 181930.37850602638,
      "EyeZ": -207600.43573737046,
      "LookX": -98338.2552980822,
      "LookY": -188747.81600602638,
      "LookZ": 125013.35370612046,
      "UpX": -0.37637440838808794,
      "UpY": 0.79335334029123994,
      "UpZ": 0.47846920711709434
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b06030483c96496098b3027f693992cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.4778769818779,
        "Y": 29.365544594451649
      },
      {
        "ShowGeometry": false,
        "Name": "List.Transpose",
        "Id": "84551ad60b264c1993dbc7256683c105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.15091887118365,
        "Y": 31.354496382521575
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a652b7e9feed403e928af2013df3bc10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1f77b013a29741d791775e8cd1c0d5ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.588988092989,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "30e4f58b1f7c4f17badf195b0904edbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.588988092989,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7b183745c5cc4e8f8fbbfde06e2868c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.588988092989,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ea31f6fcd8824d949dae3e27bcad5865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.7694519451378,
        "Y": 288.4400429574053
      }
    ],
    "Annotations": [],
    "X": 124.18507271025675,
    "Y": 144.60452923077776,
    "Zoom": 1.2633317726382167
  }
}
