{
  "Uuid": "81767efb-8508-4970-8028-d84bc42608ff",
  "IsCustomNode": true,
  "Category": "Antler.Rooms.Query",
  "Description": "Gets doors to room and from room",
  "Name": "Windows",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\n#The inputs to this node will be stored as a list in the IN variable.\nrooms = IN[0]\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nphase = list(doc.Phases)[-1] \n\noutput = []\n\nif not isinstance(rooms, list):\n    rooms = [UnwrapElement(rooms)]\nelse:\n\trooms = UnwrapElement(rooms)\n\nroom_ids = [room.Id for room in rooms]\n\nroom_range = range(len(rooms))\nroom_fromwindows = [[] for i in room_range]\nroom_towindows = [[] for i in room_range]\n\nwindow_collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Windows).OfClass(FamilyInstance)\n\n\nfor window in window_collector:\n\ttry:\n\t\tfromroom = window.FromRoom[phase]\n\t\tif fromroom.Id in room_ids:\n\t\t\troom_fromwindows[room_ids.index(fromroom.Id)].append(window)\n\texcept:\n\t\tpass\n\ttry:\n\t\ttoroom = window.ToRoom[phase]\n\t\tif toroom.Id in room_ids:\n\t\t\troom_towindows[room_ids.index(toroom.Id)].append(window)\n\texcept:\n\t\tpass\n\n#Assign your output to the OUT variable\nOUT = room_fromwindows, room_towindows",
      "VariableInputPorts": true,
      "Id": "31994f2ae55546bba4515dcb9f2ac749",
      "Inputs": [
        {
          "Id": "bf720f18a2a74e01bb602e3783db3cf1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a205a5930de49cebc587cc36283d916",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rooms",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2a295bc6212a4165a2c9a13774c6c0c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75cb92a017ae4e8a8f4417087918e003",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "windows.fromroom",
      "Id": "2f2c5db91427456d8a29c40509025c02",
      "Inputs": [
        {
          "Id": "d9a3f4d5beb94911b96ac9d436018feb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "e239ef8b998346d6b2077ddaed2aaebb",
      "Inputs": [
        {
          "Id": "e0a8d1138f8a40d8b8dc38c9955f6f86",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7764f88ef8474a80b7a9209e4146bcbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54df3a5aee254969bf8be3d6c388998e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "windows.toroom",
      "Id": "6c86baffffd84236818fbd76b59f28e6",
      "Inputs": [
        {
          "Id": "c02b728db89b4c548d8029b7cfe38bc5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2a205a5930de49cebc587cc36283d916",
      "End": "e0a8d1138f8a40d8b8dc38c9955f6f86",
      "Id": "6ec81916c5dc4dcea5781729fc3cf615"
    },
    {
      "Start": "75cb92a017ae4e8a8f4417087918e003",
      "End": "bf720f18a2a74e01bb602e3783db3cf1",
      "Id": "ef7df071a23c48119acd79ba9ce7a14c"
    },
    {
      "Start": "7764f88ef8474a80b7a9209e4146bcbf",
      "End": "d9a3f4d5beb94911b96ac9d436018feb",
      "Id": "f2dffc8cf18c4b9a98fe6b71d26ec7c9"
    },
    {
      "Start": "54df3a5aee254969bf8be3d6c388998e",
      "End": "c02b728db89b4c548d8029b7cfe38bc5",
      "Id": "9d8de50738f943ac9d8645f02f0d0a21"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "31994f2ae55546bba4515dcb9f2ac749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.584361784673,
        "Y": -13.7652422144299
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2a295bc6212a4165a2c9a13774c6c0c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2f2c5db91427456d8a29c40509025c02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.937823024631,
        "Y": -35.0872905751938
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e239ef8b998346d6b2077ddaed2aaebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.063165561796,
        "Y": -13.6100454399299
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6c86baffffd84236818fbd76b59f28e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.361916422513,
        "Y": 42.1376270711532
      }
    ],
    "Annotations": [],
    "X": 41.3102407278143,
    "Y": 269.937425478641,
    "Zoom": 2.08063918599988
  }
}
