{
  "Uuid": "746f5df6-b5ed-49a8-9118-e27405c977e6",
  "IsCustomNode": true,
  "Category": "Antler.Rooms.Query",
  "Description": "Center point of Room",
  "Name": "Center Point",
  "ElementResolver": {
    "ResolutionMap": {
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve.m": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ec3ed77ecff5462e998a8c5907e776d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87629670394c42f68001e4d6b5ea7aa9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "1b75afff14a24653ae4e3400c6d26047",
      "Inputs": [
        {
          "Id": "0fc7527f30a840c490b898cc747afb22",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5873d5600c1f4e5296ca0ecc3cd9fd60",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "99f9b0bee7334cf4a100dd5064a1cbc9",
      "Inputs": [
        {
          "Id": "e9406e041c83491fb943a80c3cca494a",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f5c83c595f14b08aed456dfa168d091",
          "Name": "Polygon",
          "Description": "Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Polygon Curve by connecting Points.\n\nPolygon.ByPoints (points: Point[]): Polygon"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d0c0b75d2860418bb41eed7e5febc4c8",
      "Inputs": [
        {
          "Id": "b564e2cbce504625b836f8c2dac87eb7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "eb56ce6e2c674f6897cb27bc1d5f07a0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38c39aa055f5427b83af59ab584e1c19",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "Id": "3f2d72b8903441528b9d8f5a8cfb4443",
      "Inputs": [
        {
          "Id": "67958b8e9855406f800909529027ae97",
          "Name": "polygon",
          "Description": "Autodesk.DesignScript.Geometry.Polygon",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad9f36850a7a43b98bd848c75bbca34f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns average point of corners of polygon\n\nPolygon.Center ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.FinishBoundary",
      "Id": "cbeb3471cdcd4ff287da817b6360872d",
      "Inputs": [
        {
          "Id": "2bbc85b53f3645f7b3075f0c4c4483a1",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "106c0cbc059d4152b5c233c919b3799a",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finish boundary\n\nRoom.FinishBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bc173a8f4dcc45f59cb1240b037b1987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "899effa371c243cd8a3ebc6a52bd03c5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Point",
      "Id": "dcd8d9e9255b4e3e978ee0b4174e2b12",
      "Inputs": [
        {
          "Id": "fbd7df0d21de4f2dadc466221efc139c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "87629670394c42f68001e4d6b5ea7aa9",
      "End": "eb56ce6e2c674f6897cb27bc1d5f07a0",
      "Id": "3739090d52984dccacd868c7b2240ee6"
    },
    {
      "Start": "5873d5600c1f4e5296ca0ecc3cd9fd60",
      "End": "e9406e041c83491fb943a80c3cca494a",
      "Id": "3fa5b36f394b4891af93fae3d9fe6281"
    },
    {
      "Start": "4f5c83c595f14b08aed456dfa168d091",
      "End": "b564e2cbce504625b836f8c2dac87eb7",
      "Id": "6f491af14656451ca5c7e52cbaeb06e8"
    },
    {
      "Start": "38c39aa055f5427b83af59ab584e1c19",
      "End": "67958b8e9855406f800909529027ae97",
      "Id": "a9e4eddc8fab4330998d7affa2fe09b5"
    },
    {
      "Start": "ad9f36850a7a43b98bd848c75bbca34f",
      "End": "fbd7df0d21de4f2dadc466221efc139c",
      "Id": "babb6127c5c54eae8729477f93e217de"
    },
    {
      "Start": "106c0cbc059d4152b5c233c919b3799a",
      "End": "0fc7527f30a840c490b898cc747afb22",
      "Id": "c43eb36462ac4c46a3e4645666286f0c"
    },
    {
      "Start": "899effa371c243cd8a3ebc6a52bd03c5",
      "End": "2bbc85b53f3645f7b3075f0c4c4483a1",
      "Id": "2b389bd35d5f414d8c1fed2708797c51"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 116994.63033836754,
      "EyeY": 34315.501557042939,
      "EyeZ": -87268.891517012147,
      "LookX": -45408.827453388469,
      "LookY": -28759.732487757283,
      "LookZ": 31507.182932589785,
      "UpX": -0.2141834012893474,
      "UpY": 0.96542209426506842,
      "UpZ": 0.14861241710049691
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ec3ed77ecff5462e998a8c5907e776d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.13873595324912,
        "Y": 109.3303899764469
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "1b75afff14a24653ae4e3400c6d26047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 516.27068221605987,
        "Y": 24.442794031101812
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.ByPoints",
        "Id": "99f9b0bee7334cf4a100dd5064a1cbc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.00934598366985,
        "Y": 14.736122846977878
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "d0c0b75d2860418bb41eed7e5febc4c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.8835737154195,
        "Y": 0.0
      },
      {
        "ShowGeometry": false,
        "Name": "Polygon.Center",
        "Id": "3f2d72b8903441528b9d8f5a8cfb4443",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.836705202858,
        "Y": 5.0025750325651188
      },
      {
        "ShowGeometry": false,
        "Name": "Room.FinishBoundary",
        "Id": "cbeb3471cdcd4ff287da817b6360872d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 29.117765806718808
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bc173a8f4dcc45f59cb1240b037b1987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dcd8d9e9255b4e3e978ee0b4174e2b12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1553.5033718695249,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -646.66666666666674,
    "Y": 158.22222222222229,
    "Zoom": 1.0
  }
}
