{
  "Uuid": "9fdbdcf1-fb60-412b-9c92-984d2a1eb1c5",
  "IsCustomNode": true,
  "Category": "Antler.ScheduleView",
  "Description": "",
  "Name": "ScheduleView.ElementsandParameters",
  "ElementResolver": {
    "ResolutionMap": {
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e26bd234-65b3-40d2-a547-d47fc68fb04b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "124eb6bf06f343f78869478cac178b1f",
      "Inputs": [
        {
          "Id": "9287a8982b0f437dbc7c3023a37a27f4",
          "Name": "view_shedule",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "857d286a9ef743dc8fde68536370ecad",
          "Name": "parameter_name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62228b4401c43178d7eacce1de461a4",
          "Name": "field_type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Grouping and sorting fields in Schedule"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e2f5dee4-9a81-429c-9134-885c94de02ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6374af7901d04bde898bd0d0991033c2",
      "Inputs": [
        {
          "Id": "d67f6dfb351c46b9848ed69ad6a4d40e",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3b34a78ca04847829012801e6a52b8",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All Elements in Schedule, including Elements from Links."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34496b22-678c-40b4-9eb4-21d1ac608942",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "089ae5054bd045cf82391bc27a821fa6",
      "Inputs": [
        {
          "Id": "d773e25f4e0f43449347cd2acb97a2d8",
          "Name": "view_schedule",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "235038a9e4db4f43925758ed2f4796e5",
          "Name": "boolean",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns True if \"Itemize every instance\" is turned on."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "252f9dfc-16d1-4189-bae9-4f5f0c335cfa",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15fac6de42184495a4e0c5257e4f7938",
      "Inputs": [
        {
          "Id": "5f02d7bc67484e729c471773bf07dcdd",
          "Name": "view_schedule",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e86145e2294000b5a85a5d848cedcb",
          "Name": "category",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Category of Schedule View"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8ddd67df86c4a98925198ca963f02ca",
      "Inputs": [
        {
          "Id": "7bce026b30e94fd9bcdffc7b1cbd95ef",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "789e7ce1a11d4673b2eb6f89bfa771b7",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb1e898115ef4cf7a8576ebf56d58190",
      "Inputs": [
        {
          "Id": "43436bfad4524a49901c4fd2f5e567b2",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "266ed149a72a4ca9828a782a6ed5cd1e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a14a60b8aa734b76969f41a726610dac",
      "Inputs": [
        {
          "Id": "222f1753365c4d45a78bb1c2c7e74429",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e391170ea840d7afb2c36e8c67e8d0",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab21aa59353c4b69b230d41997829a26",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = 0..List.Count(t)-1;\nsorted = List.SortByKey(a, t);\nDesignScript.Dictionary.ValueAtKey(sorted, \"sorted list\");",
      "Id": "cfd2754d42044e5b84dbc733b89d185f",
      "Inputs": [
        {
          "Id": "0614aa370e4444d5b016d1efa9848db5",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47f8bbf1a2af4730a9a02fd2db55c66a",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86271b7bfe9b4684991555db59b5895b",
          "Name": "",
          "Description": "sorted",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b090b2e2ec14cb5b70e7773bb2deed3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8da681cd1e1343f9aae8dbb4e18bcf5a",
      "Inputs": [
        {
          "Id": "c692c4743e3f44e49e590321c5023faa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee457d991c3d478387120fec7763384b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73f632edd1c6415ea4e3f3c72bbc6958",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reorder@var[]..[],var[]..[]",
      "Id": "076812c675034ce4a846d49b390de9a8",
      "Inputs": [
        {
          "Id": "feb4d4bbc5ca43738c97b16e175b55c2",
          "Name": "list",
          "Description": "The list to be reordered.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e055a83fd3814821843dd26cfe7d6c78",
          "Name": "indices",
          "Description": "The indices used to reorder the items in the list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ebc8716c946427e804997edf633751a",
          "Name": "list",
          "Description": "The reordered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reorders the input list based on the given list of indices.\n\nList.Reorder (list: var[]..[], indices: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "7a8b8178ec1e437eac7b4cd97d676d4e",
      "Inputs": [
        {
          "Id": "4503e41218e94bc39d1487ac55f6b395",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49ef4e6f18aa45f3a5380f56448d490d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "adc40094b5be4b988d31c632cf08e33d",
      "Inputs": [
        {
          "Id": "255ee6b349994fea97623676b9ca9040",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7159602974aa4c55886d95b9c5ab0d6e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79e6b85632444905aa5c9b9aa8c6662d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "254cdd8772454a6684a0e6374e8d94ee",
      "Inputs": [
        {
          "Id": "82480f9bbb154db980c51ebfa5c66e55",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6948de6c45d48a797bb2c8764513808",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39981a828e1f4e2883b964c9060e5f1a",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c7a73f33932842a38a51a8501f3d240e",
      "Inputs": [
        {
          "Id": "39ab973742b84616a0c13effe7fcc011",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec9d01ab4db4e6798aab07de9b201d7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8ba402f7c73400c87031da9e5aa38d5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3d48244fb97a455a89a0f51aa24d076d",
      "Inputs": [
        {
          "Id": "48632a52dd7e4c79a4efa0157a4a56e7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bcbf363a71c4512b8e742ef6b60484d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd9bba5df644c7b8379ec024118e194",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a7b9857508c04962b37b8a9a3681b84a",
      "Inputs": [
        {
          "Id": "c6995bcd477f4970b6ffd2e91e09e44f",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01bdccf586bf48f5b734220c6f153ac1",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "7af996de6c30443eb36d0889bac65041",
      "Inputs": [
        {
          "Id": "3dd66a61aae846d9a0d3cafc2556734a",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68adde7df03d478a86eaa86f1c48516f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "610e970cc7cd4e61aef5ca2252347d00",
      "Inputs": [
        {
          "Id": "01f451f898564e13b9aa67a882fe3e9e",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bce15c5df8547a38da44a952841cd87",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4205f79e58426f85a3789476b2e0ad",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "99c6595d4ac64e3fbe91e3bf7e681e8c",
      "Inputs": [
        {
          "Id": "01ea2041de7649e2b2bde2833b37fcf2",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abea5729d29345c29aa51f0147fe9cfa",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "002cf1b4385b4a908163bc79c4f4cb77",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "75ec6d0ccc564683a67eb11ed9e3d192",
      "Inputs": [
        {
          "Id": "cafb00bd8582442598fc3e1025032de2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5979b772b583496581143f5737a7a7bc",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ElementType\";",
      "Id": "a2a7a73a50c646758121abdec597e1eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b99a16d7bf4940389b33e4a755d932cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Instance\";",
      "Id": "82cd1193954d4166bc429ce224c5155f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffd394b70c9245c881937d2d84084077",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view_shedule",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a283041fa4b9464b96facf44b6a7839f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "226627c4350f466fa248a06d58bb1b91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "8eeeb16af30649b090cc40543beaee89",
      "Inputs": [
        {
          "Id": "832467f49a6b4931a4680963c5379119",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "category",
      "Id": "41657029d36c46db94504d38bddd3247",
      "Inputs": [
        {
          "Id": "c7a89cae8b9d4cabaf190ec839bbd69c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "d359913a81444bf181b648a74b5ba00d",
      "Inputs": [
        {
          "Id": "0c4f850723c5485b9dd4d10543862b51",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "63ab76b9a0ab420ab80406c87ef72311",
      "Inputs": [
        {
          "Id": "421a0e0133d9413cb22076873419932c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "parametervalues",
      "Id": "2f00db3853dd4015915f7a00a9a648b3",
      "Inputs": [
        {
          "Id": "cacb366b8a50419fa86116daa0e9b794",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "857d286a9ef743dc8fde68536370ecad",
      "End": "43436bfad4524a49901c4fd2f5e567b2",
      "Id": "b8a17765ae9a4482a7420fd708b8887b"
    },
    {
      "Start": "a62228b4401c43178d7eacce1de461a4",
      "End": "7bce026b30e94fd9bcdffc7b1cbd95ef",
      "Id": "2c3f3730963345548e7bee8cab4630c7"
    },
    {
      "Start": "fa3b34a78ca04847829012801e6a52b8",
      "End": "3dd66a61aae846d9a0d3cafc2556734a",
      "Id": "3a7ca05020c34eadb94ee8a96684db36"
    },
    {
      "Start": "fa3b34a78ca04847829012801e6a52b8",
      "End": "255ee6b349994fea97623676b9ca9040",
      "Id": "d7756a13b0784e19836dfa7da0c8216b"
    },
    {
      "Start": "fa3b34a78ca04847829012801e6a52b8",
      "End": "832467f49a6b4931a4680963c5379119",
      "Id": "5308ded66a1a4fbb91f874b560a492a6"
    },
    {
      "Start": "09e86145e2294000b5a85a5d848cedcb",
      "End": "c7a89cae8b9d4cabaf190ec839bbd69c",
      "Id": "9bc64dccab7f414ebffb0270529ab05e"
    },
    {
      "Start": "789e7ce1a11d4673b2eb6f89bfa771b7",
      "End": "01f451f898564e13b9aa67a882fe3e9e",
      "Id": "74d142131edd4f97896de626395b423c"
    },
    {
      "Start": "789e7ce1a11d4673b2eb6f89bfa771b7",
      "End": "01ea2041de7649e2b2bde2833b37fcf2",
      "Id": "7fda9f7b207d463ab7c3a60b9e451169"
    },
    {
      "Start": "789e7ce1a11d4673b2eb6f89bfa771b7",
      "End": "0c4f850723c5485b9dd4d10543862b51",
      "Id": "da08b0700be54055ba26a5a2d8a9db39"
    },
    {
      "Start": "266ed149a72a4ca9828a782a6ed5cd1e",
      "End": "39ab973742b84616a0c13effe7fcc011",
      "Id": "dcc0f11839624743bd87e1be9fccd96c"
    },
    {
      "Start": "266ed149a72a4ca9828a782a6ed5cd1e",
      "End": "48632a52dd7e4c79a4efa0157a4a56e7",
      "Id": "cc7750ef0c0741f3b1977833cb918783"
    },
    {
      "Start": "266ed149a72a4ca9828a782a6ed5cd1e",
      "End": "421a0e0133d9413cb22076873419932c",
      "Id": "76de7b72a5664d08be70d50d0d4f53cf"
    },
    {
      "Start": "ab21aa59353c4b69b230d41997829a26",
      "End": "0614aa370e4444d5b016d1efa9848db5",
      "Id": "1fb55a3ddbf648fc80664061da40c010"
    },
    {
      "Start": "0b090b2e2ec14cb5b70e7773bb2deed3",
      "End": "e055a83fd3814821843dd26cfe7d6c78",
      "Id": "413183815e724b72adf2eb7248d375ac"
    },
    {
      "Start": "73f632edd1c6415ea4e3f3c72bbc6958",
      "End": "4503e41218e94bc39d1487ac55f6b395",
      "Id": "163602abe0da464a8cdd4021c36b5a1c"
    },
    {
      "Start": "3ebc8716c946427e804997edf633751a",
      "End": "cacb366b8a50419fa86116daa0e9b794",
      "Id": "af8877b97dff4b0baa5e8a84fc897dca"
    },
    {
      "Start": "49ef4e6f18aa45f3a5380f56448d490d",
      "End": "b6948de6c45d48a797bb2c8764513808",
      "Id": "80b7d2201eda45cfb373ec0868d15613"
    },
    {
      "Start": "79e6b85632444905aa5c9b9aa8c6662d",
      "End": "cafb00bd8582442598fc3e1025032de2",
      "Id": "f5af9de38bac4ddcbc9527fd22169bdf"
    },
    {
      "Start": "39981a828e1f4e2883b964c9060e5f1a",
      "End": "c6995bcd477f4970b6ffd2e91e09e44f",
      "Id": "42f590d12c1a4037ab7f6523ee843c35"
    },
    {
      "Start": "a8ba402f7c73400c87031da9e5aa38d5",
      "End": "7159602974aa4c55886d95b9c5ab0d6e",
      "Id": "13d51ebf15334c0ba47841a18032b845"
    },
    {
      "Start": "6bd9bba5df644c7b8379ec024118e194",
      "End": "ee457d991c3d478387120fec7763384b",
      "Id": "87b4bcb01f9d4dc182ef3b94367a7707"
    },
    {
      "Start": "01bdccf586bf48f5b734220c6f153ac1",
      "End": "feb4d4bbc5ca43738c97b16e175b55c2",
      "Id": "15319cdb5807496c97954db5bfa639d3"
    },
    {
      "Start": "68adde7df03d478a86eaa86f1c48516f",
      "End": "c692c4743e3f44e49e590321c5023faa",
      "Id": "898ea9742a9c4820bb355f259ca1195b"
    },
    {
      "Start": "9d4205f79e58426f85a3789476b2e0ad",
      "End": "8ec9d01ab4db4e6798aab07de9b201d7",
      "Id": "4d653d4bd9c44526a99a73ba4d112c09"
    },
    {
      "Start": "9d4205f79e58426f85a3789476b2e0ad",
      "End": "222f1753365c4d45a78bb1c2c7e74429",
      "Id": "c5d470a1bcfe4f0e9f3dff0d14b98391"
    },
    {
      "Start": "002cf1b4385b4a908163bc79c4f4cb77",
      "End": "4bcbf363a71c4512b8e742ef6b60484d",
      "Id": "1ebd0524f08542cfb0c0f4721620a858"
    },
    {
      "Start": "002cf1b4385b4a908163bc79c4f4cb77",
      "End": "f5e391170ea840d7afb2c36e8c67e8d0",
      "Id": "76b6aa768ce64078ba648289812806a9"
    },
    {
      "Start": "5979b772b583496581143f5737a7a7bc",
      "End": "82480f9bbb154db980c51ebfa5c66e55",
      "Id": "08f0a2d455ec48c6ab4fdd8d863f5762"
    },
    {
      "Start": "b99a16d7bf4940389b33e4a755d932cc",
      "End": "abea5729d29345c29aa51f0147fe9cfa",
      "Id": "98c0d054310e40939c4d545630a5579a"
    },
    {
      "Start": "ffd394b70c9245c881937d2d84084077",
      "End": "4bce15c5df8547a38da44a952841cd87",
      "Id": "9be7e36c564749549b6e6c99dfa814d8"
    },
    {
      "Start": "226627c4350f466fa248a06d58bb1b91",
      "End": "9287a8982b0f437dbc7c3023a37a27f4",
      "Id": "f530d3464d354c199c6f572fdd439bbc"
    },
    {
      "Start": "226627c4350f466fa248a06d58bb1b91",
      "End": "d67f6dfb351c46b9848ed69ad6a4d40e",
      "Id": "2758b3ebc9004ef4aad506e5fde858b4"
    },
    {
      "Start": "226627c4350f466fa248a06d58bb1b91",
      "End": "d773e25f4e0f43449347cd2acb97a2d8",
      "Id": "ebdb4b36027549bb951ddbb9853e43e8"
    },
    {
      "Start": "226627c4350f466fa248a06d58bb1b91",
      "End": "5f02d7bc67484e729c471773bf07dcdd",
      "Id": "4645ec8c4ce1474f86d54f4ee3a7d95a"
    }
  ],
  "Dependencies": [
    "e26bd234-65b3-40d2-a547-d47fc68fb04b",
    "e2f5dee4-9a81-429c-9134-885c94de02ba",
    "34496b22-678c-40b4-9eb4-21d1ac608942",
    "252f9dfc-16d1-4189-bae9-4f5f0c335cfa"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.6400471784975181,
      "EyeY": 28.496908685064284,
      "EyeZ": 51.963096912968886,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ScheduleSortGroupFields",
        "Id": "124eb6bf06f343f78869478cac178b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1720.3450802198715,
        "Y": -108.99757711482761
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.Elements",
        "Id": "6374af7901d04bde898bd0d0991033c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1678.4319970855352,
        "Y": 52.682925590907814
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.IsItemized",
        "Id": "089ae5054bd045cf82391bc27a821fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1696.5241609779789,
        "Y": 195.72132539776743
      },
      {
        "ShowGeometry": true,
        "Name": "ScheduleView.Category",
        "Id": "15fac6de42184495a4e0c5257e4f7938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1702.268977528073,
        "Y": 348.9632528277366
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e8ddd67df86c4a98925198ca963f02ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1185.6311802337116,
        "Y": -103.21179707204513
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "eb1e898115ef4cf7a8576ebf56d58190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1210.4736916619565,
        "Y": -254.51325931477385
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "a14a60b8aa734b76969f41a726610dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.51646802393861,
        "Y": 15.695653394704777
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cfd2754d42044e5b84dbc733b89d185f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.5494286425744,
        "Y": -2.8500499703067135
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "8da681cd1e1343f9aae8dbb4e18bcf5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.3610151216435,
        "Y": 71.702475376935126
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reorder",
        "Id": "076812c675034ce4a846d49b390de9a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.2835247830526,
        "Y": -156.49907308960286
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "7a8b8178ec1e437eac7b4cd97d676d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.40784965997409,
        "Y": -141.24525470980421
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "adc40094b5be4b988d31c632cf08e33d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 194.69570710943663,
        "Y": -255.80555048402033
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "254cdd8772454a6684a0e6374e8d94ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.8835683387542,
        "Y": -242.1481274717143
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c7a73f33932842a38a51a8501f3d240e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.9179565752263,
        "Y": -275.75748421308771
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3d48244fb97a455a89a0f51aa24d076d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -164.69566514020812,
        "Y": -90.011016447960571
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a7b9857508c04962b37b8a9a3681b84a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.8198338652319,
        "Y": -242.03829009086979
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Type",
        "Id": "7af996de6c30443eb36d0889bac65041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -496.50764177886072,
        "Y": 207.06753493087604
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "610e970cc7cd4e61aef5ca2252347d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -495.44839944885939,
        "Y": -213.40668837921419
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "99c6595d4ac64e3fbe91e3bf7e681e8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -500.20926872928362,
        "Y": -24.033354395303377
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "75ec6d0ccc564683a67eb11ed9e3d192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.55980757552334,
        "Y": -294.63224844313282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a2a7a73a50c646758121abdec597e1eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -819.9482254529446,
        "Y": 75.0338361025922
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82cd1193954d4166bc429ce224c5155f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -862.38348671298058,
        "Y": -115.46171333069952
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a283041fa4b9464b96facf44b6a7839f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2257.1381401708086,
        "Y": 106.55030644474152
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8eeeb16af30649b090cc40543beaee89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.0094566412113,
        "Y": -380.65832101620958
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "41657029d36c46db94504d38bddd3247",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.0094566412113,
        "Y": -230.65832101620958
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d359913a81444bf181b648a74b5ba00d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.0094566412113,
        "Y": -80.658321016209584
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "63ab76b9a0ab420ab80406c87ef72311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.0094566412113,
        "Y": 69.341678983790416
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2f00db3853dd4015915f7a00a9a648b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2339.0094566412113,
        "Y": 219.34167898379042
      }
    ],
    "Annotations": [],
    "X": -1299.7032057447229,
    "Y": 348.27434330967048,
    "Zoom": 0.73929644681228313
  }
}