{
  "Uuid": "e2f5dee4-9a81-429c-9134-885c94de02ba",
  "IsCustomNode": true,
  "Category": "Antler.ScheduleView",
  "Description": "All Elements in Schedule, including Elements from Links.",
  "Name": "ScheduleView.Elements",
  "ElementResolver": {
    "ResolutionMap": {
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nitem = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\ndef function(schedule):\r\n\t# Source: https://stackoverflow.com/questions/51620590/get-linked-elements-that-appear-on-schedule-revit-api\r\n\r\n\tscheduledElements = list(FilteredElementCollector(doc, schedule.Id))\r\n\t\r\n\t\r\n\t# Extra function to get linked elements as well\r\n\tallElements = []\r\n\t\r\n\tfor element in scheduledElements:\r\n\t    if element.Category.Name == 'RVT Links':\r\n\t        linkedElements = list(FilteredElementCollector(element.GetLinkDocument(), schedule.Id))\r\n\t        for linkedElement in linkedElements:\r\n\t            allElements.Add(linkedElement)\r\n\t    else:\r\n\t        allElements.Add(element)\r\n\t\r\n\r\n\treturn allElements\r\n\r\noutput = function(UnwrapElement(item))\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "e8d4e45dbc764665909a9dcb0ed78832",
      "Inputs": [
        {
          "Id": "94ca348db9c648958347aa16f787f27c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43feedd488824d99a1ef55f770d39ed3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0338c99621d94781aaa3ca8393cb938d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24557bd530f34a4284d56f06a39f756d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "03deed5559b94f08bf06768a06b0afdc",
      "Inputs": [
        {
          "Id": "9d0dafcf1d624e4389e2261ceef09cfd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "43feedd488824d99a1ef55f770d39ed3",
      "End": "9d0dafcf1d624e4389e2261ceef09cfd",
      "Id": "e0f4ddb60b9f46ffb2df0375b3f39cd3"
    },
    {
      "Start": "24557bd530f34a4284d56f06a39f756d",
      "End": "94ca348db9c648958347aa16f787f27c",
      "Id": "89ca680874f24c90b68d3ea00af4a41d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2.6400471784975181,
      "EyeY": 28.496908685064284,
      "EyeZ": 51.963096912968886,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e8d4e45dbc764665909a9dcb0ed78832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0338c99621d94781aaa3ca8393cb938d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "03deed5559b94f08bf06768a06b0afdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.44444444444446,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 4.0,
    "Y": 42.222222222222229,
    "Zoom": 1.0
  }
}