{
  "Uuid": "e26bd234-65b3-40d2-a547-d47fc68fb04b",
  "IsCustomNode": true,
  "Category": "Antler.ScheduleView",
  "Description": "Grouping and sorting fields in Schedule",
  "Name": "ScheduleSortGroupFields",
  "ElementResolver": {
    "ResolutionMap": {
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nitem = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\ndef function(item):\r\n\t# Do something with item and get a result\r\n\tdefinition = item.Definition\r\n\t\r\n\tparameters = []\r\n\tparameter_ids = []\r\n\tfield_types = []\r\n\tfield_names = []\r\n\t\r\n\tsortgroup_fields = definition.GetSortGroupFields()\r\n\t\r\n\tfor sortgroup_field in sortgroup_fields:\r\n\t\tfield_id = sortgroup_field.FieldId \r\n\r\n\t\tfield = definition.GetField(field_id)\r\n\t\tparameter_id = field.ParameterId\r\n\t\t\r\n\t\tparameter = doc.GetElement(parameter_id)\r\n\t\t\r\n\t\tfield_type = field.FieldType\r\n\t\r\n\t\tfield_names.append(field.GetName())\r\n\t\tparameter_ids.append(parameter_id)\r\n\t\tfield_types.append(field_type)\r\n\t\r\n\treturn field_names, field_types\r\n\r\noutput = function(UnwrapElement(item))\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "ddf306dd03b9471ca757a1bd194bb8f3",
      "Inputs": [
        {
          "Id": "71de27313ab449538f8caaabc56fb34f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8715b0e9702e4632bad0dda903af3814",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view_shedule",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6eba874c65b64c07b23c38479b6811a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da684a5b4754461dbd94230bc7faa81e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "parameter_name",
      "Id": "ce631c4886684e96aa0aedf4373cfa28",
      "Inputs": [
        {
          "Id": "784fa506ee414584826a0748eaef95b8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "b7f531b19e6645ba9c30933900cfbbe3",
      "Inputs": [
        {
          "Id": "e7e95f283f384fda8fbd4e7ce02cdb6a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c92f942a6b54add98bb7fb4f357da2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27bbfdbc2cf645c3963fd6ffa38c780a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "field_type",
      "Id": "387202b8d8cb40f3bf05be388efcfe4b",
      "Inputs": [
        {
          "Id": "78badcc4ec9f414c92e938d26ec54a32",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8715b0e9702e4632bad0dda903af3814",
      "End": "e7e95f283f384fda8fbd4e7ce02cdb6a",
      "Id": "c10de34314e04851ace55cb382a04d1a"
    },
    {
      "Start": "da684a5b4754461dbd94230bc7faa81e",
      "End": "71de27313ab449538f8caaabc56fb34f",
      "Id": "202a2c1fac50428ebd907fe30c65aa3f"
    },
    {
      "Start": "1c92f942a6b54add98bb7fb4f357da2a",
      "End": "784fa506ee414584826a0748eaef95b8",
      "Id": "25a72f5590264fa7bd5840a2676452ce"
    },
    {
      "Start": "27bbfdbc2cf645c3963fd6ffa38c780a",
      "End": "78badcc4ec9f414c92e938d26ec54a32",
      "Id": "9ee0f70c66744efa904f24607692fea0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ddf306dd03b9471ca757a1bd194bb8f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6eba874c65b64c07b23c38479b6811a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ce631c4886684e96aa0aedf4373cfa28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 649.0,
        "Y": -3.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b7f531b19e6645ba9c30933900cfbbe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 439.5,
        "Y": 30.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "387202b8d8cb40f3bf05be388efcfe4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.0,
        "Y": 111.0
      }
    ],
    "Annotations": [],
    "X": 146.0,
    "Y": 54.0,
    "Zoom": 1.0
  }
}