{
  "Uuid": "b6504c12-3569-4f88-ac05-c929fc88fb57",
  "IsCustomNode": true,
  "Category": "Antler.ScopeBox.Query",
  "Description": "",
  "Name": "ScopeBox.Query",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "e4075ef236254461831269d90b252301",
      "Inputs": [
        {
          "Id": "2c995380f8364e9ea232d19ce81ffa42",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2485068a85f946d786291af02b4593a7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "f97a3a6ce185472c9a34bae5b129aaf3",
      "Inputs": [
        {
          "Id": "5ed4e10b51b04867ae3171a77dcb379b",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3319bdcfffce4c43a57698678fc1c1c8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "7541101bd3e64a5e8a48bda7e5f683fa",
      "Inputs": [
        {
          "Id": "d5b1f52fe9bb4ed7a1e29564faf9531d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d03bdfc320a94fbf87e8941ed17ad74a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "1355db24f0c344df9dbb603f831c52e2",
      "Inputs": [
        {
          "Id": "db2b3d69acdb4c049c2fc7e12942764d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a247462173fd419cbdd6021df7479cd5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "baa791a63d5a42d98f5f1f2851c991cc",
      "Inputs": [
        {
          "Id": "886c8fc2daf045c9a36b0cf70d93c48f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d8caa247d047979dc70ffee1dbe24f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "69d26cca073945119297f5c64670c147",
      "Inputs": [
        {
          "Id": "fe0d6b7e82934d2198cf840c2aab614c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ceeb1d0908c46d6b95721eb216b1ecb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf72a9e21cd749bd8ec47662e18236a0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "944ae34005d149288fbc95843dda163d",
      "Inputs": [
        {
          "Id": "a84f6effacbf48dea400f0b498704527",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f3575d72e9843f38c68ce3312400756",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a50b9f3b2704b7d8f30979a033e280f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "0e3ca1bfdbd944ab82b867b00b3f8c5e",
      "Inputs": [
        {
          "Id": "d24bf45072ae48138e20eb9e39d67b34",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c37098700548c6a68650bac4672287",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "9dd22e7b87ba4f4898b58ca78a6867da",
      "Inputs": [
        {
          "Id": "a7592757de4f4ce7a9745bf0bbf4e7ae",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6f2380f6f8741d9a4b793c7f62a146c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "5f391f2b3e244eb7ac125afddc598aa0",
      "Inputs": [
        {
          "Id": "81a8ea32cf41496db20920c84260e719",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc82be703e57419f995af1cbd521bbd8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "840b1f846bd44b36aa3bc616825c61ab",
      "Inputs": [
        {
          "Id": "5e29dfbe077e44ba99835989db7678c5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "112211d9325b444eb664d3d8583655f7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference( \"RevitAPI\")\nimport Autodesk\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Element wrapper extension methods\nclr.ImportExtensions(Revit.Elements)\n\n# Converts input to XYZ\ndef convertToXYZ(a):\n\tif type(a) == Autodesk.Revit.DB.XYZ:\n\t\treturn a\n\telse:\n\t\treturn a.ToXyz()\n\t\t\ndef AveragePt(ptList):\n\txCoords = [a.X for a in ptList]\n\tyCoords = [a.Y for a in ptList]\n\tzCoords = [a.Z for a in ptList]\n\t\n\txAverage = sum(xCoords)/float(len(xCoords))\n\tyAverage = sum(yCoords)/float(len(yCoords))\n\tzAverage = sum(zCoords)/float(len(zCoords))\n\t\n\tnewPt = Autodesk.Revit.DB.XYZ(xAverage, yAverage, zAverage)\n\t\n\treturn newPt\n\n# Inputs\ninPts = [convertToXYZ(i) for i in IN[0]]\n\naverageXYZ = AveragePt(inPts)\naveragePt = averageXYZ.ToPoint()\n\n#Assign your output to the OUT variable\nOUT = averagePt",
      "VariableInputPorts": true,
      "Id": "7bc4cb59ce544f0c978a382bff74af29",
      "Inputs": [
        {
          "Id": "6e407688cf374e04aa60b129b0756c11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48760f0b624b4b67a1dd4feb4aa39b5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "21fc6dd171b048b48da0e2c5109c5c2e",
      "Inputs": [
        {
          "Id": "31fe143aa36c497490f96b1b972e3320",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed6e32d4c26549c8bd09898a9e8de508",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4ea321ff57c4c12aef9325aa91c251c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "44f6f504445944fc973f48c502e483be",
      "Inputs": [
        {
          "Id": "52aaefdabb974b91b1f9dd4ede3d3240",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d07be1c521ef4fcaadb0294e5381335f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "8;",
      "Id": "9bfbfaf8f8764a52b5d0896c55f35145",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56a47be610014cc9b32494ee339dc3ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "d76e3649e8144d0ba69c0ae79e148781",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "585cf3e2d6f64111979e18f0b188bd1d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5d6150722e3843baba6644c6274c8a9e",
      "Inputs": [
        {
          "Id": "be39b3bdaed7409094f0728a0c12a593",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "421c28b5691e4eef9d311aed865d1c5a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6bd505bc96d424193abcdaf0b364589",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "8a775fdf2a3c463b9296bb16d88083ba",
      "Inputs": [
        {
          "Id": "2d5ea52597ea467dae3b55ae682474b6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "534eed8fe30c49c99ad6f484fdef6a7a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "cc89c02340da4f3e9f4012bab075573d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1925d1e60fc74aa2802807613b08abfb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "53461d4fd954476f8db30db0d5c4e669",
      "Inputs": [
        {
          "Id": "ac02fc05c96b4f9193d045b9deea0fc2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69774562c4df4ca79767d39dacc66857",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "c8daa8f7da184d8bba05c6e5016a33cf",
      "Inputs": [
        {
          "Id": "566497f55b324d0b85bcf6c3aa8f8d67",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9d5b72c680140ea8c56da826fd47e46",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e3ea7f8c25764d249af6f76ced945110",
      "Inputs": [
        {
          "Id": "d0fc8dcdad3d4b19a42a183b19cc26c8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d53c33f3652f4fe6ade90166e9438abf",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd522fa052e244c6a6a782a790c9fcf5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "aab66ba4304944feab419434a53414c1",
      "Inputs": [
        {
          "Id": "ca8f7fb09c2d48a087a74ff210e86668",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beabd246d87b4792b7f4cc1ab3c83fc4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efd21c126164c5fa2f93eb21baccb1b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[3,4,6,8];",
      "Id": "97d5324545b1486b8155b6d1227f42de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb3662ba76d04ff485b85647d095e4b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "ed3fc7ae18e0410c8c4efadeafa5f85d",
      "Inputs": [
        {
          "Id": "69585f77d60d4da1890d93904c5e1c3c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0d9f45008574fc799f8ea5c2d87b282",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "44e67dd8c2144cbd85b482981ee4002d",
      "Inputs": [
        {
          "Id": "ba63a41b5fd94b1b83b27fa5c32acb49",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47a271ab6aa549c595046fd47a9d6609",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "cab6355c8ae841a89e85cff8b4a51766",
      "Inputs": [
        {
          "Id": "3f75ccbdc77c455baee169e226fd6ae4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44109b49d1bf469e9ef69c46fa816ae8",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scope_box",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee108a559fda4573a4ee0dc3463a25e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5ac50e3d3884645ab8cd497911d0846",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "yDirection",
      "Id": "f6d328cac61c41629dbed839487b7fa7",
      "Inputs": [
        {
          "Id": "a26470167e0c473ab972b49f80223364",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "xDirection",
      "Id": "0bde1f3f7ac144efb773615fbc396e0b",
      "Inputs": [
        {
          "Id": "1d5da9a576cd4e9099f812464e464070",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "zDirection",
      "Id": "ab3ca8d69652496183688cea3ff650e8",
      "Inputs": [
        {
          "Id": "c6727cf5f3a94724970bb5952ae0520b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "centerPt",
      "Id": "92bf894c98e14b44b0e2dc849f07b033",
      "Inputs": [
        {
          "Id": "ef8bc460d40f48be879cc5dac70416b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "3319bdcfffce4c43a57698678fc1c1c8",
      "End": "c6727cf5f3a94724970bb5952ae0520b",
      "Id": "54d3afc1bf0a464a9edb37eadbd315aa"
    },
    {
      "Start": "cf72a9e21cd749bd8ec47662e18236a0",
      "End": "5ed4e10b51b04867ae3171a77dcb379b",
      "Id": "5b44e0f47cc24804a4ab7a4316a983fc"
    },
    {
      "Start": "cf72a9e21cd749bd8ec47662e18236a0",
      "End": "2c995380f8364e9ea232d19ce81ffa42",
      "Id": "ae70d12ea928410aae72e066e0c78a5d"
    },
    {
      "Start": "2a50b9f3b2704b7d8f30979a033e280f",
      "End": "d24bf45072ae48138e20eb9e39d67b34",
      "Id": "ea0a0766288543e59a59657ac75b64eb"
    },
    {
      "Start": "2a50b9f3b2704b7d8f30979a033e280f",
      "End": "886c8fc2daf045c9a36b0cf70d93c48f",
      "Id": "5ffa79c72be04999bcd8c6072281253f"
    },
    {
      "Start": "43c37098700548c6a68650bac4672287",
      "End": "a7592757de4f4ce7a9745bf0bbf4e7ae",
      "Id": "b5bff2883098421cbc5d19331c3db526"
    },
    {
      "Start": "b6f2380f6f8741d9a4b793c7f62a146c",
      "End": "1d5da9a576cd4e9099f812464e464070",
      "Id": "ed563bd62b1a45a99bdaf5395deff6b8"
    },
    {
      "Start": "48760f0b624b4b67a1dd4feb4aa39b5c",
      "End": "ef8bc460d40f48be879cc5dac70416b3",
      "Id": "2c5a7bcb2cbd4db8928a58b1466ec99f"
    },
    {
      "Start": "d4ea321ff57c4c12aef9325aa91c251c",
      "End": "6e407688cf374e04aa60b129b0756c11",
      "Id": "088d184b486b47ab921156cd1ad77390"
    },
    {
      "Start": "d07be1c521ef4fcaadb0294e5381335f",
      "End": "a26470167e0c473ab972b49f80223364",
      "Id": "22491a9040234880b71c599ffb8a84fd"
    },
    {
      "Start": "56a47be610014cc9b32494ee339dc3ef",
      "End": "0f3575d72e9843f38c68ce3312400756",
      "Id": "3af2ea0541f54e9e934e41a496fc92e5"
    },
    {
      "Start": "585cf3e2d6f64111979e18f0b188bd1d",
      "End": "421c28b5691e4eef9d311aed865d1c5a",
      "Id": "3f4bd4f2a433413793de501951508422"
    },
    {
      "Start": "f6bd505bc96d424193abcdaf0b364589",
      "End": "52aaefdabb974b91b1f9dd4ede3d3240",
      "Id": "586a8bcaf3d049c4b79ca45a5c392848"
    },
    {
      "Start": "f6bd505bc96d424193abcdaf0b364589",
      "End": "ac02fc05c96b4f9193d045b9deea0fc2",
      "Id": "df0789da2f494679923523c91923b662"
    },
    {
      "Start": "f6bd505bc96d424193abcdaf0b364589",
      "End": "566497f55b324d0b85bcf6c3aa8f8d67",
      "Id": "483c53f8ac39451a83fac9d760089b77"
    },
    {
      "Start": "1925d1e60fc74aa2802807613b08abfb",
      "End": "6ceeb1d0908c46d6b95721eb216b1ecb",
      "Id": "eef26cdd5d344e09982fc21c2f0ab8e9"
    },
    {
      "Start": "cd522fa052e244c6a6a782a790c9fcf5",
      "End": "31fe143aa36c497490f96b1b972e3320",
      "Id": "a3fea6a1419e4be084953f46201e7fd3"
    },
    {
      "Start": "fb3662ba76d04ff485b85647d095e4b3",
      "End": "beabd246d87b4792b7f4cc1ab3c83fc4",
      "Id": "4db6e247c1fd457aab4d3a2ae461d52c"
    },
    {
      "Start": "f0d9f45008574fc799f8ea5c2d87b282",
      "End": "d0fc8dcdad3d4b19a42a183b19cc26c8",
      "Id": "f7a573bfd5f0403684c9acd46feb2e46"
    },
    {
      "Start": "47a271ab6aa549c595046fd47a9d6609",
      "End": "d53c33f3652f4fe6ade90166e9438abf",
      "Id": "04a2370b18b9491ab5b1a75cd0b765c1"
    },
    {
      "Start": "44109b49d1bf469e9ef69c46fa816ae8",
      "End": "ca8f7fb09c2d48a087a74ff210e86668",
      "Id": "949aea27a98f4897b4a8e7c129828ce2"
    },
    {
      "Start": "44109b49d1bf469e9ef69c46fa816ae8",
      "End": "be39b3bdaed7409094f0728a0c12a593",
      "Id": "e88e609828864cb28dab17b528258fb5"
    },
    {
      "Start": "44109b49d1bf469e9ef69c46fa816ae8",
      "End": "a84f6effacbf48dea400f0b498704527",
      "Id": "5bef3b627d7d425185afa9eec2c42e73"
    },
    {
      "Start": "44109b49d1bf469e9ef69c46fa816ae8",
      "End": "fe0d6b7e82934d2198cf840c2aab614c",
      "Id": "583716332df1461e9a6faebeb824c880"
    },
    {
      "Start": "44109b49d1bf469e9ef69c46fa816ae8",
      "End": "69585f77d60d4da1890d93904c5e1c3c",
      "Id": "aedfdccd8ff0487abbe572df62c7e64f"
    },
    {
      "Start": "44109b49d1bf469e9ef69c46fa816ae8",
      "End": "ba63a41b5fd94b1b83b27fa5c32acb49",
      "Id": "a78d6b78fd0e409cbdf8fe3834752b58"
    },
    {
      "Start": "f5ac50e3d3884645ab8cd497911d0846",
      "End": "3f75ccbdc77c455baee169e226fd6ae4",
      "Id": "e81ad15f4ce648258c720b4fea21c12c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "e4075ef236254461831269d90b252301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 1224.83153772828
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "f97a3a6ce185472c9a34bae5b129aaf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 1091.01174245891
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "7541101bd3e64a5e8a48bda7e5f683fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 959.384535139972
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "1355db24f0c344df9dbb603f831c52e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 870.780402052392
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "baa791a63d5a42d98f5f1f2851c991cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 716.644771045713
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "69d26cca073945119297f5c64670c147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.81894873333,
        "Y": 909.833386169422
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "944ae34005d149288fbc95843dda163d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1156.10816609727,
        "Y": 644.869962269952
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "0e3ca1bfdbd944ab82b867b00b3f8c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1397.96507466013,
        "Y": 618.61706930296
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "9dd22e7b87ba4f4898b58ca78a6867da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1594.34581979429,
        "Y": 619.993555420609
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "5f391f2b3e244eb7ac125afddc598aa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1397.96507466013,
        "Y": 530.012936215382
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "840b1f846bd44b36aa3bc616825c61ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1397.96507466013,
        "Y": 441.408803127801
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7bc4cb59ce544f0c978a382bff74af29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1453.85127510892,
        "Y": 1498.11815325573
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "21fc6dd171b048b48da0e2c5109c5c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.97176909579,
        "Y": 1456.77204464146
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "44f6f504445944fc973f48c502e483be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 278.586337747853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9bfbfaf8f8764a52b5d0896c55f35145",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 983.898239832772,
        "Y": 642.691782045426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d76e3649e8144d0ba69c0ae79e148781",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.402188271332,
        "Y": 195.660600444098
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5d6150722e3843baba6644c6274c8a9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.50123238681,
        "Y": 164.006672426704
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "8a775fdf2a3c463b9296bb16d88083ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 178.393245496354
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc89c02340da4f3e9f4012bab075573d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.510235698312,
        "Y": 918.897454870682
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "53461d4fd954476f8db30db0d5c4e669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 89.7891124087751
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Length",
        "Id": "c8daa8f7da184d8bba05c6e5016a33cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.18752244247,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "e3ea7f8c25764d249af6f76ced945110",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.2309808763,
        "Y": 1421.92205197984
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "aab66ba4304944feab419434a53414c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 896.965779981721,
        "Y": -92.7966933925547
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "97d5324545b1486b8155b6d1227f42de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.9999915793,
        "Y": -68.4022014278245
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "ed3fc7ae18e0410c8c4efadeafa5f85d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.293998203494,
        "Y": 1384.91144918848
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "44e67dd8c2144cbd85b482981ee4002d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.293998203495,
        "Y": 1477.24173454562
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "cab6355c8ae841a89e85cff8b4a51766",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.681525125736,
        "Y": 566.360145489415
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee108a559fda4573a4ee0dc3463a25e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.717571181258,
        "Y": 574.657045036837
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f6d328cac61c41629dbed839487b7fa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1928.85158369298,
        "Y": 172.861075819577
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0bde1f3f7ac144efb773615fbc396e0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1935.25384576037,
        "Y": 585.353820582639
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ab3ca8d69652496183688cea3ff650e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1928.85158369298,
        "Y": 913.905058891271
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "92bf894c98e14b44b0e2dc849f07b033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1938.85158369298,
        "Y": 1506.80261523467
      }
    ],
    "Annotations": [],
    "X": 331.8290714208153,
    "Y": 282.01542148051703,
    "Zoom": 0.055299129799189495
  }
}