{
  "Uuid": "7ab2adcb-095a-4a38-a469-39e9a9dfe150",
  "IsCustomNode": true,
  "Category": "Antler.View",
  "Description": "Sets crop box of view.",
  "Name": "Set Crop Box",
  "ElementResolver": {
    "ResolutionMap": {
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nview = IN[0]\r\nbbox = IN[1]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\ndef set_crop_box(view, bbox):\r\n\t\"\"\"\r\n\t\"\"\"\r\n\tview.CropBox = bbox\r\n\t\r\n\treturn view\r\n\r\ndef ds_bbox_to_bbox_xyz(ds_bbox):\r\n\txyz_min = ds_bbox.MinPoint.ToXyz()\r\n\txyz_max = ds_bbox.MaxPoint.ToXyz()\r\n\t\r\n\tr_bbox = BoundingBoxXYZ()\r\n\tr_bbox.Min = xyz_min\r\n\tr_bbox.Max = xyz_max\r\n\t\r\n\treturn r_bbox\r\n\t\r\nbbox = ds_bbox_to_bbox_xyz(bbox)\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Transaction\r\n#view = set_crop_box(UnwrapElement(view), UnwrapElement(bbox))\r\n\r\nview = UnwrapElement(view)\r\n\r\nview = set_crop_box(view, bbox)\r\n\r\n\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = view",
      "VariableInputPorts": true,
      "Id": "a81211d19f164352bc327bfe655520ce",
      "Inputs": [
        {
          "Id": "9deba00cac424722be75d33bc99ba533",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5f880d3e814d38b6c327754704a82f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0780ddf082194fec85b70f9609832ed4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a94f6f1885f540a8b54946e30f44c76b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "699d1cbfaf87442eaf1c2ca5e71947fa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boundingbox",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cc31c3d9d770435fa72ebe1585148876",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4890f1be3d3b415aa809f2661951836e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "5a1be52900be41f58efe61be00532884",
      "Inputs": [
        {
          "Id": "fd8f89a8db5042159e74d5f62d856048",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0780ddf082194fec85b70f9609832ed4",
      "End": "fd8f89a8db5042159e74d5f62d856048",
      "Id": "73215e994f0f4788a471e1efd35475b3"
    },
    {
      "Start": "699d1cbfaf87442eaf1c2ca5e71947fa",
      "End": "9deba00cac424722be75d33bc99ba533",
      "Id": "e09ccf5bee0748709802cff3bbb20f2a"
    },
    {
      "Start": "4890f1be3d3b415aa809f2661951836e",
      "End": "9b5f880d3e814d38b6c327754704a82f",
      "Id": "d460b6ab68d34c8e9a43e91a504c6f31"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -114.30932089474307,
      "EyeY": 2118.428958559095,
      "EyeZ": 1265.4289038501338,
      "LookX": -21.944406575634204,
      "LookY": -2125.4825015113629,
      "LookZ": -1550.9377985488245,
      "UpX": -0.0093745529046724337,
      "UpY": 0.74895572078904371,
      "UpZ": -0.66255373069305035
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "a81211d19f164352bc327bfe655520ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a94f6f1885f540a8b54946e30f44c76b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cc31c3d9d770435fa72ebe1585148876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5a1be52900be41f58efe61be00532884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 94.0,
    "Y": 196.0,
    "Zoom": 1.0
  }
}