{
  "Uuid": "d9981074-d9e2-4d7e-82bc-1da63e0115be",
  "IsCustomNode": true,
  "Category": "Antler.View",
  "Description": "SetElementProjectionLineColorInView",
  "Name": "SetElementProjectionLineColorInView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference (\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference (\"RevitAPI\")\nimport Autodesk\n\nitem = UnwrapElement(IN[0])\n\n#deconstruct DS Color Object and convert to RevitAPI color\ndsColor = IN[1]\ncolRed = dsColor.Red\ncolGreen = dsColor.Green\ncolBlue = dsColor.Blue\ncolor = Autodesk.Revit.DB.Color(colRed, colGreen, colBlue)\n\n#create graphic overrides properties\ngSettings = Autodesk.Revit.DB.OverrideGraphicSettings()\n\ngSettings.SetProjectionLineColor(color)\n\n\ncurDoc = DocumentManager.Instance.CurrentDBDocument\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(curDoc)\n\ncurDoc.ActiveView.SetElementOverrides(item.Id, gSettings)\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "7837a4af5c124a4a90f34d94ad186ed2",
      "Inputs": [
        {
          "Id": "eec5cecfff5042068480281f834846c8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0281a34a15ec40d2b782791194cf3ba8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48d07591155745579775c109cc12f5c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "c7e9dab414c8429399d94b4d87de4024",
      "Inputs": [
        {
          "Id": "7723417c772f48178116a8f322e7603a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d5cbdc0044ce4b88b9537802a1ffcc66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac4c1096e9e140cab0650b6c7db9ba88",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "color",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7830fc53cf304edabe649b7ae62dbfb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c7a77e679d448a3a567179b3bde5934",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "48d07591155745579775c109cc12f5c1",
      "End": "7723417c772f48178116a8f322e7603a",
      "Id": "4a34503d6f8345a1808ce196520ee8d6"
    },
    {
      "Start": "ac4c1096e9e140cab0650b6c7db9ba88",
      "End": "eec5cecfff5042068480281f834846c8",
      "Id": "66388a5cd2e24ae492bf746ccdd68a17"
    },
    {
      "Start": "3c7a77e679d448a3a567179b3bde5934",
      "End": "0281a34a15ec40d2b782791194cf3ba8",
      "Id": "647474fdf9bd4f458c69ca5f7c0d3763"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7837a4af5c124a4a90f34d94ad186ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c7e9dab414c8429399d94b4d87de4024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d5cbdc0044ce4b88b9537802a1ffcc66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.5,
        "Y": -34.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7830fc53cf304edabe649b7ae62dbfb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.5,
        "Y": 44.5
      }
    ],
    "Annotations": [],
    "X": 121.5,
    "Y": 252.0,
    "Zoom": 1.0
  }
}