{
  "Uuid": "f38f5fe0-a801-4d5d-9e20-6cd4cd141ae9",
  "IsCustomNode": true,
  "Category": "Antler.View",
  "Description": "SetElementProjectionLineColorInView",
  "Name": "SetElementCutPatternColorInView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference (\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference (\"RevitAPI\")\nimport Autodesk\n\nitem = UnwrapElement(IN[0])\n\ncurDoc = DocumentManager.Instance.CurrentDBDocument\n\n#deconstruct DS Color Object and convert to RevitAPI color\ndsColor = IN[1]\ncolRed = dsColor.Red\ncolGreen = dsColor.Green\ncolBlue = dsColor.Blue\ncolor = Autodesk.Revit.DB.Color(colRed, colGreen, colBlue)\n\n#create graphic overrides properties\ngSettings = Autodesk.Revit.DB.OverrideGraphicSettings()\n\nfillPatTarget = Autodesk.Revit.DB.FillPatternTarget()\nfillPat = Autodesk.Revit.DB.FillPatternElement.GetFillPatternElementByName(curDoc, fillPatTarget, 'Solid fill')\ngSettings.SetCutFillPatternId(fillPat.Id)\ngSettings.SetCutFillColor(color)\n\n\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(curDoc)\n\ncurDoc.ActiveView.SetElementOverrides(item.Id, gSettings)\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "7837a4af5c124a4a90f34d94ad186ed2",
      "Inputs": [
        {
          "Id": "bb79cdfe28904b9cb4e7bdd1063376ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38aee2936804720921aaf6a0bb16469",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a76c6c0993487a8e48cee51e62e06a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "c7e9dab414c8429399d94b4d87de4024",
      "Inputs": [
        {
          "Id": "a9690da427254197b7e4bfd92ad31dda",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d5cbdc0044ce4b88b9537802a1ffcc66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5bf2091c61b427bb256f0524111318f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "color",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7830fc53cf304edabe649b7ae62dbfb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "092d8f03bb814bfcad127c6fc5a89cbf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a3a76c6c0993487a8e48cee51e62e06a",
      "End": "a9690da427254197b7e4bfd92ad31dda",
      "Id": "2cabc29cfbd142ccb1dd0a345994dc6e"
    },
    {
      "Start": "d5bf2091c61b427bb256f0524111318f",
      "End": "bb79cdfe28904b9cb4e7bdd1063376ec",
      "Id": "dfb1265d84ce4de2b83f13380fe63289"
    },
    {
      "Start": "092d8f03bb814bfcad127c6fc5a89cbf",
      "End": "e38aee2936804720921aaf6a0bb16469",
      "Id": "216f9267b6f84a379ab8ff8feb2f00c3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7837a4af5c124a4a90f34d94ad186ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c7e9dab414c8429399d94b4d87de4024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d5cbdc0044ce4b88b9537802a1ffcc66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.5,
        "Y": -34.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7830fc53cf304edabe649b7ae62dbfb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.5,
        "Y": 44.5
      }
    ],
    "Annotations": [],
    "X": 39.0,
    "Y": 203.0,
    "Zoom": 1.0
  }
}