{
  "Uuid": "a8b7e2a9-ed79-49f9-8817-201acecc0feb",
  "IsCustomNode": true,
  "Category": "Antler.Sheets",
  "Description": "Creates placeholder sheet from number and optional name. Returns newly created sheets.",
  "Name": "Create Placeholder Sheet",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "number",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e40c65e5e0984641a36d1288dd56fc18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "429ab5ed14994ea0bf713550acd81a85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "eba348daf51c4588a7aeae96e1a51f3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ea2a4a3fc6c4121bfbd59629720c9dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sheet",
      "Id": "81de5bc5b5ed45c0b0473238cfd550e2",
      "Inputs": [
        {
          "Id": "daa1736957e4416086a160f94a132a80",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# encoding: utf-8\r\n\r\n# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nimport itertools\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\nnumbers = IN[0]\r\nnames = IN[1]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\ndef to_list(item):\r\n\tif isinstance(item, list):\r\n\t\treturn item\r\n\telse:\r\n\t\treturn [item]\r\n\r\n# Collect Sheet Numbers to prevent the script from creating placeholder sheets if number is already in model.\r\nsheets_collected = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\nsheet_numbers = [sheet.SheetNumber for sheet in sheets_collected]\r\n\r\n\r\ndef function(number, name=None):\r\n\t# Do something with item and get a result\r\n\tif number not in sheet_numbers:\r\n\t\tsheet = ViewSheet.CreatePlaceholder(doc)\r\n\t\tsheet.SheetNumber = number\r\n\t\t\r\n\t\tif name:\r\n\t\t\tsheet.Name = name\r\n\t\t\r\n\t\tsheet_numbers.append(number)\r\n\t\t\r\n\t\treturn sheet\r\n\t\t\r\n\telse:\r\n\t\treturn None\r\n\r\n\r\n\r\nif numbers:\r\n\tnumbers = to_list(numbers)\r\n\tnames = to_list(names)\r\n\t\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\r\n\tsheets = [function(unicode(number), unicode(name)) for number, name in itertools.izip_longest(numbers, names)]\r\n\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\t#Assign your output to the OUT variable.\r\n\tOUT = sheets",
      "VariableInputPorts": true,
      "Id": "1abf5640fffe4f4d9052edcc1e493e84",
      "Inputs": [
        {
          "Id": "98f463874326480f8eecce67bbce00b6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bae4e1023be54287bd876a26fabd2e73",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "544455dcb3ff4faf9985efe42df9e856",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "429ab5ed14994ea0bf713550acd81a85",
      "End": "98f463874326480f8eecce67bbce00b6",
      "Id": "089eca6015044f8bae08d4d6d62dc981"
    },
    {
      "Start": "7ea2a4a3fc6c4121bfbd59629720c9dd",
      "End": "bae4e1023be54287bd876a26fabd2e73",
      "Id": "62095af18fad416c87eafe70882ea77a"
    },
    {
      "Start": "544455dcb3ff4faf9985efe42df9e856",
      "End": "daa1736957e4416086a160f94a132a80",
      "Id": "eba9de44b4584395acc41f165d808c3f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e40c65e5e0984641a36d1288dd56fc18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.5,
        "Y": -4.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eba348daf51c4588a7aeae96e1a51f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -81.0,
        "Y": 100.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "81de5bc5b5ed45c0b0473238cfd550e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.5,
        "Y": 34.5
      },
      {
        "ShowGeometry": true,
        "Name": "Python - Create Placeholder Sheets",
        "Id": "1abf5640fffe4f4d9052edcc1e493e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.0,
        "Y": 116.0
      }
    ],
    "Annotations": [],
    "X": 467.5,
    "Y": 179.5,
    "Zoom": 1.0
  }
}
