{
  "Uuid": "34e8aba9-113a-442c-9074-8e7c57ea28eb",
  "IsCustomNode": true,
  "Category": "Antler.String",
  "Description": "Compares 2 strings and returns similarity as a ratio.",
  "Name": "string.compare",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport sys\r\npath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nif not path in sys.path: sys.path.append(path)\r\nimport difflib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\na = IN[0]\r\nb = IN[1]\r\n\r\n# Place your code below this line\r\nratio = difflib.SequenceMatcher(None, a, b).ratio()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = ratio",
      "VariableInputPorts": true,
      "Id": "0efc6422f0ac4685b205b37883124c07",
      "Inputs": [
        {
          "Id": "c8468e0282074b1e9f44329f831b79b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccb038d3c030476c909ad13582c41984",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe7d80267da44debb27a3b8c6efdb0bf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "a",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5764f1ba824a4ec59da911dfc55064a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4fd8b2441ee4dc48319f88366dd44d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "b",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c30a03511d8b48fcad615f962eef4081",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a432d9868a524d8580b9c288dc620fc6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ratio",
      "Id": "24f68b24920f40579228122fe2f18171",
      "Inputs": [
        {
          "Id": "36f39f34fe26491aa99c87d2779897ac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fe7d80267da44debb27a3b8c6efdb0bf",
      "End": "36f39f34fe26491aa99c87d2779897ac",
      "Id": "74e00f6017894a6db4d0ac3271be64a8"
    },
    {
      "Start": "e4fd8b2441ee4dc48319f88366dd44d6",
      "End": "c8468e0282074b1e9f44329f831b79b3",
      "Id": "1dae457c087e49c6ab0b7335133a951c"
    },
    {
      "Start": "a432d9868a524d8580b9c288dc620fc6",
      "End": "ccb038d3c030476c909ad13582c41984",
      "Id": "7126fcadf2444c2087e4fe3f163c9f39"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -47.434955300583127,
      "EyeY": 53.073421992239339,
      "EyeZ": 2.3005694260272254,
      "LookX": 42.434955300583127,
      "LookY": -42.073421992239339,
      "LookZ": -10.300569426027225,
      "UpX": 0.508556978289293,
      "UpY": 0.85213313471199925,
      "UpZ": -0.12344602285671624
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0efc6422f0ac4685b205b37883124c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5764f1ba824a4ec59da911dfc55064a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c30a03511d8b48fcad615f962eef4081",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "24f68b24920f40579228122fe2f18171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.44444444444446,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}