{
  "Uuid": "a068d10d-4fc7-4f7a-8600-ea1e95bee18e",
  "IsCustomNode": true,
  "Category": "Antler.FamilyInstance",
  "Description": "The geometric representation of the symbol which generates this instance. ",
  "Name": "SymbolGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "225cd1495cbd4a9aabbdda2325eefc41",
      "Inputs": [
        {
          "Id": "11a791dabe4741658300945f36504e0d",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81936e67effc4f3a867be31601f7092e",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21f835a0c8224c75a974710831673790",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\nimport clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit import DB\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The inputs to this node will be stored as a list in the IN variable.\nelements = IN[0]\n\ndef function(element):\n\tif isinstance(element, (list, tuple)):\n\t\treturn [function(e) for e in element]\n\telse:\n\t\t# Code follows here:\n\t\t\n\t\treturn element.ToProtoType()\n\nOUT = function(elements)",
      "VariableInputPorts": true,
      "Id": "7a874c1ab43e40a399291bf2bb055d87",
      "Inputs": [
        {
          "Id": "26331cc7e57b483da9ee4269b4334966",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1c407b3372b429082e5f0734110b9cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Geometry\";",
      "Id": "0c818d4dfb594d638ff7dd9bcb7d6b59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca9f2d5be1d94d3599238f6a082df33a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import Revit UI\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.UI import *\n#from Autodesk.Revit.UI.Selection import *\n\nfrom Autodesk.DesignScript.Geometry import *\n\n#The inputs to this node will be stored as a list in the IN variables.\ninput = IN[0]\nview = UnwrapElement(IN[1])\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\noptions = Options()\n\nif view:\n\toptions.View = view\n\ndef function(element):\n\tgeometry_instance = element.get_Geometry(options)\n\t\n\ttransform = element.GetTransform()\n\t\n\t#symbol_geometry = element.GetSymbolGeometry()\n\t\n\tgeometry = []\n\t\n\tfor geo in geometry_instance:\n\t\tsymbol_geo = geo.GetSymbolGeometry()\n\t\t\n\t\tgeometry.append(symbol_geo)\n\n\tcoordinate_system = transform2coordinatesystem(transform)\n\t\t\n\treturn {\n\t\t\"Geometry\": geometry,\n\t\t\"CoordinateSystem\": coordinate_system\n\t\t}\n\ndef transform2coordinatesystem(transform):\n\torigin = transform.Origin\n\torigin_pt = Autodesk.DesignScript.Geometry.Point.ByCoordinates(origin.X, origin.Y, origin.Z)\n\t\n\tbasisX = transform.BasisX\n\tvectorX = Vector.ByCoordinates(basisX.X,basisX.Y,basisX.Z)\n\t\n\tbasisY = transform.BasisY\n\tvectorY = Vector.ByCoordinates(basisY.X,basisY.Y,basisY.Z)\t\n\t\n\tbasisZ = transform.BasisZ\n\tvectorZ = Vector.ByCoordinates(basisZ.X,basisZ.Y,basisZ.Z)\t\t\n\t\n\tcoordinate_system = CoordinateSystem.ByOriginVectors(origin_pt, vectorX, vectorY, vectorZ)\n\t\n\treturn coordinate_system\n\noutput = None\n\nif isinstance(input, list):\n    output = [function(a) for a in UnwrapElement(input)]\nelif input is None:\n\toutput = None\nelse:\n    output = function(UnwrapElement(input))\n\n\n#Assign your output to the OUT variable.\nOUT = output",
      "VariableInputPorts": true,
      "Id": "d01639befdea49f5bc83e85f2ca55d24",
      "Inputs": [
        {
          "Id": "e86c41bc3cac499db2d24057add6e926",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf9ab77222645f999be51bf8b591271",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b1adcad19e34c1e83f850e9e4031cd2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family_instance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0924573fb26e4e718a76bf89ac59d36a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21f6140d8489469c85ee7dd931a9909d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "ca6cb7bad4e84ce88a047a521296390f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3098b3a81e01465b9e62ed96967ed6e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "geometry",
      "Id": "722e42d1f1ea466fad997077bca5fe2e",
      "Inputs": [
        {
          "Id": "4efde7d77df94a9a8c3166fdc795d9f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "b2c9c45d00b84e3a84b4d1650d2d4f43",
      "Inputs": [
        {
          "Id": "a52395f7f5244cf7a938477779ff1ed7",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92dd75a461d442b3b01424f44f1421ef",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43ba1e7adea44d7fbb7c45c808511d21",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CoordinateSystem\";",
      "Id": "026ee131ebb2400d89df029e36761f9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9167e87c0fc547f288c486867f1114f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e768fff3d5e84b35951be3a4e0344f1a",
      "Inputs": [
        {
          "Id": "22b5f9e1b5824830b60a18ef30e98b0c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "203ce07887ef4b3b9dc6e3ac7ec11d72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "coordinate_system",
      "Id": "b6dbb79128b142f4951067842ea33c32",
      "Inputs": [
        {
          "Id": "f2c697cadb4c4cf097a7512d6dec11ba",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "21f835a0c8224c75a974710831673790",
      "End": "26331cc7e57b483da9ee4269b4334966",
      "Id": "4803b287b90648e4a7817bc352da94c3"
    },
    {
      "Start": "c1c407b3372b429082e5f0734110b9cf",
      "End": "4efde7d77df94a9a8c3166fdc795d9f6",
      "Id": "fb0d1edbd5484a39955e88336bf07589"
    },
    {
      "Start": "ca9f2d5be1d94d3599238f6a082df33a",
      "End": "81936e67effc4f3a867be31601f7092e",
      "Id": "546421a3f5e64d999e6e42b84fbae080"
    },
    {
      "Start": "4b1adcad19e34c1e83f850e9e4031cd2",
      "End": "11a791dabe4741658300945f36504e0d",
      "Id": "5a60d5ae8b6f416d974140c0f56dc803"
    },
    {
      "Start": "4b1adcad19e34c1e83f850e9e4031cd2",
      "End": "a52395f7f5244cf7a938477779ff1ed7",
      "Id": "d44e6ffc86444a0aa65703f5d1777ccb"
    },
    {
      "Start": "4b1adcad19e34c1e83f850e9e4031cd2",
      "End": "22b5f9e1b5824830b60a18ef30e98b0c",
      "Id": "3c973ff5f49f4522997e3200d76cabf1"
    },
    {
      "Start": "21f6140d8489469c85ee7dd931a9909d",
      "End": "e86c41bc3cac499db2d24057add6e926",
      "Id": "afceddbda4214d479ba2545f190540cb"
    },
    {
      "Start": "3098b3a81e01465b9e62ed96967ed6e3",
      "End": "aaf9ab77222645f999be51bf8b591271",
      "Id": "4aa7a814d1f94fcf86f66878fdeec454"
    },
    {
      "Start": "43ba1e7adea44d7fbb7c45c808511d21",
      "End": "f2c697cadb4c4cf097a7512d6dec11ba",
      "Id": "870bae70557f4e2f9020e2392248d034"
    },
    {
      "Start": "9167e87c0fc547f288c486867f1114f4",
      "End": "92dd75a461d442b3b01424f44f1421ef",
      "Id": "14d7c1c115fa468db77d90d1ca9a4cb7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 362.8643878158606,
      "EyeY": 1212.0327855447688,
      "EyeZ": -381.24889385212629,
      "LookX": 91.6066815200769,
      "LookY": -1234.5327855447688,
      "LookZ": -320.75110614787371,
      "UpX": 0.24359090376439138,
      "UpY": 0.46174861323503436,
      "UpZ": -0.852907785038201
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "225cd1495cbd4a9aabbdda2325eefc41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.79080118694321,
        "Y": 39.323825368143673
      },
      {
        "ShowGeometry": true,
        "Name": "ToProtoType()",
        "Id": "7a874c1ab43e40a399291bf2bb055d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.11424332344177,
        "Y": 63.327893175074223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c818d4dfb594d638ff7dd9bcb7d6b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.8827893175071,
        "Y": 152.49851632047489
      },
      {
        "ShowGeometry": true,
        "Name": "Symbol Geomtry",
        "Id": "d01639befdea49f5bc83e85f2ca55d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0924573fb26e4e718a76bf89ac59d36a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ca6cb7bad4e84ce88a047a521296390f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14.0,
        "Y": 140.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "722e42d1f1ea466fad997077bca5fe2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.758755925292,
        "Y": 27.120427168208494
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "b2c9c45d00b84e3a84b4d1650d2d4f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 486.68177267940041,
        "Y": 265.22228465142416
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "026ee131ebb2400d89df029e36761f9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.77376080996441,
        "Y": 378.39697560375544
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e768fff3d5e84b35951be3a4e0344f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 514.10701427797278,
        "Y": -375.3990001341989
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b6dbb79128b142f4951067842ea33c32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.3645277972914,
        "Y": 269.89911322673674
      }
    ],
    "Annotations": [],
    "X": 511.42723879599293,
    "Y": 290.64294287863459,
    "Zoom": 0.931811528498331
  }
}