{
  "Uuid": "9c360740-feab-4265-b27a-6ab3a0f31008",
  "IsCustomNode": true,
  "Category": "Antler.List",
  "Description": "Returns unique lists and indices of lists in input list of lists.",
  "Name": "Unique Lists",
  "ElementResolver": {
    "ResolutionMap": {
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "DesignScript.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      },
      "ScheduleField.FieldType": {
        "Key": "Revit.Schedules.ScheduleField",
        "Value": "RevitNodes.dll"
      },
      "ScheduleField": {
        "Key": "Revit.Schedules.ScheduleField",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "a473a531064c4016b1829135f997a7a7",
      "Inputs": [
        {
          "Id": "6f28c895beb54ec8a7f9b0c839068a6a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lists",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e85ef879f5ef45a5838f46f83d3d288e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ac8864dc8dc44da968b3f4f0d77d783",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "073eb3c19c8648daa4ae71a0d631a8c9",
      "Inputs": [
        {
          "Id": "b7c3856abfe94c50a5ac61ccc32f2185",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e835b2a961cd4282a616928acec2abe7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131d68ded8c7457ab823c1ff36bf5815",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "indices",
      "Id": "f876f006ba164c33b2fc7ced05f11918",
      "Inputs": [
        {
          "Id": "0525a24c99664bc6ada931182a6a1fcb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ad37e461e2b1497eb7c0f3f3e95c5f0d",
      "Inputs": [
        {
          "Id": "fe9f58cba0504775922ca170603f5124",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "869af404e4024cbfa51c2d4fc518a8a0",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nvalues = IN[0]\r\n\r\ncount_dict = {}\r\n\r\n# Place your code below this line\r\n\r\nfor i, value in enumerate(values):\r\n\tif value is None:\r\n\t\tcontinue\r\n\t\t\r\n\tif not isinstance(value, basestring):\r\n\t\tvalue = tuple(value)\r\n\r\n\tif value not in count_dict.keys():\r\n\t\tcount_dict[value] = [i]\r\n\telse:\r\n\t\tcount_dict[value].append(i)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = count_dict.items()",
      "VariableInputPorts": true,
      "Id": "d4e889d516ef4990b89d84b62732f152",
      "Inputs": [
        {
          "Id": "df3210a3a50a4703beb0522b91f8a61c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "159d63f7d2c0462f938e9cf8531c0a0b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9ac8864dc8dc44da968b3f4f0d77d783",
      "End": "df3210a3a50a4703beb0522b91f8a61c",
      "Id": "52ea3acaee6b480b89ee94a83a5c91cb"
    },
    {
      "Start": "e835b2a961cd4282a616928acec2abe7",
      "End": "6f28c895beb54ec8a7f9b0c839068a6a",
      "Id": "e98e9e95028344a7a71517cff98a04aa"
    },
    {
      "Start": "131d68ded8c7457ab823c1ff36bf5815",
      "End": "0525a24c99664bc6ada931182a6a1fcb",
      "Id": "dbe442820e814f309b2a90935a95bf0c"
    },
    {
      "Start": "869af404e4024cbfa51c2d4fc518a8a0",
      "End": "b7c3856abfe94c50a5ac61ccc32f2185",
      "Id": "7c24660a66f04d729643d96d9a9f5aa3"
    },
    {
      "Start": "159d63f7d2c0462f938e9cf8531c0a0b",
      "End": "fe9f58cba0504775922ca170603f5124",
      "Id": "33692eceb8504577b12281eb82bfb720"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a473a531064c4016b1829135f997a7a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.11111111111109,
        "Y": 1.7777777777777715
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e85ef879f5ef45a5838f46f83d3d288e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.777777777777857,
        "Y": 36.444444444444485
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "073eb3c19c8648daa4ae71a0d631a8c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.44444444444457,
        "Y": 43.2222222222222
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f876f006ba164c33b2fc7ced05f11918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.77777777777783,
        "Y": 117.33333333333346
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ad37e461e2b1497eb7c0f3f3e95c5f0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.22222222222223,
        "Y": 71.555555555555742
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d4e889d516ef4990b89d84b62732f152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.11111111111131,
        "Y": 87.55555555555577
      }
    ],
    "Annotations": [],
    "X": -508.30819533521083,
    "Y": 18.561474303987382,
    "Zoom": 2.550981143096573
  }
}