{
  "Uuid": "f88d1114-68c3-44be-aa43-855096aa3f88",
  "IsCustomNode": true,
  "Category": "Antler.List",
  "Description": "",
  "Name": "Tuples.Diff",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlist_set_a = IN[0]\r\nlist_set_b = IN[1]\r\n\r\n# Place your code below this line\r\nlist_set_a = set([tuple(a) for a in list_set_a])\r\nlist_set_b = set([tuple(a) for a in list_set_b])\r\n\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = list(list_set_a.difference(list_set_b))",
      "VariableInputPorts": true,
      "Id": "988a17f2599742a1ae08f23e04523508",
      "Inputs": [
        {
          "Id": "fbd0b11d8c864818922701f924c3b93a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a02ecceaad4e41bd0f09d5e35ccb65",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6770d2d0b524deba6930d360cba660c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tuples_a",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cb5d9b202068473ea5d1cedd4561fedf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d4a9d5fd5574b9bbbc5ae611e401ec0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tuples_b",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ca7a92efae6e40728415a91aaf08aa7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e979bdbff90e46a3a5d116d002fab8b7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "tuples_diff",
      "Id": "cf2b2f7f03df4bd8a5b01aad04a78c1f",
      "Inputs": [
        {
          "Id": "f463c2cf9efc41c9a75193fe25d0f0be",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d6770d2d0b524deba6930d360cba660c",
      "End": "f463c2cf9efc41c9a75193fe25d0f0be",
      "Id": "f6ec33a32d8e46d394dcbd8fcf89f7e9"
    },
    {
      "Start": "9d4a9d5fd5574b9bbbc5ae611e401ec0",
      "End": "fbd0b11d8c864818922701f924c3b93a",
      "Id": "9fb83f31743b48f48fdaf65e5287e0c2"
    },
    {
      "Start": "e979bdbff90e46a3a5d116d002fab8b7",
      "End": "89a02ecceaad4e41bd0f09d5e35ccb65",
      "Id": "ad95d6ae74e64b76abc4bee328e92886"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "988a17f2599742a1ae08f23e04523508",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cb5d9b202068473ea5d1cedd4561fedf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.207673582407978,
        "Y": 9.6312867367944648
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ca7a92efae6e40728415a91aaf08aa7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.616646765812902,
        "Y": 136.71546656993871
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cf2b2f7f03df4bd8a5b01aad04a78c1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.44444444444434,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -332.02654634629243,
    "Y": 135.55842909167259,
    "Zoom": 1.33823125
  }
}