{
  "Uuid": "6878b62c-6d9d-4f4e-b78a-229e618852e8",
  "IsCustomNode": true,
  "Category": "Antler.List",
  "Description": "",
  "Name": "Tuple.IndexOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\na_list = IN[0]\r\nb_list = IN[1]\r\n\r\n# Place your code below this line\r\na_tuples = [tuple(a) for a in a_list]\r\nb_tuples = [tuple(b) for b in b_list]\r\n\r\nindices = []\r\n\r\nfor b in b_tuples:\r\n\tif b in a_tuples:\r\n\t\tindices.append(a_tuples.index(b))\r\n\telse:\r\n\t\tindices.append(None)\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = indices",
      "VariableInputPorts": true,
      "Id": "9e445101218d4cb788b78a059cd4e461",
      "Inputs": [
        {
          "Id": "fc18e5aadda54fda9191c5937e731123",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d8c6ee103449ad9267f7d58c0688b5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e34a392c8b0e4bc1af537794ef85ca4d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tuples",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6b347b7ed8dc4d5cabe06f0f5453c413",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "028a2635515f4c7f914b387aab1e3eee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tuple",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "71bd254f1bcd4c0da829cf60140876af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be40f985e0f4f4ba6b6b788b802a791",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "index",
      "Id": "6d6e512a0251497a9809e11bb4e797c4",
      "Inputs": [
        {
          "Id": "6a24b062e37d463399f8cec5fd25ed6e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e34a392c8b0e4bc1af537794ef85ca4d",
      "End": "6a24b062e37d463399f8cec5fd25ed6e",
      "Id": "f790dff46f1e40f38ef2f6d8ccfcc485"
    },
    {
      "Start": "028a2635515f4c7f914b387aab1e3eee",
      "End": "fc18e5aadda54fda9191c5937e731123",
      "Id": "c1907a06ab2d4d45b1552230754268fb"
    },
    {
      "Start": "7be40f985e0f4f4ba6b6b788b802a791",
      "End": "d3d8c6ee103449ad9267f7d58c0688b5",
      "Id": "48cb9ea381f94ef1abf99b38547c047d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9e445101218d4cb788b78a059cd4e461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6b347b7ed8dc4d5cabe06f0f5453c413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "71bd254f1bcd4c0da829cf60140876af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6d6e512a0251497a9809e11bb4e797c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.44444444444434,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -113.50711239500862,
    "Y": 109.31798777897762,
    "Zoom": 1.33823125
  }
}