{
  "Uuid": "29eeca25-bfe6-4e8e-b423-4a447876f540",
  "IsCustomNode": true,
  "Category": "Antler.Util",
  "Description": "",
  "Name": "Convert to Integer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninFloat = IN[0]\n\n#Assign your output to the OUT variable\nOUT = int(inFloat)",
      "VariableInputPorts": true,
      "Id": "9dd563520b6c4cbcb97faeef5db10cf5",
      "Inputs": [
        {
          "Id": "d640f474878f4fa9b940465b52865368",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e48246c97bf349f9bdd26c6e188f734e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "number",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13e9bff42a66465fab113e36b390b5d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ebef06b172744d093accd3c27ddf6f8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "integer",
      "Id": "ae0c80c82d6845a3b6e779bfffffe321",
      "Inputs": [
        {
          "Id": "1e8dfc85521d41ee9582edcbf1791a0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e48246c97bf349f9bdd26c6e188f734e",
      "End": "1e8dfc85521d41ee9582edcbf1791a0a",
      "Id": "2c6614786fae434cacf6b0a2cd090c6c"
    },
    {
      "Start": "8ebef06b172744d093accd3c27ddf6f8",
      "End": "d640f474878f4fa9b940465b52865368",
      "Id": "299de082f07c436b99c4d6b8eae9e7d2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9dd563520b6c4cbcb97faeef5db10cf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 173.50038157343,
        "Y": 429.253696166684
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "13e9bff42a66465fab113e36b390b5d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.4420453289757,
        "Y": 432.454350792375
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ae0c80c82d6845a3b6e779bfffffe321",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.193559368234,
        "Y": 427.120632274594
      }
    ],
    "Annotations": [],
    "X": 24.2221219953988,
    "Y": -161.63990494375,
    "Zoom": 0.937432296686001
  }
}
