{
  "Uuid": "3359d6fb-a284-438d-a5d0-62ee8ed3bc04",
  "IsCustomNode": true,
  "Category": "Antler.Geometry.Vector.Query",
  "Description": "",
  "Name": "AngleBetweenVectorsOnXYPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Wall.element": {
        "Key": "Revit.Elements.Wall",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\n#The inputs to this node will be stored as a list in the IN variable.\nvector0 = IN[0]#.ToXyz()\nvector1 = IN[1]#.ToXyz()\nnormal = XYZ.BasisZ\n\nangle = vector0.AngleOnPlaneTo(vector1, normal)\n\n#Assign your output to the OUT variable\nOUT = angle",
      "VariableInputPorts": true,
      "Id": "0043d4345bf142fcb1f53d0a055f243c",
      "Inputs": [
        {
          "Id": "7224ef3dd88641a6aaee6de2b7f994d2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d6328a7b174075b48be9d9eec17306",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc153e319b3d40a88a9f2712a505a065",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector_a",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "90c966f5c6d3440689fd244743de6544",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39e5697d010a4801a629c8c5626cd234",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "cbbfebff4b8a438dbb3377f4c8f9b9d2",
      "Inputs": [
        {
          "Id": "20ae293a8e33447cbe9da88caa2d1c4e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector_b",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "58bf676f84264b28bf68b3686f715de0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eaa38b0a7c454a3290948d69bde6af63",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "bc153e319b3d40a88a9f2712a505a065",
      "End": "20ae293a8e33447cbe9da88caa2d1c4e",
      "Id": "b883e50ad4ee409e8ec396248d71acd8"
    },
    {
      "Start": "39e5697d010a4801a629c8c5626cd234",
      "End": "7224ef3dd88641a6aaee6de2b7f994d2",
      "Id": "d671eec3c2274563a8030efd48f159f0"
    },
    {
      "Start": "eaa38b0a7c454a3290948d69bde6af63",
      "End": "27d6328a7b174075b48be9d9eec17306",
      "Id": "2c4c527672ec406fbbf71e611dcadee2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8104",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0043d4345bf142fcb1f53d0a055f243c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 32.444444444444457
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "90c966f5c6d3440689fd244743de6544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cbbfebff4b8a438dbb3377f4c8f9b9d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "58bf676f84264b28bf68b3686f715de0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2.5,
        "Y": 70.5
      }
    ],
    "Annotations": [],
    "X": 76.0,
    "Y": 106.0,
    "Zoom": 1.0
  }
}
