{
  "Uuid": "e557d71b-2d66-472b-87f6-84c148dc8cc4",
  "IsCustomNode": true,
  "Category": "Antler.Geometry.Vector.Query",
  "Description": "",
  "Name": "AngleAlmostEqualTo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\n\n# Import RevitAPI\nclr.AddReference( \"RevitAPI\")\nimport Autodesk\n\n\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The inputs to this node will be stored as a list in the IN variable.\n\n# Converts input to XYZ\ndef convertToXYZ(a):\n\tif type(a) == Autodesk.Revit.DB.XYZ:\n\t\treturn a\n\telse:\n\t\treturn a.ToXyz()\t\n\n# Inputs\nvec0 = convertToXYZ(IN[0])\nvec1 = convertToXYZ(IN[1])\ntolerance = IN[2]\n\nresult = False\n\nif vec0.AngleTo(vec1) <= tolerance or vec0.AngleTo(vec1.Negate()) <= tolerance:\n\tresult = True\nelse:\n\tresult = False\n\n#Assign your output to the OUT variable\nOUT = result",
      "VariableInputPorts": true,
      "Id": "b229a77b39564fadbcedd23c7dbe82eb",
      "Inputs": [
        {
          "Id": "e9d7ad13936d47e88bacba064410908f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f38adcb212b3492eb12fb5ae1575f2cd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510673f3da5d41b3a81c1385024bc6f1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31b2740bd65e41b3b8d15596917b28bf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "boolean",
      "Id": "89bc4e2a7f8e4eb5b724e659ff641217",
      "Inputs": [
        {
          "Id": "b78b00fab3f2411bb258f967c88500fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "a",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cd59a94d0f01458497061a4cb6313237",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b750f0fe6e84ef6bc1658f35b9bc670",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "b",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3a79f0064d554b0aa33ee0f3de32094a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877fe6a9b77244c0978f51e27cfef532",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8a028b7677a342ee894066980ad7de40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4d5c16174764aa6ac2db04b794f7cc4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "31b2740bd65e41b3b8d15596917b28bf",
      "End": "b78b00fab3f2411bb258f967c88500fe",
      "Id": "517d6b8b1c474a5d9329f1f85674da07"
    },
    {
      "Start": "9b750f0fe6e84ef6bc1658f35b9bc670",
      "End": "e9d7ad13936d47e88bacba064410908f",
      "Id": "984d0ae912db4979977b033e296894f3"
    },
    {
      "Start": "877fe6a9b77244c0978f51e27cfef532",
      "End": "f38adcb212b3492eb12fb5ae1575f2cd",
      "Id": "49132073adcf4af8a664a75c43c220cd"
    },
    {
      "Start": "c4d5c16174764aa6ac2db04b794f7cc4",
      "End": "510673f3da5d41b3a81c1385024bc6f1",
      "Id": "edf20123c52a4bbd802e8246d5bb5d01"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b229a77b39564fadbcedd23c7dbe82eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.19796634319755,
        "Y": 42.083922868316904
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "89bc4e2a7f8e4eb5b724e659ff641217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.19796634319755,
        "Y": 101.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cd59a94d0f01458497061a4cb6313237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.0,
        "Y": 11.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a79f0064d554b0aa33ee0f3de32094a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.5,
        "Y": 67.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8a028b7677a342ee894066980ad7de40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.5,
        "Y": 161.5
      }
    ],
    "Annotations": [],
    "X": 109.5,
    "Y": 159.0,
    "Zoom": 1.0
  }
}
