{
  "Uuid": "eeeb623d-0065-4f7c-92b4-3e118a3e3702",
  "IsCustomNode": true,
  "Category": "Antler.Vector",
  "Description": "Converts a vector to a line",
  "Name": "VectorToLine",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "6059977cba46459b95e1910bbc8e30a1",
      "Inputs": [
        {
          "Id": "6dca88505e3f4c04a0ceb77e6942eacf",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa821e7a9abb48a7a42e9ebd234d16d5",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69fddaec48c945049cb490b9331389cc",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cfaf60be4be4644bde2a5d735d16b48",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "45142b60539b4d0094734f98e5653392",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d4d8791871d47cf87da1f66b415135b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "line",
      "Id": "1e3db1caf18a4eb2867c1d2537a12e6a",
      "Inputs": [
        {
          "Id": "9685c4be3c5543ba8e2334745ae2e67c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Length",
      "Id": "c59f8194edf449479583b48f52926fde",
      "Inputs": [
        {
          "Id": "91023e7b5bbe4f51909e110a90153574",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ef42bcfd1034b9b814d8ab3468f016b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the length of the vector - otherwise known as the Euclidean norm\n\nVector.Length: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "37df63ea65f2438fb1decc4c7a3dbf1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "658058aee9114e2d8cbc5b9599a33406",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "2cfaf60be4be4644bde2a5d735d16b48",
      "End": "9685c4be3c5543ba8e2334745ae2e67c",
      "Id": "e92120822f034e158467807c76d50726"
    },
    {
      "Start": "1d4d8791871d47cf87da1f66b415135b",
      "End": "91023e7b5bbe4f51909e110a90153574",
      "Id": "9f861b8a4c4a4abd81c28b6f9a01932c"
    },
    {
      "Start": "1d4d8791871d47cf87da1f66b415135b",
      "End": "fa821e7a9abb48a7a42e9ebd234d16d5",
      "Id": "2969c9dfda2a4903b62ce6bbb2f0f405"
    },
    {
      "Start": "4ef42bcfd1034b9b814d8ab3468f016b",
      "End": "69fddaec48c945049cb490b9331389cc",
      "Id": "7343c97ff6184d99919bfc18b81c6fcf"
    },
    {
      "Start": "658058aee9114e2d8cbc5b9599a33406",
      "End": "6dca88505e3f4c04a0ceb77e6942eacf",
      "Id": "e0c2ca63bd3f4293a91559bb193ac6ef"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "6059977cba46459b95e1910bbc8e30a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 496.724259254967,
        "Y": 79.751218517064
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "45142b60539b4d0094734f98e5653392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1e3db1caf18a4eb2867c1d2537a12e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 791.724259254967,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Length",
        "Id": "c59f8194edf449479583b48f52926fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.332880283764,
        "Y": 204.131260990999
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "37df63ea65f2438fb1decc4c7a3dbf1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 281.229416693438,
        "Y": 35.1744309614754
      }
    ],
    "Annotations": [],
    "X": 58.635740540464894,
    "Y": 175.92864442238769,
    "Zoom": 0.57937399427177738
  }
}