{
  "Uuid": "def6a634-ab2b-402b-b35a-9169a0a8a5e2",
  "IsCustomNode": true,
  "Category": "Antler.View.Actions",
  "Description": "Set view scopebox.",
  "Name": "View.SetScopeBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference( \"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference( \"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n#The inputs to this node will be stored as a list in the IN variable.\nviews = UnwrapElement(IN[0])\nscope_boxes = UnwrapElement(IN[1])\n\nparameters = [a.get_Parameter(BuiltInParameter.VIEWER_VOLUME_OF_INTEREST_CROP) for a in views]\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nparameters = [a.Set(b.Id) for a,b in zip(parameters, scope_boxes)]\n\n#scope_box = [a.get_Parameter(BuiltInParameter.OST_VolumeOfInterest) for a in input]\n\n\n# End Transaction\n\nTransactionManager.Instance.TransactionTaskDone()\n#elements = [doc.GetElement(a) for a in scope_box]\n\n#Assign your output to the OUT variable\nOUT = None",
      "VariableInputPorts": true,
      "Id": "565562f68b01497cb66af5841dee3203",
      "Inputs": [
        {
          "Id": "e8056bd4eafa4c72a5596b2d4e6f3a10",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfa7e75d5d9c48e3a34981388868b576",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d464ee88c67d4fcba41254041dd4d153",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "12f172e8e9c9409882cc52f5d09cd94a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27b7f23166a849d8b751ad4ba9fc9fa8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "4dbdc95ed5e744f59969d074ab2189ea",
      "Inputs": [
        {
          "Id": "cb3978e87c1547838e7ed3245efd41de",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "scope_box",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ee53563d5877406ea4a8ae1c7e300b27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ed39f35c48f4ed98da6980fa8ad9be3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "d464ee88c67d4fcba41254041dd4d153",
      "End": "cb3978e87c1547838e7ed3245efd41de",
      "Id": "5f1cf66c67224eb68b2919eeb834b87e"
    },
    {
      "Start": "27b7f23166a849d8b751ad4ba9fc9fa8",
      "End": "e8056bd4eafa4c72a5596b2d4e6f3a10",
      "Id": "9f192269e52145008c0af8e21ea81e3e"
    },
    {
      "Start": "3ed39f35c48f4ed98da6980fa8ad9be3",
      "End": "cfa7e75d5d9c48e3a34981388868b576",
      "Id": "4a28337be4af4367b84880990153c6b9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "565562f68b01497cb66af5841dee3203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "12f172e8e9c9409882cc52f5d09cd94a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4dbdc95ed5e744f59969d074ab2189ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ee53563d5877406ea4a8ae1c7e300b27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.0,
        "Y": 91.0
      }
    ],
    "Annotations": [],
    "X": -2.5607870466201916,
    "Y": -1.2098442904898832,
    "Zoom": 1.0060041900272454
  }
}