{
  "Uuid": "d2dadd7d-71b8-47fa-a99f-12dde11a5f0a",
  "IsCustomNode": true,
  "Category": "Antler.View.Query",
  "Description": "Get sheet from given view",
  "Name": "View.Sheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "IN[0]",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d230120281c84c76b141c3b987bd46d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0247e9ce27e441b4a91c36d0ea1f58ac",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OUT",
      "Id": "02748eda6850404c93fb2a23045b9676",
      "Inputs": [
        {
          "Id": "22db0cfcdd5f42208566fd840d0a5ecd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference (\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n#The inputs to this node will be stored as a list in the IN variable.\ninput_view = UnwrapElement(IN[0])\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfound_sheets = []\n\nfor sheet in FilteredElementCollector(doc).OfClass(ViewSheet).ToElements():\n\n\tfor view_on_sheet_id in sheet.GetAllPlacedViews():\n\t\n\t\tif input_view.Id == view_on_sheet_id:\n\t\t\tfound_sheets.append(sheet)\n\nfound_sheets = found_sheets or [None]\n\n#Assign your output to the OUT variable\nOUT = found_sheets",
      "VariableInputPorts": true,
      "Id": "a5c980c19c8e4931958ccd4f580d93f0",
      "Inputs": [
        {
          "Id": "250f70ab357c4ecabd2af2efa0f90e6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e09ab14ce9d4cf1a7a93d4dce106c1c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "0247e9ce27e441b4a91c36d0ea1f58ac",
      "End": "250f70ab357c4ecabd2af2efa0f90e6f",
      "Id": "a19c979c67c249ec888e1a0fa28cb050"
    },
    {
      "Start": "7e09ab14ce9d4cf1a7a93d4dce106c1c",
      "End": "22db0cfcdd5f42208566fd840d0a5ecd",
      "Id": "27cad33831a94bc294bf1314ef4390e0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d230120281c84c76b141c3b987bd46d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "02748eda6850404c93fb2a23045b9676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a5c980c19c8e4931958ccd4f580d93f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 286.0850370431736,
        "Y": 96.294794000418563
      }
    ],
    "Annotations": [],
    "X": -778.88637845937569,
    "Y": -114.57012312619588,
    "Zoom": 3.9771206613543182
  }
}