{
  "Uuid": "38d1547d-fb68-45c3-8364-1beb469919f4",
  "IsCustomNode": true,
  "Category": "Antler.View.Action",
  "Description": "Sets visibility of category in view to either on or off",
  "Name": "View.SetVisibility",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "views",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5be976d60ab642cf812cde478dc9b5a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f14f48fb153d4d0c8b072c5eb0fc5256",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "categories",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bb02117434144ded80f6b21847713fe6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1ca680c71ab46abb6bc3f829c4b8c94",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boolean",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b39575cc81174320ae712bdc1df48692",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "191b4f7e76d54155a8765d6f31dd0d94",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "views",
      "Id": "694e8c7a1265474890a4a52c2feeda56",
      "Inputs": [
        {
          "Id": "c3431b512e244c088bd95953768e99c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The input to this node will be stored in the IN[0] variable.\nviews = IN[0]\ncategories = IN[1]\nvisible = IN[2]\n\n\nif not isinstance(views, list):\n\tviews = UnwrapElement([views])\nelse:\n\tviews = UnwrapElement(views)\n\n\nif not isinstance(categories, list):\n\tcategories = UnwrapElement([categories])\nelse:\n\tcategories = UnwrapElement(categories)\n\n\ndoc =  DocumentManager.Instance.CurrentDBDocument\n\n# Start Transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n# a,b,c = zip(*((x,y,z) for x in h for y in s for z in l))\n\nset_visibility = [a.SetVisibility(b, visible) for a in views for b in categories]\n\n# End Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nOUT = views",
      "VariableInputPorts": true,
      "Id": "0fbf3a1dc0874311b9491ab89200ff3b",
      "Inputs": [
        {
          "Id": "55f81f8951004d938ff3a3e41350b065",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3f8c413c18844ba90e891d01d65ba80",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b6f0f6a1b4b4934871d0fbfd882ac8a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f987deec9644b35b13559002fb7dbf7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "f14f48fb153d4d0c8b072c5eb0fc5256",
      "End": "55f81f8951004d938ff3a3e41350b065",
      "Id": "9b6d9e846574437e8d7f4a3da25983d2"
    },
    {
      "Start": "c1ca680c71ab46abb6bc3f829c4b8c94",
      "End": "e3f8c413c18844ba90e891d01d65ba80",
      "Id": "b7cf59563a3d484ea45f73969215d59c"
    },
    {
      "Start": "191b4f7e76d54155a8765d6f31dd0d94",
      "End": "1b6f0f6a1b4b4934871d0fbfd882ac8a",
      "Id": "ccc5c364fdaf4db989b84d7e05cf6684"
    },
    {
      "Start": "4f987deec9644b35b13559002fb7dbf7",
      "End": "c3431b512e244c088bd95953768e99c6",
      "Id": "6587ad7edef34ecc95c45a547a1428e5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5be976d60ab642cf812cde478dc9b5a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bb02117434144ded80f6b21847713fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b39575cc81174320ae712bdc1df48692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "694e8c7a1265474890a4a52c2feeda56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 7.3184294643565977
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetVisibility ",
        "Id": "0fbf3a1dc0874311b9491ab89200ff3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.244619467473,
        "Y": 57.6493640526036
      }
    ],
    "Annotations": [],
    "X": 81.7245511517167,
    "Y": 106.030133351424,
    "Zoom": 0.683206694052568
  }
}