{
  "Uuid": "2f581a21-054c-49f4-9f85-bc55b212fdad",
  "IsCustomNode": true,
  "Category": "Antler.Workset",
  "Description": "",
  "Name": "Workset.Elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\n#The input to this node will be stored in the IN[0] variable.\nworkset = IN[0]\n\ndoc =  DocumentManager.Instance.CurrentDBDocument\n\n# Collects all elements on given workset\nelementCollector = FilteredElementCollector(doc)\nelementWorksetFilter = ElementWorksetFilter(workset.Id)\nworksetElemsfounds = elementCollector.WherePasses(elementWorksetFilter).ToElements()\n\n# Counts the elements in collector\n#elementsCount = worksetElemsfounds.Count\n\n\n#Assign your output to the OUT variable\nOUT = worksetElemsfounds",
      "VariableInputPorts": true,
      "Id": "0203676c8922446bbbb0a22fd67f18f4",
      "Inputs": [
        {
          "Id": "b6afc15a52584cc985998a368646f183",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2194d175edc5468ebabd0b9025c50db7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "954a8d069a0641b584ad20095010b15c",
      "Inputs": [
        {
          "Id": "173619c69a6e4bf58726d2b9aa354bb8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e6a63eb9eee54a949d32486a0b5fe0e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fdfb27d292e49b383832f67e649191d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2194d175edc5468ebabd0b9025c50db7",
      "End": "173619c69a6e4bf58726d2b9aa354bb8",
      "Id": "800636792ecd4b13aedb4c48847328d3"
    },
    {
      "Start": "1fdfb27d292e49b383832f67e649191d",
      "End": "b6afc15a52584cc985998a368646f183",
      "Id": "31469dfcf7b84c9bb2814bdc65589d3d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0203676c8922446bbbb0a22fd67f18f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "954a8d069a0641b584ad20095010b15c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e6a63eb9eee54a949d32486a0b5fe0e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 111.0,
        "Y": 5.5
      }
    ],
    "Annotations": [],
    "X": -378.45957594481945,
    "Y": 333.17475152931786,
    "Zoom": 1.7138791189044988
  }
}